     1→   754→function Sidebar({ onNavigate }: { onNavigate: (p: PageId) => void }) {
     2→   755→  const goPage = (p: PageId) => {
     3→   756→    onNavigate(p);
     4→   757→    window.scrollTo({ top: 0, behavior: "smooth" });
     5→   758→  };
     6→   759→  const socialLinks = [
     7→   760→    { label: "Facebook", icon: Facebook, url: "https://facebook.com/MehalSayint", color: "hover:bg-[#1877F2] hover:text-white" },
     8→   761→    { label: "YouTube", icon: Youtube, url: "https://youtube.com/@MehalSayint", color: "hover:bg-[#FF0000] hover:text-white" },
     9→   762→    { label: "LinkedIn", icon: Linkedin, url: "https://linkedin.com/company/MehalSayint", color: "hover:bg-[#0A66C2] hover:text-white" },
    10→   763→    { label: "GitHub", icon: Github, url: "https://github.com/MehalSayint", color: "hover:bg-[#333] hover:text-white" },
    11→   764→    { label: "Instagram", icon: Instagram, url: "https://instagram.com/MehalSayint", color: "hover:bg-[#E4405F] hover:text-white" },
    12→   765→    { label: "Twitter / X", icon: Twitter, url: "https://twitter.com/MehalSayint", color: "hover:bg-[#1DA1F2] hover:text-white" },
    13→   766→    { label: "Telegram", icon: ExternalLink, url: "https://t.me/MehalSayint", color: "hover:bg-[#0088CC] hover:text-white" },
    14→   767→  ];
    15→   768→  return (
    16→   769→    <aside className="space-y-6">
    17→   770→      {/* Quick Links */}
    18→   771→      <div className="bg-white rounded-2xl shadow-md border border-gray-100 overflow-hidden">
    19→   772→        <div className="bg-gradient-to-r from-[#0B3D2E] to-[#145A44] px-5 py-3.5">
    20→   773→          <h4 className="text-white font-bold text-sm uppercase tracking-wider">Quick Links</h4>
    21→   774→        </div>
    22→   775→        <div className="p-4 space-y-1.5">
    23→   776→          <button onClick={() => goPage("bids")} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#0B3D2E]/70 hover:text-[#0B3D2E] hover:bg-[#EAB308]/10 hover:text-[#A16207] transition-all duration-200 group">
    24→   777→            <Briefcase className="w-4 h-4 text-[#EAB308] group-hover:scale-110 transition-transform" />
    25→   778→            Bids & Tenders
    26→   779→            <ChevronRight className="w-3.5 h-3.5 ml-auto text-[#0B3D2E]/30" />
    27→   780→          </button>
    28→   781→          <button onClick={() => goPage("vacancy")} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#0B3D2E]/70 hover:text-[#0B3D2E] hover:bg-[#EAB308]/10 hover:text-[#A16207] transition-all duration-200 group">
    29→   782→            <ClipboardList className="w-4 h-4 text-[#EAB308] group-hover:scale-110 transition-transform" />
    30→   783→            Vacancy
    31→   784→            <ChevronRight className="w-3.5 h-3.5 ml-auto text-[#0B3D2E]/30" />
    32→   785→          </button>
    33→   786→          <button onClick={() => goPage("news-news")} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#0B3D2E]/70 hover:text-[#0B3D2E] hover:bg-[#EAB308]/10 hover:text-[#A16207] transition-all duration-200 group">
    34→   787→            <Newspaper className="w-4 h-4 text-[#EAB308] group-hover:scale-110 transition-transform" />
    35→   788→            Latest News
    36→   789→            <ChevronRight className="w-3.5 h-3.5 ml-auto text-[#0B3D2E]/30" />
    37→   790→          </button>
    38→   791→          <button onClick={() => goPage("gallery")} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#0B3D2E]/70 hover:text-[#0B3D2E] hover:bg-[#EAB308]/10 hover:text-[#A16207] transition-all duration-200 group">
    39→   792→            <ImageIcon className="w-4 h-4 text-[#EAB308] group-hover:scale-110 transition-transform" />
    40→   793→            Photo Gallery
    41→   794→            <ChevronRight className="w-3.5 h-3.5 ml-auto text-[#0B3D2E]/30" />
    42→   795→          </button>
    43→   796→        </div>
    44→   797→      </div>
    45→   798→      {/* Social Media */}
    46→   799→      <div className="bg-white rounded-2xl shadow-md border border-gray-100 overflow-hidden">
    47→   800→        <div className="bg-gradient-to-r from-[#EAB308] to-[#CA8A04] px-5 py-3.5">
    48→   801→          <h4 className="text-[#0B3D2E] font-bold text-sm uppercase tracking-wider">Follow Us</h4>
    49→   802→        </div>
    50→   803→        <div className="p-4 grid grid-cols-2 gap-2.5">
    51→   804→          {socialLinks.map((social) => (
    52→   805→            <a
    53→   806→              key={social.label}
    54→   807→              href={social.url}
    55→   808→              target="_blank"
    56→   809→              rel="noopener noreferrer"
    57→   810→              className={`flex items-center gap-2.5 px-3 py-2.5 rounded-xl border border-gray-100 text-[#0B3D2E]/60 text-xs font-medium transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 ${social.color}`}
    58→   811→            >
    59→   812→              <social.icon className="w-4 h-4 shrink-0" />
    60→   813→              <span className="truncate">{social.label}</span>
    61→   814→            </a>
    62→   815→          ))}
    63→   816→        </div>
    64→   817→      </div>
    65→   818→    </aside>
    66→   819→  );
    67→   820→}
    68→   821→
    69→   822→function SubPage({
    70→   823→  title,
    71→   824→  breadcrumb,
    72→   825→  badge,
    73→   826→  badgeColor,
    74→   827→  onNavigate,
    75→   828→  children,
    76→   829→}: {
    77→   830→  title: string;
    78→   831→  breadcrumb: string;
    79→   832→  badge: string;
    80→   833→  badgeColor?: string;
    81→   834→  onNavigate: (p: PageId) => void;
    82→   835→  children: React.ReactNode;
    83→   836→}) {
    84→   837→  return (
    85→   838→    <div className="pt-24 pb-16">
    86→   839→      {/* Page Header */}
    87→   840→      <div className="bg-gradient-to-r from-[#0B3D2E] via-[#145A44] to-[#0B3D2E] py-12 md:py-16">
    88→   841→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    89→   842→          <p className="text-white/50 text-sm mb-2">Home / {breadcrumb}</p>
    90→   843→          <h1 className="text-3xl md:text-5xl font-extrabold text-white mb-4">{title}</h1>
    91→   844→          <Badge className={`${badgeColor || "bg-[#EAB308]/20 text-[#EAB308] border-[#EAB308]/30"} text-sm font-medium`}>{badge}</Badge>
    92→   845→        </div>
    93→   846→      </div>
    94→   847→      {/* Content with Sidebar */}
    95→   848→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 flex flex-col lg:flex-row gap-8">
    96→   849→        <div className="flex-1 min-w-0">{children}</div>
    97→   850→        <div className="w-full lg:w-72 shrink-0">
    98→   851→          <Sidebar onNavigate={onNavigate} />
    99→   852→        </div>
   100→   853→      </div>
   101→   854→    </div>
   102→   855→  );
   103→   856→}
   104→   857→
   105→   858→/* ─── Content Card ──────────────────────────────────────────── */
   106→   859→function ContentCard({ children, delay = 0 }: { children: React.ReactNode; delay?: number }) {
   107→   860→  return (
   108→   861→    <AnimatedSection delay={delay}>
   109→   862→      <Card className="bg-white border-0 shadow-md hover:shadow-lg transition-all duration-300">
   110→   863→        <CardContent className="p-6 md:p-8">{children}</CardContent>
   111→   864→      </Card>
   112→   865→    </AnimatedSection>
   113→   866→  );
   114→   867→}
   115→   868→
   116→   869→/* ─── ABOUT: History & Background ───────────────────────────── */
   117→   870→function AboutHistoryPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   118→   871→  return (
   119→   872→    <SubPage onNavigate={onNavigate} title="History & Background" breadcrumb="About / History" badge="About the Woreda">
   120→   873→      <div className="space-y-8 max-w-4xl mx-auto">
   121→   874→        <ContentCard>
   122→   875→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   123→   876→            <BookOpen className="w-6 h-6 text-[#EAB308]" /> Origins of Mehal Sayint
   124→   877→          </h2>
   125→   878→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   126→   879→            Mehal Sayint is one of the historic woredas in the South Wollo Zone of the Amhara Region, Ethiopia. The name &ldquo;Sayint&rdquo; carries deep historical significance in the local Amharic context, referring to a place of gathering and administration. The woreda was formally established during the imperial era and has since evolved through various administrative reorganizations under the Derg regime and the current federal system.
   127→   880→          </p>
   128→   881→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   129→   882→            Throughout its history, Mehal Sayint has been known for its strategic location along trade routes connecting the highlands to the lowlands. The area has witnessed significant historical events, including resistance movements and community-led development initiatives that have shaped the character of the woreda.
   130→   883→          </p>
   131→   884→        </ContentCard>
   132→   885→        <ContentCard delay={100}>
   133→   886→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   134→   887→            <Landmark className="w-6 h-6 text-[#EAB308]" /> Cultural Heritage
   135→   888→          </h2>
   136→   889→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   137→   890→            The woreda is home to a rich cultural heritage that includes traditional Ethiopian Orthodox Christian practices, unique musical traditions, and vibrant festival celebrations. The community maintains strong ties to customary dispute resolution mechanisms and communal labor traditions such as &ldquo;Debo&rdquo; and &ldquo;Idir.&rdquo;
   138→   891→          </p>
   139→   892→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   140→   893→            Local crafts, including pottery, weaving, and blacksmithing, continue to be practiced and passed down through generations. The woreda&apos;s cultural identity is further enriched by its connection to the broader Amhara cultural sphere while maintaining its own unique local traditions and practices.
   141→   894→          </p>
   142→   895→        </ContentCard>
   143→   896→      </div>
   144→   897→    </SubPage>
   145→   898→  );
   146→   899→}
   147→   900→
   148→   901→/* ─── ABOUT: Overview ──────────────────────────────────────── */
   149→   902→function AboutOverviewPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   150→   903→  return (
   151→   904→    <SubPage onNavigate={onNavigate} title="Overview" breadcrumb="About / Overview" badge="General Information">
   152→   905→      <div className="space-y-8 max-w-4xl mx-auto">
   153→   906→        <ContentCard>
   154→   907→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   155→   908→            <Globe className="w-6 h-6 text-[#EAB308]" /> About Mehal Sayint Woreda
   156→   909→          </h2>
   157→   910→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   158→   911→            Mehal Sayint Woreda is an administrative district located in the South Wollo Zone of the Amhara Regional State, Ethiopia. Covering an area of approximately 1,245 square kilometers, the woreda is home to an estimated population of 142,350 people spread across 22 kebeles (local administrative units). The woreda administration is headquartered in the town of Mehal Sayint.
   159→   912→          </p>
   160→   913→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   161→   914→            The woreda operates under the federal governance structure of Ethiopia, with administrative layers including the woreda council, executive committee, and kebele-level administrations. The local government is responsible for delivering public services, managing development programs, and maintaining law and order within its jurisdiction.
   162→   915→          </p>
   163→   916→        </ContentCard>
   164→   917→        <div className="grid md:grid-cols-2 gap-6">
   165→   918→          <ContentCard delay={100}>
   166→   919→            <h3 className="font-bold text-[#0B3D2E] mb-3">Key Facts</h3>
   167→   920→            <ul className="space-y-2 text-sm text-[#0B3D2E]/70">
   168→   921→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#EAB308] mt-0.5 shrink-0" />Zone: South Wollo</li>
   169→   922→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#EAB308] mt-0.5 shrink-0" />Region: Amhara Regional State</li>
   170→   923→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#EAB308] mt-0.5 shrink-0" />Population: ~142,350</li>
   171→   924→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#EAB308] mt-0.5 shrink-0" />Area: ~1,245 km&sup2;</li>
   172→   925→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#EAB308] mt-0.5 shrink-0" />Kebeles: 22</li>
   173→   926→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#EAB308] mt-0.5 shrink-0" />Elevation: 1,500 - 3,200m</li>
   174→   927→            </ul>
   175→   928→          </ContentCard>
   176→   929→          <ContentCard delay={150}>
   177→   930→            <h3 className="font-bold text-[#0B3D2E] mb-3">Economy</h3>
   178→   931→            <ul className="space-y-2 text-sm text-[#0B3D2E]/70">
   179→   932→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />Primary: Agriculture (75%+)</li>
   180→   933→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />Crops: Teff, Barley, Wheat, Sorghum</li>
   181→   934→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />Livestock: Cattle, Sheep, Goats</li>
   182→   935→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />Growing: Small enterprises & trade</li>
   183→   936→              <li className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />Cooperatives: 120+ registered</li>
   184→   937→            </ul>
   185→   938→          </ContentCard>
   186→   939→        </div>
   187→   940→      </div>
   188→   941→    </SubPage>
   189→   942→  );
   190→   943→}
   191→   944→
   192→   945→/* ─── ABOUT: Location ─────────────────────────────────────── */
   193→   946→function AboutLocationPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   194→   947→  return (
   195→   948→    <SubPage onNavigate={onNavigate} title="Location & Geography" breadcrumb="About / Location" badge="Geographic Profile">
   196→   949→      <div className="space-y-8 max-w-4xl mx-auto">
   197→   950→        <ContentCard>
   198→   951→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   199→   952→            <MapPin className="w-6 h-6 text-[#EAB308]" /> Geographic Location
   200→   953→          </h2>
   201→   954→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   202→   955→            Mehal Sayint Woreda is situated in the South Wollo Zone of the Amhara Regional State, in the northern highlands of Ethiopia. The woreda is characterized by its diverse topography, featuring deep river gorges, rolling highland plateaus, and fertile agricultural valleys that drain into the Blue Nile basin.
   203→   956→          </p>
   204→   957→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   205→   958→            The landscape ranges from 1,500 meters in the lowland river valleys to over 3,200 meters in the highland peaks, creating distinct agro-ecological zones that support diverse agricultural activities. The area is fed by several seasonal rivers and streams, making it a critical watershed for the larger region.
   206→   959→          </p>
   207→   960→        </ContentCard>
   208→   961→        <ContentCard delay={100}>
   209→   962→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   210→   963→            <TreePine className="w-6 h-6 text-[#EAB308]" /> Climate & Environment
   211→   964→          </h2>
   212→   965→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   213→   966→            The woreda experiences a tropical highland climate with two main rainy seasons. The &ldquo;Kiremt&rdquo; (main rainy season) runs from June to September, while the &ldquo;Belg&rdquo; (short rains) occur from February to April. Average annual rainfall ranges from 800 to 1,200 mm, supporting both rain-fed and irrigated agriculture.
   214→   967→          </p>
   215→   968→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   216→   969→            Forest coverage stands at approximately 18%, with ongoing reforestation and soil conservation efforts aimed at reversing historical deforestation. The woreda is home to several endemic plant species and serves as a habitat for diverse wildlife, including birds and small mammals unique to the Ethiopian highland ecosystem.
   217→   970→          </p>
   218→   971→        </ContentCard>
   219→   972→      </div>
   220→   973→    </SubPage>
   221→   974→  );
   222→   975→}
   223→   976→
   224→   977→/* ─── GOVERNMENT: Leadership ───────────────────────────────── */
   225→   978→function GovLeadershipPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   226→   979→  return (
   227→   980→    <SubPage onNavigate={onNavigate} title="Leadership" breadcrumb="Government / Leadership" badge="Woreda Leadership">
   228→   981→      <div className="space-y-8 max-w-4xl mx-auto">
   229→   982→        <ContentCard>
   230→   983→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   231→   984→            <UserCheck className="w-6 h-6 text-[#EAB308]" /> Woreda Administration
   232→   985→          </h2>
   233→   986→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   234→   987→            Mehal Sayint Woreda is led by an elected Woreda Council and an Executive Committee headed by the Woreda Administrator (Chief Executive). The leadership team is responsible for implementing development plans, delivering public services, and ensuring good governance at the local level.
   235→   988→          </p>
   236→   989→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   237→   990→            The administration operates under the principles of democratic governance, transparency, and accountability. Regular council meetings are held to discuss development priorities, budget allocations, and policy decisions that affect the community.
   238→   991→          </p>
   239→   992→        </ContentCard>
   240→   993→        <div className="grid md:grid-cols-2 gap-6">
   241→   994→          {[
   242→   995→            { title: "Woreda Administrator", desc: "Chief executive officer responsible for overall administration and policy implementation.", icon: Shield },
   243→   996→            { title: "Deputy Administrator", desc: "Supports the administrator and oversees specific departments and programs.", icon: UsersRound },
   244→   997→            { title: "Woreda Council", desc: "Elected legislative body that approves budgets, plans, and policies for the woreda.", icon: Landmark },
   245→   998→            { title: "Kebele Administrations", desc: "22 local councils responsible for community-level governance and service delivery.", icon: Building },
   246→   999→          ].map((role, i) => (
   247→  1000→            <ContentCard key={role.title} delay={i * 100}>
   248→  1001→              <div className="flex items-start gap-4">
   249→  1002→                <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#0B3D2E] to-[#10B981] flex items-center justify-center shrink-0 shadow-md">
   250→  1003→                  <role.icon className="w-6 h-6 text-white" />
   251→  1004→                </div>
   252→  1005→                <div>
   253→  1006→                  <h3 className="font-bold text-[#0B3D2E] mb-1">{role.title}</h3>
   254→  1007→                  <p className="text-[#0B3D2E]/60 text-sm leading-relaxed">{role.desc}</p>
   255→  1008→                </div>
   256→  1009→              </div>
   257→  1010→            </ContentCard>
   258→  1011→          ))}
   259→  1012→        </div>
   260→  1013→      </div>
   261→  1014→    </SubPage>
   262→  1015→  );
   263→  1016→}
   264→  1017→
   265→  1018→/* ─── GOVERNMENT: Structure ─────────────────────────────────── */
   266→  1019→function GovStructurePage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   267→  1020→  return (
   268→  1021→    <SubPage onNavigate={onNavigate} title="Administrative Structure" breadcrumb="Government / Structure" badge="Governance">
   269→  1022→      <div className="space-y-8 max-w-4xl mx-auto">
   270→  1023→        <ContentCard>
   271→  1024→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   272→  1025→            <Building className="w-6 h-6 text-[#EAB308]" /> Organizational Hierarchy
   273→  1026→          </h2>
   274→  1027→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   275→  1028→            The administrative structure of Mehal Sayint Woreda follows the three-tier governance system of Ethiopia: the Woreda Council at the top, followed by sectoral offices and departments, and finally the Kebele administrations at the community level.
   276→  1029→          </p>
   277→  1030→          <div className="space-y-4">
   278→  1031→            {[
   279→  1032→              { level: "Tier 1: Woreda Council", desc: "Supreme decision-making body with elected representatives from all kebeles. Meets regularly to approve plans, budgets, and policies." },
   280→  1033→              { level: "Tier 2: Executive Committee", desc: "Implements council decisions. Chaired by the Woreda Administrator with heads of major departments." },
   281→  1034→              { level: "Tier 3: Sectoral Offices", desc: "Specialized departments including Education, Health, Agriculture, Finance, and Infrastructure offices." },
   282→  1035→              { level: "Tier 4: Kebele Administration", desc: "22 local government units that deliver services directly to communities and collect local data." },
   283→  1036→            ].map((tier, i) => (
   284→  1037→              <div key={tier.level} className="flex items-start gap-4 p-4 rounded-xl bg-[#F0FDF4]">
   285→  1038→                <div className="w-10 h-10 rounded-lg bg-[#0B3D2E] text-white flex items-center justify-center text-sm font-bold shrink-0">{i + 1}</div>
   286→  1039→                <div>
   287→  1040→                  <h4 className="font-bold text-[#0B3D2E] mb-1">{tier.level}</h4>
   288→  1041→                  <p className="text-[#0B3D2E]/60 text-sm">{tier.desc}</p>
   289→  1042→                </div>
   290→  1043→              </div>
   291→  1044→            ))}
   292→  1045→          </div>
   293→  1046→        </ContentCard>
   294→  1047→      </div>
   295→  1048→    </SubPage>
   296→  1049→  );
   297→  1050→}
   298→  1051→
   299→  1052→/* ─── GOVERNMENT: Offices ──────────────────────────────────── */
   300→  1053→function GovOfficesPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   301→  1054→  const offices = [
   302→  1055→    { name: "Woreda Administrator&apos;s Office", head: "Chief Administrator", icon: Shield },
   303→  1056→    { name: "Finance & Economic Development Office", head: "Head of Finance", icon: Banknote },
   304→  1057→    { name: "Education Office", head: "Head of Education", icon: GraduationCap },
   305→  1058→    { name: "Health Office", head: "Head of Health", icon: HeartPulse },
   306→  1059→    { name: "Agriculture & Natural Resources Office", head: "Head of Agriculture", icon: Tractor },
   307→  1060→    { name: "Road & Transport Office", head: "Head of Transport", icon: Truck },
   308→  1061→    { name: "Water, Mines & Energy Office", head: "Head of Water", icon: Droplets },
   309→  1062→    { name: "Justice & Security Office", head: "Head of Justice", icon: Scale },
   310→  1063→    { name: "Women & Children Affairs Office", head: "Head of Women Affairs", icon: Users },
   311→  1064→    { name: "Youth & Sports Office", head: "Head of Youth Affairs", icon: Award },
   312→  1065→    { name: "Trade & Industry Office", head: "Head of Trade", icon: Briefcase },
   313→  1066→    { name: "Information & Communication Office", head: "Head of Information", icon: Newspaper },
   314→  1067→  ];
   315→  1068→  return (
   316→  1069→    <SubPage onNavigate={onNavigate} title="Offices & Departments" breadcrumb="Government / Offices" badge="Government Offices">
   317→  1070→      <div className="max-w-4xl mx-auto">
   318→  1071→        <div className="grid md:grid-cols-2 gap-4">
   319→  1072→          {offices.map((office, i) => (
   320→  1073→            <ContentCard key={office.name} delay={i * 60}>
   321→  1074→              <div className="flex items-center gap-4">
   322→  1075→                <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#0B3D2E] to-[#10B981] flex items-center justify-center shrink-0 shadow">
   323→  1076→                  <office.icon className="w-5 h-5 text-white" />
   324→  1077→                </div>
   325→  1078→                <div className="min-w-0">
   326→  1079→                  <h3 className="font-bold text-[#0B3D2E] text-sm truncate">{office.name}</h3>
   327→  1080→                  <p className="text-[#0B3D2E]/50 text-xs">{office.head}</p>
   328→  1081→                </div>
   329→  1082→              </div>
   330→  1083→            </ContentCard>
   331→  1084→          ))}
   332→  1085→        </div>
   333→  1086→      </div>
   334→  1087→    </SubPage>
   335→  1088→  );
   336→  1089→}
   337→  1090→
   338→  1091→/* ─── SERVICE: Education ────────────────────────────────────── */
   339→  1092→function ServiceEducationPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   340→  1093→  return (
   341→  1094→    <SubPage onNavigate={onNavigate} title="Education Services" breadcrumb="Services / Education" badge="Education Sector">
   342→  1095→      <div className="space-y-8 max-w-4xl mx-auto">
   343→  1096→        <ContentCard>
   344→  1097→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   345→  1098→            <GraduationCap className="w-6 h-6 text-[#EAB308]" /> Education in Mehal Sayint
   346→  1099→          </h2>
   347→  1100→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   348→  1101→            The Mehal Sayint Woreda Education Office oversees 55 educational institutions serving the community, including 47 primary schools (grades 1-8) and 8 secondary schools (grades 9-12). The education sector is one of the largest employers in the woreda, with over 600 teachers and administrative staff.
   349→  1102→          </p>
   350→  1103→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   351→  1104→            The woreda is committed to achieving universal primary education and improving transition rates to secondary education. Current initiatives include school construction programs, teacher training, curriculum improvement, and community awareness campaigns to increase enrollment, particularly for girls and children in remote areas.
   352→  1105→          </p>
   353→  1106→        </ContentCard>
   354→  1107→        <div className="grid md:grid-cols-3 gap-6">
   355→  1108→          {[
   356→  1109→            { stat: "47", label: "Primary Schools" },
   357→  1110→            { stat: "8", label: "Secondary Schools" },
   358→  1111→            { stat: "600+", label: "Teachers" },
   359→  1112→            { stat: "38,000+", label: "Students Enrolled" },
   360→  1113→            { stat: "85%", label: "Primary Enrollment" },
   361→  1114→            { stat: "62%", label: "Secondary Enrollment" },
   362→  1115→          ].map((s, i) => (
   363→  1116→            <ContentCard key={s.label} delay={i * 80}>
   364→  1117→              <div className="text-center">
   365→  1118→                <div className="text-3xl font-extrabold text-[#0B3D2E] mb-1">{s.stat}</div>
   366→  1119→                <p className="text-[#0B3D2E]/60 text-sm">{s.label}</p>
   367→  1120→              </div>
   368→  1121→            </ContentCard>
   369→  1122→          ))}
   370→  1123→        </div>
   371→  1124→        <ContentCard delay={200}>
   372→  1125→          <h3 className="font-bold text-[#0B3D2E] mb-3">Current Programs</h3>
   373→  1126→          <ul className="space-y-2 text-sm text-[#0B3D2E]/70">
   374→  1127→            {["School feeding program for rural schools", "Girls&apos; education acceleration initiative", "Alternative basic education (ABE) centers", "Community-based school management committees", "Digital literacy and ICT integration program"].map((item) => (
   375→  1128→              <li key={item} className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />{item}</li>
   376→  1129→            ))}
   377→  1130→          </ul>
   378→  1131→        </ContentCard>
   379→  1132→      </div>
   380→  1133→    </SubPage>
   381→  1134→  );
   382→  1135→}
   383→  1136→
   384→  1137→/* ─── SERVICE: Health ───────────────────────────────────────── */
   385→  1138→function ServiceHealthPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   386→  1139→  return (
   387→  1140→    <SubPage onNavigate={onNavigate} title="Health Services" breadcrumb="Services / Health" badge="Health Sector">
   388→  1141→      <div className="space-y-8 max-w-4xl mx-auto">
   389→  1142→        <ContentCard>
   390→  1143→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   391→  1144→            <HeartPulse className="w-6 h-6 text-[#EAB308]" /> Healthcare in Mehal Sayint
   392→  1145→          </h2>
   393→  1146→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   394→  1147→            The woreda&apos;s health system consists of 1 primary hospital, 4 health centers, and 18 health posts strategically distributed across all 22 kebeles. The Health Extension Program (HEP) forms the backbone of community health delivery, with over 40 health extension workers providing preventive and basic curative services at the kebele level.
   395→  1148→          </p>
   396→  1149→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   397→  1150→            Key health indicators have shown improvement in recent years, including reductions in maternal and child mortality, increased immunization coverage, and expanded access to antenatal care. The woreda is working towards universal health coverage through community-based health insurance schemes.
   398→  1151→          </p>
   399→  1152→        </ContentCard>
   400→  1153→        <div className="grid md:grid-cols-3 gap-6">
   401→  1154→          {[
   402→  1155→            { stat: "1", label: "Primary Hospital" },
   403→  1156→            { stat: "4", label: "Health Centers" },
   404→  1157→            { stat: "18", label: "Health Posts" },
   405→  1158→            { stat: "40+", label: "Health Workers" },
   406→  1159→            { stat: "92%", label: "Immunization Rate" },
   407→  1160→            { stat: "78%", label: "ANC Coverage" },
   408→  1161→          ].map((s, i) => (
   409→  1162→            <ContentCard key={s.label} delay={i * 80}>
   410→  1163→              <div className="text-center">
   411→  1164→                <div className="text-3xl font-extrabold text-[#0B3D2E] mb-1">{s.stat}</div>
   412→  1165→                <p className="text-[#0B3D2E]/60 text-sm">{s.label}</p>
   413→  1166→              </div>
   414→  1167→            </ContentCard>
   415→  1168→          ))}
   416→  1169→        </div>
   417→  1170→        <ContentCard delay={200}>
   418→  1171→          <h3 className="font-bold text-[#0B3D2E] mb-3">Health Programs</h3>
   419→  1172→          <ul className="space-y-2 text-sm text-[#0B3D2E]/70">
   420→  1173→            {["Health Extension Program (HEP)", "Maternal & child health services", "Immunization & vaccination campaigns", "Malaria prevention & control", "HIV/AIDS awareness & testing", "Community-based health insurance (CBHI)", "Nutrition screening & supplementation"].map((item) => (
   421→  1174→              <li key={item} className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />{item}</li>
   422→  1175→            ))}
   423→  1176→          </ul>
   424→  1177→        </ContentCard>
   425→  1178→      </div>
   426→  1179→    </SubPage>
   427→  1180→  );
   428→  1181→}
   429→  1182→
   430→  1183→/* ─── SERVICE: Agriculture ─────────────────────────────────── */
   431→  1184→function ServiceAgriculturePage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   432→  1185→  return (
   433→  1186→    <SubPage onNavigate={onNavigate} title="Agriculture Services" breadcrumb="Services / Agriculture" badge="Agriculture Sector">
   434→  1187→      <div className="space-y-8 max-w-4xl mx-auto">
   435→  1188→        <ContentCard>
   436→  1189→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   437→  1190→            <Tractor className="w-6 h-6 text-[#EAB308]" /> Agriculture in Mehal Sayint
   438→  1191→          </h2>
   439→  1192→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   440→  1193→            Agriculture is the backbone of Mehal Sayint&apos;s economy, employing over 75% of the population. The woreda supports a diverse farming system that includes cereal crop production, livestock rearing, horticulture, and increasingly, apiculture (beekeeping) and spice cultivation.
   441→  1194→          </p>
   442→  1195→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   443→  1196→            The Agriculture and Natural Resources Office provides extension services, improved seed distribution, fertilizer access, soil conservation training, and veterinary services to farmers across all kebeles. Climate-smart agriculture practices are being promoted to build resilience against increasing weather variability.
   444→  1197→          </p>
   445→  1198→        </ContentCard>
   446→  1199→        <div className="grid md:grid-cols-2 gap-6">
   447→  1200→          <ContentCard delay={100}>
   448→  1201→            <h3 className="font-bold text-[#0B3D2E] mb-3 flex items-center gap-2"><Wheat className="w-5 h-5 text-[#EAB308]" /> Major Crops</h3>
   449→  1202→            <ul className="space-y-2 text-sm text-[#0B3D2E]/70">
   450→  1203→              {["Teff (staple crop)", "Barley & Wheat", "Sorghum & Maize", "Fava Beans & Peas", "Chickpeas & Lentils", "Potatoes & Vegetables"].map((item) => (
   451→  1204→                <li key={item} className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />{item}</li>
   452→  1205→              ))}
   453→  1206→            </ul>
   454→  1207→          </ContentCard>
   455→  1208→          <ContentCard delay={150}>
   456→  1209→            <h3 className="font-bold text-[#0B3D2E] mb-3 flex items-center gap-2"><Baby className="w-5 h-5 text-[#EAB308]" /> Livestock</h3>
   457→  1210→            <ul className="space-y-2 text-sm text-[#0B3D2E]/70">
   458→  1211→              {["Cattle (oxen, cows)", "Sheep & Goats", "Poultry", "Donkeys & Mules (transport)", "Beekeeping (apiculture)", "Modern dairy farming initiatives"].map((item) => (
   459→  1212→                <li key={item} className="flex items-start gap-2"><ChevronRight className="w-4 h-4 text-[#10B981] mt-0.5 shrink-0" />{item}</li>
   460→  1213→              ))}
   461→  1214→            </ul>
   462→  1215→          </ContentCard>
   463→  1216→        </div>
   464→  1217→      </div>
   465→  1218→    </SubPage>
   466→  1219→  );
   467→  1220→}
   468→  1221→
   469→  1222→/* ─── SERVICE: Transport ──────────────────────────────────── */
   470→  1223→function ServiceTransportPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   471→  1224→  return (
   472→  1225→    <SubPage onNavigate={onNavigate} title="Transport Services" breadcrumb="Services / Transport" badge="Infrastructure">
   473→  1226→      <div className="space-y-8 max-w-4xl mx-auto">
   474→  1227→        <ContentCard>
   475→  1228→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   476→  1229→            <Truck className="w-6 h-6 text-[#EAB308]" /> Transport & Roads
   477→  1230→          </h2>
   478→  1231→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   479→  1232→            Mehal Sayint Woreda has made significant progress in expanding its road network to connect remote kebeles to the woreda capital and zonal centers. The road infrastructure development is a top priority, with both all-weather gravel roads and dry-weather roads being constructed and maintained.
   480→  1233→          </p>
   481→  1234→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   482→  1235→            The woreda currently has approximately 85 km of all-weather roads, with an ambitious target of reaching 150 km within the next five years. Rural accessibility remains a challenge, and the administration is working with regional and federal authorities to secure funding for road construction projects.
   483→  1236→          </p>
   484→  1237→        </ContentCard>
   485→  1238→        <div className="grid md:grid-cols-2 gap-6">
   486→  1239→          {[
   487→  1240→            { stat: "85 km", label: "All-Weather Roads (current)", pct: 57 },
   488→  1241→            { stat: "150 km", label: "All-Weather Roads (target)", pct: 100 },
   489→  1242→            { stat: "12", label: "Bridges Constructed", pct: 60 },
   490→  1243→            { stat: "14 / 22", label: "Kebeles Road Connected", pct: 64 },
   491→  1244→          ].map((s, i) => (
   492→  1245→            <ContentCard key={s.label} delay={i * 100}>
   493→  1246→              <div className="flex justify-between mb-2">
   494→  1247→                <span className="text-sm font-semibold text-[#0B3D2E]">{s.label}</span>
   495→  1248→                <span className="text-sm font-bold text-[#EAB308]">{s.stat}</span>
   496→  1249→              </div>
   497→  1250→              <div className="h-3 bg-[#0B3D2E]/10 rounded-full overflow-hidden">
   498→  1251→                <div className="h-full rounded-full bg-gradient-to-r from-[#0B3D2E] to-[#10B981]" style={{ width: `${s.pct}%` }} />
   499→  1252→              </div>
   500→  1253→            </ContentCard>
   501→  1254→          ))}
   502→  1255→        </div>
   503→  1256→      </div>
   504→  1257→    </SubPage>
   505→  1258→  );
   506→  1259→}
   507→  1260→
   508→  1261→/* ─── SERVICE: Water ───────────────────────────────────────── */
   509→  1262→function ServiceWaterPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   510→  1263→  return (
   511→  1264→    <SubPage onNavigate={onNavigate} title="Water & Sanitation" breadcrumb="Services / Water" badge="Water Sector">
   512→  1265→      <div className="space-y-8 max-w-4xl mx-auto">
   513→  1266→        <ContentCard>
   514→  1267→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   515→  1268→            <Droplets className="w-6 h-6 text-[#EAB308]" /> Water Supply & Sanitation
   516→  1269→          </h2>
   517→  1270→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   518→  1271→            Access to clean water remains one of the most critical challenges in Mehal Sayint Woreda. The Water, Mines & Energy Office manages 64 clean water access points, including hand-dug wells, protected springs, and boreholes equipped with hand pumps. Despite this progress, many rural communities still rely on unprotected water sources.
   519→  1272→          </p>
   520→  1273→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   521→  1274→            The woreda is implementing an ambitious water supply expansion program with support from regional and international partners. The goal is to achieve 85% clean water coverage within the next five years, combined with comprehensive sanitation and hygiene promotion activities.
   522→  1275→          </p>
   523→  1276→        </ContentCard>
   524→  1277→        <div className="grid md:grid-cols-3 gap-6">
   525→  1278→          {[
   526→  1279→            { stat: "64", label: "Water Points" },
   527→  1280→            { stat: "52%", label: "Clean Water Coverage" },
   528→  1281→            { stat: "85%", label: "Target Coverage (5yr)" },
   529→  1282→            { stat: "35%", label: "Sanitation Coverage" },
   530→  1283→            { stat: "18", label: "New Projects Planned" },
   531→  1284→            { stat: "22", label: "Kebeles Served" },
   532→  1285→          ].map((s, i) => (
   533→  1286→            <ContentCard key={s.label} delay={i * 80}>
   534→  1287→              <div className="text-center">
   535→  1288→                <div className="text-3xl font-extrabold text-[#0B3D2E] mb-1">{s.stat}</div>
   536→  1289→                <p className="text-[#0B3D2E]/60 text-sm">{s.label}</p>
   537→  1290→              </div>
   538→  1291→            </ContentCard>
   539→  1292→          ))}
   540→  1293→        </div>
   541→  1294→      </div>
   542→  1295→    </SubPage>
   543→  1296→  );
   544→  1297→}
   545→  1298→
   546→  1299→/* ─── SERVICE: Justice ─────────────────────────────────────── */
   547→  1300→function ServiceJusticePage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   548→  1301→  return (
   549→  1302→    <SubPage onNavigate={onNavigate} title="Justice & Security" breadcrumb="Services / Justice" badge="Justice Sector">
   550→  1303→      <div className="space-y-8 max-w-4xl mx-auto">
   551→  1304→        <ContentCard>
   552→  1305→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   553→  1306→            <Scale className="w-6 h-6 text-[#EAB308]" /> Justice & Security Services
   554→  1307→          </h2>
   555→  1308→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   556→  1309→            Mehal Sayint Woreda maintains a justice system that includes a woreda court, social courts, and alternative dispute resolution mechanisms. The Justice Office works to ensure the rule of law, protect citizens&apos; rights, and provide accessible justice services to all community members.
   557→  1310→          </p>
   558→  1311→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   559→  1312→            Community-based dispute resolution through elders and local mediators remains an important part of the justice landscape, particularly for civil and family matters. The woreda also maintains law enforcement through the local police department, which works to maintain peace and security across all kebeles.
   560→  1313→          </p>
   561→  1314→        </ContentCard>
   562→  1315→        <div className="grid md:grid-cols-2 gap-6">
   563→  1316→          {[
   564→  1317→            { title: "Woreda Court", desc: "Handles major civil and criminal cases within the woreda jurisdiction.", icon: Scale },
   565→  1318→            { title: "Social Courts", desc: "Community-level courts for minor disputes, family law, and local matters.", icon: Building },
   566→  1319→            { title: "Police Department", desc: "Maintains public safety, prevents crime, and enforces laws.", icon: Siren },
   567→  1320→            { title: "Legal Aid", desc: "Free legal consultation and support for vulnerable community members.", icon: Shield },
   568→  1321→          ].map((s, i) => (
   569→  1322→            <ContentCard key={s.title} delay={i * 100}>
   570→  1323→              <div className="flex items-start gap-4">
   571→  1324→                <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#0B3D2E] to-[#10B981] flex items-center justify-center shrink-0 shadow">
   572→  1325→                  <s.icon className="w-5 h-5 text-white" />
   573→  1326→                </div>
   574→  1327→                <div>
   575→  1328→                  <h3 className="font-bold text-[#0B3D2E] mb-1">{s.title}</h3>
   576→  1329→                  <p className="text-[#0B3D2E]/60 text-sm leading-relaxed">{s.desc}</p>
   577→  1330→                </div>
   578→  1331→              </div>
   579→  1332→            </ContentCard>
   580→  1333→          ))}
   581→  1334→        </div>
   582→  1335→      </div>
   583→  1336→    </SubPage>
   584→  1337→  );
   585→  1338→}
   586→  1339→
   587→  1340→/* ─── SERVICE: Finance ───────────────────────────────────── */
   588→  1341→function ServiceFinancePage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   589→  1342→  return (
   590→  1343→    <SubPage onNavigate={onNavigate} title="Finance & Revenue" breadcrumb="Services / Finance" badge="Finance Sector">
   591→  1344→      <div className="space-y-8 max-w-4xl mx-auto">
   592→  1345→        <ContentCard>
   593→  1346→          <h2 className="text-xl md:text-2xl font-bold text-[#0B3D2E] mb-4 flex items-center gap-2">
   594→  1347→            <Banknote className="w-6 h-6 text-[#EAB308]" /> Finance & Revenue
   595→  1348→          </h2>
   596→  1349→          <p className="text-[#0B3D2E]/70 leading-relaxed mb-4">
   597→  1350→            The Finance and Economic Development Office manages the woreda&apos;s budget, revenue collection, and financial planning. The office is responsible for collecting local taxes, fees, and duties, as well as managing the disbursement of funds to various departments and development programs.
   598→  1351→          </p>
   599→  1352→          <p className="text-[#0B3D2E]/70 leading-relaxed">
   600→  1353→            The woreda budget is funded through a combination of federal and regional government transfers, local revenue collection, and donor support for specific development projects. Transparency and accountability in financial management are key priorities, with regular audits and public financial reporting.
   601→  1354→          </p>
   602→  1355→        </ContentCard>
   603→  1356→        <div className="grid md:grid-cols-3 gap-6">
   604→  1357→          {[
   605→  1358→            { stat: "120+", label: "Registered Cooperatives" },
   606→  1359→            { stat: "5,000+", label: "Tax-Paying Households" },
   607→  1360→            { stat: "85%", label: "Budget Utilization Rate" },
   608→  1361→            { stat: "22", label: "Revenue Collection Points" },
   609→  1362→            { stat: "150+", label: "Micro Enterprises Supported" },
   610→  1363→            { stat: "3", label: "Financial Audits Per Year" },
   611→  1364→          ].map((s, i) => (
   612→  1365→            <ContentCard key={s.label} delay={i * 80}>
   613→  1366→              <div className="text-center">
   614→  1367→                <div className="text-3xl font-extrabold text-[#0B3D2E] mb-1">{s.stat}</div>
   615→  1368→                <p className="text-[#0B3D2E]/60 text-sm">{s.label}</p>
   616→  1369→              </div>
   617→  1370→            </ContentCard>
   618→  1371→          ))}
   619→  1372→        </div>
   620→  1373→      </div>
   621→  1374→    </SubPage>
   622→  1375→  );
   623→  1376→}
   624→  1377→
   625→  1378→/* ─── NEWS: Latest News ───────────────────────────────────── */
   626→  1379→function NewsPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   627→  1380→  const newsItems = [
   628→  1381→    { date: "June 28, 2026", title: "New Primary School Construction Completed in Gonder Ber Kebele", summary: "A new 8-classroom primary school has been completed and handed over to the community, serving over 400 students.", icon: School },
   629→  1382→    { date: "June 15, 2026", title: "Health Center Expansion Project Launched", summary: "Construction has begun on expanding the main health center to include maternity and pediatric wards.", icon: HeartPulse },
   630→  1383→    { date: "June 5, 2026", title: "Road Construction Connecting 3 Remote Kebeles Approved", summary: "The regional government has approved funding for 25 km of new all-weather roads.", icon: Truck },
   631→  1384→    { date: "May 22, 2026", title: "Annual Agricultural Input Distribution Campaign", summary: "Over 10,000 households received improved seeds and fertilizer for the planting season.", icon: Tractor },
   632→  1385→    { date: "May 10, 2026", title: "Woreda Council Approves Annual Budget", summary: "The council approved a budget of ETB 85 million for the fiscal year 2026/27.", icon: PieChart },
   633→  1386→    { date: "April 28, 2026", title: "Clean Water Project Benefits 5,000 Residents", summary: "Five new deep boreholes with solar-powered pumps now provide clean water access.", icon: Droplets },
   634→  1387→  ];
   635→  1388→  return (
   636→  1389→    <SubPage onNavigate={onNavigate} title="Latest News" breadcrumb="News / Latest News" badge="News & Updates">
   637→  1390→      <div className="max-w-4xl mx-auto space-y-4">
   638→  1391→        {newsItems.map((item, i) => (
   639→  1392→          <ContentCard key={item.title} delay={i * 60}>
   640→  1393→            <div className="flex items-start gap-4">
   641→  1394→              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#0B3D2E] to-[#10B981] flex items-center justify-center shrink-0 shadow">
   642→  1395→                <item.icon className="w-5 h-5 text-white" />
   643→  1396→              </div>
   644→  1397→              <div className="min-w-0 flex-1">
   645→  1398→                <p className="text-[#EAB308] text-xs font-semibold mb-1">{item.date}</p>
   646→  1399→                <h3 className="font-bold text-[#0B3D2E] text-sm md:text-base mb-1">{item.title}</h3>
   647→  1400→                <p className="text-[#0B3D2E]/60 text-sm leading-relaxed">{item.summary}</p>
   648→  1401→              </div>
   649→  1402→            </div>
   650→  1403→          </ContentCard>
   651→  1404→        ))}
   652→  1405→      </div>
   653→  1406→    </SubPage>
   654→  1407→  );
   655→  1408→}
   656→  1409→
   657→  1410→/* ─── NEWS: Bids ──────────────────────────────────────────── */
   658→  1411→function BidsPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   659→  1412→  return (
   660→  1413→    <SubPage onNavigate={onNavigate} title="Bid Announcements" breadcrumb="News / Bids" badge="Procurement">
   661→  1414→      <div className="max-w-4xl mx-auto space-y-4">
   662→  1415→        {[
   663→  1416→          { deadline: "July 30, 2026", title: "Construction of All-Weather Road (Kebele A to Kebele B)", budget: "ETB 15 Million", status: "Open" },
   664→  1417→          { deadline: "July 20, 2026", title: "Supply of Medical Equipment for Health Center Expansion", budget: "ETB 3.2 Million", status: "Open" },
   665→  1418→          { deadline: "July 15, 2026", title: "Office Furniture Procurement for Woreda Administration", budget: "ETB 850,000", status: "Open" },
   666→  1419→          { deadline: "June 30, 2026", title: "Borehole Drilling in 5 Kebeles (Water Supply Project)", budget: "ETB 8 Million", status: "Closed" },
   667→  1420→          { deadline: "June 15, 2026", title: "School Construction (4 Classroom Blocks)", budget: "ETB 12 Million", status: "Awarded" },
   668→  1421→        ].map((item, i) => (
   669→  1422→          <ContentCard key={item.title} delay={i * 60}>
   670→  1423→            <div className="flex items-start justify-between gap-4">
   671→  1424→              <div className="min-w-0">
   672→  1425→                <div className="flex items-center gap-2 mb-2">
   673→  1426→                  <Badge className={item.status === "Open" ? "bg-green-100 text-green-700 border-green-200" : item.status === "Closed" ? "bg-gray-100 text-gray-600" : "bg-amber-100 text-amber-700 border-amber-200"}>{item.status}</Badge>
   674→  1427→                  <span className="text-xs text-[#0B3D2E]/50">Deadline: {item.deadline}</span>
   675→  1428→                </div>
   676→  1429→                <h3 className="font-bold text-[#0B3D2E] text-sm md:text-base mb-1">{item.title}</h3>
   677→  1430→                <p className="text-[#EAB308] text-sm font-semibold">{item.budget}</p>
   678→  1431→              </div>
   679→  1432→            </div>
   680→  1433→          </ContentCard>
   681→  1434→        ))}
   682→  1435→      </div>
   683→  1436→    </SubPage>
   684→  1437→  );
   685→  1438→}
   686→  1439→
   687→  1440→/* ─── NEWS: Vacancy ────────────────────────────────────────── */
   688→  1441→function VacancyPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   689→  1442→  return (
   690→  1443→    <SubPage onNavigate={onNavigate} title="Job Vacancies" breadcrumb="News / Vacancy" badge="Careers">
   691→  1444→      <div className="max-w-4xl mx-auto space-y-4">
   692→  1445→        {[
   693→  1446→          { deadline: "July 25, 2026", title: "Health Extension Workers (10 Positions)", type: "Full-Time", dept: "Health Office" },
   694→  1447→          { deadline: "July 20, 2026", title: "Primary School Teachers (15 Positions)", type: "Full-Time", dept: "Education Office" },
   695→  1448→          { deadline: "July 15, 2026", title: "Agricultural Extension Experts (5 Positions)", type: "Full-Time", dept: "Agriculture Office" },
   696→  1449→          { deadline: "July 10, 2026", title: "Accountant (2 Positions)", type: "Full-Time", dept: "Finance Office" },
   697→  1450→          { deadline: "July 5, 2026", title: "ICT Support Officer (1 Position)", type: "Full-Time", dept: "Administration" },
   698→  1451→          { deadline: "July 1, 2026", title: "Road Construction Engineers (3 Positions)", type: "Contract", dept: "Road Office" },
   699→  1452→        ].map((item, i) => (
   700→  1453→          <ContentCard key={item.title} delay={i * 60}>
   701→  1454→            <div className="flex items-start justify-between gap-4 flex-wrap">
   702→  1455→              <div className="min-w-0">
   703→  1456→                <div className="flex items-center gap-2 mb-2 flex-wrap">
   704→  1457→                  <Badge className="bg-[#0B3D2E] text-white">{item.type}</Badge>
   705→  1458→                  <Badge variant="secondary">{item.dept}</Badge>
   706→  1459→                </div>
   707→  1460→                <h3 className="font-bold text-[#0B3D2E] text-sm md:text-base mb-1">{item.title}</h3>
   708→  1461→                <p className="text-[#0B3D2E]/50 text-xs">Application Deadline: {item.deadline}</p>
   709→  1462→              </div>
   710→  1463→            </div>
   711→  1464→          </ContentCard>
   712→  1465→        ))}
   713→  1466→        <ContentCard delay={400}>
   714→  1467→          <div className="bg-[#F0FDF4] rounded-xl p-6 text-center">
   715→  1468→            <h3 className="font-bold text-[#0B3D2E] mb-2">How to Apply</h3>
   716→  1469→            <p className="text-[#0B3D2E]/60 text-sm">Submit your application with CV, cover letter, and supporting documents to the Woreda Administration Office, Mehal Sayint Town, or email: info@mahalsayint.gov.et</p>
   717→  1470→          </div>
   718→  1471→        </ContentCard>
   719→  1472→      </div>
   720→  1473→    </SubPage>
   721→  1474→  );
   722→  1475→}
   723→  1476→
   724→  1477→/* ─── NEWS: Announcements ──────────────────────────────────── */
   725→  1478→function AnnouncementsPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   726→  1479→  return (
   727→  1480→    <SubPage onNavigate={onNavigate} title="Announcements" breadcrumb="News / Announcements" badge="Public Notices">
   728→  1481→      <div className="max-w-4xl mx-auto space-y-4">
   729→  1482→        {[
   730→  1483→          { date: "June 25, 2026", title: "Public Holiday Notice - Eid al-Adha", summary: "All woreda offices will be closed for the Eid al-Adha public holiday.", icon: Flag },
   731→  1484→          { date: "June 20, 2026", title: "Community Meeting on New Development Plan", summary: "All residents are invited to attend the public consultation on the 5-year development plan.", icon: UsersRound },
   732→  1485→          { date: "June 12, 2026", title: "Tax Payment Deadline Extended", summary: "The deadline for annual property and income tax payments has been extended to August 30.", icon: Banknote },
   733→  1486→          { date: "June 1, 2026", title: "New Kebele Boundaries Announced", summary: "Following the recent census, adjustments to kebele administrative boundaries take effect.", icon: MapPin },
   734→  1487→          { date: "May 28, 2026", title: "Vaccination Campaign for Livestock", summary: "Free livestock vaccination campaign across all kebeles. All farmers encouraged to participate.", icon: Baby },
   735→  1488→        ].map((item, i) => (
   736→  1489→          <ContentCard key={item.title} delay={i * 60}>
   737→  1490→            <div className="flex items-start gap-4">
   738→  1491→              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#EAB308] to-[#F59E0B] flex items-center justify-center shrink-0 shadow">
   739→  1492→                <item.icon className="w-5 h-5 text-white" />
   740→  1493→              </div>
   741→  1494→              <div className="min-w-0">
   742→  1495→                <p className="text-[#EAB308] text-xs font-semibold mb-1">{item.date}</p>
   743→  1496→                <h3 className="font-bold text-[#0B3D2E] text-sm md:text-base mb-1">{item.title}</h3>
   744→  1497→                <p className="text-[#0B3D2E]/60 text-sm leading-relaxed">{item.summary}</p>
   745→  1498→              </div>
   746→  1499→            </div>
   747→  1500→          </ContentCard>
   748→  1501→        ))}
   749→  1502→      </div>
   750→  1503→    </SubPage>
   751→  1504→  );
   752→  1505→}
   753→  1506→
   754→  1507→/* ─── CONTACT PAGE ─────────────────────────────────────────── */
   755→  1508→function ContactPage({ onNavigate }: { onNavigate: (p: PageId) => void }) {
   756→  1509→  return (
   757→  1510→    <SubPage onNavigate={onNavigate} title="Contact Us" breadcrumb="Contact" badge="Get In Touch">
   758→  1511→      <div className="max-w-4xl mx-auto">
   759→  1512→        <div className="grid md:grid-cols-3 gap-6 mb-10">
   760→  1513→          {[
   761→  1514→            { title: "Office Location", detail: "Mehal Sayint Town\nSouth Wollo Zone\nAmhara Region, Ethiopia", icon: MapPinned, color: "from-[#0B3D2E] to-[#10B981]" },
   762→  1515→            { title: "Phone", detail: "+251 33 XXX XXXX\n\nOffice Hours:\nMon-Fri, 8:00 AM - 5:00 PM", icon: Phone, color: "from-[#EAB308] to-[#F59E0B]" },
   763→  1516→            { title: "Email", detail: "info@mahalsayint.gov.et\n\nFor general inquiries\nand service requests", icon: Mail, color: "from-[#DC2626] to-[#EF4444]" },
   764→  1517→          ].map((c, i) => (
   765→  1518→            <ContentCard key={c.title} delay={i * 100}>
   766→  1519→              <div className="text-center">
   767→  1520→                <div className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${c.color} flex items-center justify-center mx-auto mb-4 shadow-lg`}>
   768→  1521→                  <c.icon className="w-7 h-7 text-white" />
   769→  1522→                </div>
   770→  1523→                <h3 className="font-bold text-[#0B3D2E] mb-2">{c.title}</h3>
   771→  1524→                <p className="text-[#0B3D2E]/55 text-sm whitespace-pre-line">{c.detail}</p>
   772→  1525→              </div>
   773→  1526→            </ContentCard>
   774→  1527→          ))}
   775→  1528→        </div>
   776→  1529→        <ContentCard delay={300}>
   777→  1530→          <h2 className="text-xl font-bold text-[#0B3D2E] mb-4">Key Office Contacts</h2>
   778→  1531→          <div className="overflow-x-auto">
   779→  1532→            <table className="w-full text-sm">
   780→  1533→              <thead>
   781→  1534→                <tr className="border-b border-[#0B3D2E]/10">
   782→  1535→                  <th className="text-left py-3 px-4 font-bold text-[#0B3D2E]">Office</th>
   783→  1536→                  <th className="text-left py-3 px-4 font-bold text-[#0B3D2E]">Contact Person</th>
   784→  1537→                  <th className="text-left py-3 px-4 font-bold text-[#0B3D2E]">Phone</th>
   785→  1538→                </tr>
   786→  1539→              </thead>
   787→  1540→              <tbody className="divide-y divide-[#0B3D2E]/5">
   788→  1541→                {[
   789→  1542→                  { office: "Woreda Administrator", person: "Chief Administrator", phone: "+251 33 XXX XXXX" },
   790→  1543→                  { office: "Education Office", person: "Head of Education", phone: "+251 33 XXX XXXX" },
   791→  1544→                  { office: "Health Office", person: "Head of Health", phone: "+251 33 XXX XXXX" },
   792→  1545→                  { office: "Agriculture Office", person: "Head of Agriculture", phone: "+251 33 XXX XXXX" },
   793→  1546→                  { office: "Finance Office", person: "Head of Finance", phone: "+251 33 XXX XXXX" },
   794→  1547→                ].map((row) => (
   795→  1548→                  <tr key={row.office} className="hover:bg-[#F0FDF4] transition-colors">
   796→  1549→                    <td className="py-3 px-4 text-[#0B3D2E] font-medium">{row.office}</td>
   797→  1550→                    <td className="py-3 px-4 text-[#0B3D2E]/60">{row.person}</td>
   798→  1551→                    <td className="py-3 px-4 text-[#0B3D2E]/60">{row.phone}</td>
   799→  1552→                  </tr>
   800→  1553→                ))}
   801→  1554→              </tbody>
   802→  1555→            </table>
   803→  1556→          </div>
   804→  1557→        </ContentCard>
   805→  1558→      </div>
   806→  1559→    </SubPage>
   807→  1560→  );
   808→  1561→}
   809→  1562→
   810→  1563→/* ─── NEWSLETTER WIDGET ────────────────────────────────────── */
   811→  1564→function NewsletterWidget() {
   812→  1565→  const [email, setEmail] = useState("");
   813→  1566→  const [status, setStatus] = useState<"idle" | "loading" | "success" | "error">("idle");
   814→  1567→
   815→  1568→  const handleSubscribe = async (e: React.FormEvent) => {
   816→  1569→    e.preventDefault();
   817→  1570→    if (!email) return;
   818→  1571→    setStatus("loading");
   819→  1572→    try {
   820→  1573→      const res = await fetch("/api/subscribe", {
   821→
   822→[showing lines 754-1573 of 2046; use offset=1574 with limit to continue reading]