     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТ     4тЖТ
     5тЖТ     5тЖТ     5тЖТ/* тФАтФАтФА types тФАтФАтФА */
     6тЖТ     6тЖТ     6тЖТtype AdminPage = "dashboard" | "news" | "news-new" | "news-edit" | "bids" | "bids-new" | "bids-edit" | "vacancy" | "vacancy-new" | "vacancy-edit" | "menus" | "applications" | "subscribers" | "settings";
     7тЖТ     7тЖТ     7тЖТ
     8тЖТ     8тЖТ     8тЖТinterface DashboardStats {
     9тЖТ     9тЖТ     9тЖТ  totalNews: number;
    10тЖТ    10тЖТ    10тЖТ  totalBids: number;
    11тЖТ    11тЖТ    11тЖТ  totalVacancies: number;
    12тЖТ    12тЖТ    12тЖТ  totalSubscribers: number;
    13тЖТ    13тЖТ    13тЖТ  openBids: number;
    14тЖТ    14тЖТ    14тЖТ  publishedNews: number;
    15тЖТ    15тЖТ    15тЖТ  newsByMonth: Record<string, number>;
    16тЖТ    16тЖТ    16тЖТ  recentActivity: { type: string; message: string; date: string }[];
    17тЖТ    17тЖТ    17тЖТ}
    18тЖТ    18тЖТ    18тЖТ
    19тЖТ    19тЖТ    19тЖТinterface NewsItem { id: string; title: string; summary: string; category: string; author: string; status: string; featured: boolean; date: string; content?: string; imageUrl?: string; }
    20тЖТ    20тЖТ    20тЖТinterface BidItem { id: string; title: string; description: string; budget: string; budgetAmount: number; deadline: string; status: string; }
    21тЖТ    21тЖТ    21тЖТinterface VacancyItem { id: string; title: string; department: string; type: string; deadline: string; description?: string; requirements?: string; }
    22тЖТ    22тЖТ    22тЖТinterface Subscriber { id: string; email: string; subscribedAt: string; }
    23тЖТ    23тЖТ    23тЖТ
    24тЖТ    24тЖТ    24тЖТconst CATEGORIES = ["Education", "Health", "Agriculture", "Infrastructure", "Governance", "Water", "Finance", "Transport", "Other"];
    25тЖТ    25тЖТ    25тЖТconst MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    26тЖТ    26тЖТ    26тЖТ
    27тЖТ    27тЖТ    27тЖТ/* тФАтФАтФА spinner тФАтФАтФА */
    28тЖТ    28тЖТ    28тЖТfunction Spinner() {
    29тЖТ    29тЖТ    29тЖТ  return <div className="flex items-center justify-center h-64"><div className="w-8 h-8 border-[3px] border-[#0B3D2E]/20 border-t-[#0B3D2E] rounded-full animate-spin" /></div>;
    30тЖТ    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТ/* тФАтФАтФА SIDEBAR тФАтФАтФА */
    33тЖТ    33тЖТ    33тЖТfunction Sidebar({ page, nav, onLogout }: { page: AdminPage; nav: (p: AdminPage) => void; onLogout: () => void }) {
    34тЖТ    34тЖТ    34тЖТ  const items: { label: string; key: AdminPage; icon: string }[] = [
    35тЖТ    35тЖТ    35тЖТ    { label: "Dashboard", key: "dashboard", icon: "ЁЯУК" },
    36тЖТ    36тЖТ    36тЖТ    { label: "News", key: "news", icon: "ЁЯУ░" },
    37тЖТ    37тЖТ    37тЖТ    { label: "Bids & Tenders", key: "bids", icon: "ЁЯТ╝" },
    38тЖТ    38тЖТ    38тЖТ    { label: "Vacancies", key: "vacancy", icon: "ЁЯУЛ" },
    39тЖТ    39тЖТ    39тЖТ    { label: "Menu Manager", key: "menus", icon: "ЁЯУС" },
    40тЖТ    40тЖТ    40тЖТ    { label: "Applications", key: "applications", icon: "ЁЯУЛ" },
    41тЖТ    41тЖТ    41тЖТ    { label: "Subscribers", key: "subscribers", icon: "тЬЙя╕П" },
    42тЖТ    42тЖТ    42тЖТ    { label: "Settings", key: "settings", icon: "тЪЩя╕П" },
    43тЖТ    43тЖТ    43тЖТ  ];
    44тЖТ    44тЖТ    44тЖТ
    45тЖТ    45тЖТ    45тЖТ  const active = (key: AdminPage) => {
    46тЖТ    46тЖТ    46тЖТ    if (key === "dashboard") return page === "dashboard";
    47тЖТ    47тЖТ    47тЖТ    return page === key || page === (key + "-new" as AdminPage) || page === (key + "-edit" as AdminPage);
    48тЖТ    48тЖТ    48тЖТ  };
    49тЖТ    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    50тЖТ  return (
    51тЖТ    51тЖТ    51тЖТ    <>
    52тЖТ    52тЖТ    52тЖТ      <div id="sidebar-overlay" className="fixed inset-0 bg-black/50 z-40 hidden lg:hidden" onClick={() => { const s = document.getElementById("admin-sidebar"); const o = document.getElementById("sidebar-overlay"); if (s) s.classList.add("-translate-x-full"); if (o) o.classList.add("hidden"); }} />
    53тЖТ    53тЖТ    53тЖТ      <aside id="admin-sidebar" className="fixed top-0 left-0 z-50 w-64 h-screen bg-[#0B3D2E] flex flex-col -translate-x-full lg:translate-x-0 transition-transform duration-300">
    54тЖТ    54тЖТ    54тЖТ        <div className="h-16 flex items-center justify-between px-5 border-b border-white/10">
    55тЖТ    55тЖТ    55тЖТ          <button onClick={() => nav("dashboard")} className="flex items-center gap-3">
    56тЖТ    56тЖТ    56тЖТ            <img src="/logo.png" alt="AS" className="w-9 h-9 rounded-lg shadow-md ring-1 ring-white/20 object-contain" />
    57тЖТ    57тЖТ    57тЖТ            <div>
    58тЖТ    58тЖТ    58тЖТ              <div className="text-white font-bold text-sm leading-tight">Admin Panel</div>
    59тЖТ    59тЖТ    59тЖТ              <div className="text-[#86EFAC] text-[10px] font-medium">Amhara Sint</div>
    60тЖТ    60тЖТ    60тЖТ            </div>
    61тЖТ    61тЖТ    61тЖТ          </button>
    62тЖТ    62тЖТ    62тЖТ          <button onClick={() => { const s = document.getElementById("admin-sidebar"); const o = document.getElementById("sidebar-overlay"); if (s) s.classList.add("-translate-x-full"); if (o) o.classList.add("hidden"); }} className="lg:hidden text-white/60 hover:text-white p-1">тЬХ</button>
    63тЖТ    63тЖТ    63тЖТ        </div>
    64тЖТ    64тЖТ    64тЖТ        <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
    65тЖТ    65тЖТ    65тЖТ          {items.map((item) => (
    66тЖТ    66тЖТ    66тЖТ            <button key={item.key} onClick={() => nav(item.key)} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 ${active(item.key) ? "bg-[#EAB308]/15 text-[#EAB308]" : "text-white/60 hover:text-white hover:bg-white/8"}`}>
    67тЖТ    67тЖТ    67тЖТ              <span className="w-[18px] text-center shrink-0">{item.icon}</span>
    68тЖТ    68тЖТ    68тЖТ              {item.label}
    69тЖТ    69тЖТ    69тЖТ            </button>
    70тЖТ    70тЖТ    70тЖТ          ))}
    71тЖТ    71тЖТ    71тЖТ        </nav>
    72тЖТ    72тЖТ    72тЖТ        <div className="px-3 pb-4 space-y-1 border-t border-white/10 pt-3">
    73тЖТ    73тЖТ    73тЖТ          <a href="/" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-white/60 hover:text-white hover:bg-white/8 transition-all duration-200">
    74тЖТ    74тЖТ    74тЖТ            <span className="w-[18px] text-center">тЖЧ</span> Back to Website
    75тЖТ    75тЖТ    75тЖТ          </a>
    76тЖТ    76тЖТ    76тЖТ          <button onClick={onLogout} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-red-300/80 hover:text-red-300 hover:bg-red-500/10 transition-all duration-200">
    77тЖТ    77тЖТ    77тЖТ            <span className="w-[18px] text-center">тЖй</span> Logout
    78тЖТ    78тЖТ    78тЖТ          </button>
    79тЖТ    79тЖТ    79тЖТ        </div>
    80тЖТ    80тЖТ    80тЖТ      </aside>
    81тЖТ    81тЖТ    81тЖТ    </>
    82тЖТ    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ/* тФАтФАтФА DASHBOARD тФАтФАтФА */
    86тЖТ    86тЖТ    86тЖТfunction DashboardPage({ nav }: { nav: (p: AdminPage) => void }) {
    87тЖТ    87тЖТ    87тЖТ  const [stats, setStats] = useState<DashboardStats | null>(null);
    88тЖТ    88тЖТ    88тЖТ  useEffect(() => { fetch("/admin/api/stats").then(r => r.json()).then(setStats); }, []);
    89тЖТ    89тЖТ    89тЖТ  if (!stats) return <Spinner />;
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ  const maxCount = Math.max(...Object.values(stats.newsByMonth), 1);
    92тЖТ    92тЖТ    92тЖТ  const barData = MONTHS.map((m, i) => { const key = `2026-${String(i + 1).padStart(2, "0")}`; return { month: m, count: stats.newsByMonth[key] || 0 }; });
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ  const cards = [
    95тЖТ    95тЖТ    95тЖТ    { label: "Total News", value: stats.totalNews, icon: "ЁЯУ░", bg: "bg-[#0B3D2E]", click: () => nav("news") },
    96тЖТ    96тЖТ    96тЖТ    { label: "Total Bids", value: stats.totalBids, icon: "ЁЯТ╝", bg: "bg-amber-50", click: () => nav("bids") },
    97тЖТ    97тЖТ    97тЖТ    { label: "Vacancies", value: stats.totalVacancies, icon: "ЁЯУЛ", bg: "bg-emerald-50", click: () => nav("vacancy") },
    98тЖТ    98тЖТ    98тЖТ    { label: "Subscribers", value: stats.totalSubscribers, icon: "тЬЙя╕П", bg: "bg-rose-50", click: () => nav("subscribers") },
    99тЖТ    99тЖТ    99тЖТ  ];
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ  const actions = [
   102тЖТ   102тЖТ   102тЖТ    { label: "Add News", desc: "Create a new news article", page: "news-new" as AdminPage },
   103тЖТ   103тЖТ   103тЖТ    { label: "Add Bid", desc: "Post a new tender", page: "bids-new" as AdminPage },
   104тЖТ   104тЖТ   104тЖТ    { label: "Add Vacancy", desc: "Post a job opening", page: "vacancy-new" as AdminPage },
   105тЖТ   105тЖТ   105тЖТ    { label: "View Subscribers", desc: "Manage email list", page: "subscribers" as AdminPage },
   106тЖТ   106тЖТ   106тЖТ  ];
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ  return (
   109тЖТ   109тЖТ   109тЖТ    <div className="space-y-6">
   110тЖТ   110тЖТ   110тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   111тЖТ   111тЖТ   111тЖТ        <div>
   112тЖТ   112тЖТ   112тЖТ          <h1 className="text-2xl font-bold text-gray-900">Dashboard</h1>
   113тЖТ   113тЖТ   113тЖТ          <p className="text-sm text-gray-500 mt-1">Overview of your woreda administration</p>
   114тЖТ   114тЖТ   114тЖТ        </div>
   115тЖТ   115тЖТ   115тЖТ        <div className="flex gap-2">
   116тЖТ   116тЖТ   116тЖТ          <button onClick={() => nav("news-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">я╝Л New Post</button>
   117тЖТ   117тЖТ   117тЖТ          <button onClick={() => nav("bids-new")} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-4 py-2 rounded-lg transition-colors">я╝Л New Bid</button>
   118тЖТ   118тЖТ   118тЖТ        </div>
   119тЖТ   119тЖТ   119тЖТ      </div>
   120тЖТ   120тЖТ   120тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   121тЖТ   121тЖТ   121тЖТ        {cards.map((c) => (
   122тЖТ   122тЖТ   122тЖТ          <button key={c.label} onClick={c.click} className="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-5 text-left">
   123тЖТ   123тЖТ   123тЖТ            <div className="flex items-center justify-between">
   124тЖТ   124тЖТ   124тЖТ              <div>
   125тЖТ   125тЖТ   125тЖТ                <p className="text-xs font-medium text-gray-400 uppercase tracking-wider">{c.label}</p>
   126тЖТ   126тЖТ   126тЖТ                <p className="text-2xl font-bold text-gray-900 mt-1">{c.value}</p>
   127тЖТ   127тЖТ   127тЖТ              </div>
   128тЖТ   128тЖТ   128тЖТ              <div className={`w-11 h-11 rounded-xl ${c.bg} flex items-center justify-center text-lg`}>{c.icon}</div>
   129тЖТ   129тЖТ   129тЖТ            </div>
   130тЖТ   130тЖТ   130тЖТ          </button>
   131тЖТ   131тЖТ   131тЖТ        ))}
   132тЖТ   132тЖТ   132тЖТ      </div>
   133тЖТ   133тЖТ   133тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   134тЖТ   134тЖТ   134тЖТ        <div className="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
   135тЖТ   135тЖТ   135тЖТ          <h3 className="text-base font-semibold text-gray-900 flex items-center gap-2">ЁЯУИ Posts Over Time</h3>
   136тЖТ   136тЖТ   136тЖТ          <div className="flex items-end gap-2 h-48 mt-4">
   137тЖТ   137тЖТ   137тЖТ            {barData.map((d) => (
   138тЖТ   138тЖТ   138тЖТ              <div key={d.month} className="flex-1 flex flex-col items-center gap-1">
   139тЖТ   139тЖТ   139тЖТ                <span className="text-[10px] text-gray-400 font-medium">{d.count > 0 ? d.count : ""}</span>
   140тЖТ   140тЖТ   140тЖТ                <div className="w-full rounded-t-md transition-all duration-500 min-h-[4px]" style={{ height: `${Math.max((d.count / maxCount) * 100, 4)}%`, backgroundColor: d.count > 0 ? "#0B3D2E" : "#f3f4f6" }} />
   141тЖТ   141тЖТ   141тЖТ                <span className="text-[10px] text-gray-400">{d.month}</span>
   142тЖТ   142тЖТ   142тЖТ              </div>
   143тЖТ   143тЖТ   143тЖТ            ))}
   144тЖТ   144тЖТ   144тЖТ          </div>
   145тЖТ   145тЖТ   145тЖТ        </div>
   146тЖТ   146тЖТ   146тЖТ        <div className="bg-white rounded-xl shadow-sm p-6">
   147тЖТ   147тЖТ   147тЖТ          <h3 className="text-base font-semibold text-gray-900 mb-4">Quick Actions</h3>
   148тЖТ   148тЖТ   148тЖТ          <div className="space-y-2">
   149тЖТ   149тЖТ   149тЖТ            {actions.map((a) => (
   150тЖТ   150тЖТ   150тЖТ              <button key={a.page} onClick={() => nav(a.page)} className="w-full flex items-center justify-between p-3 rounded-xl hover:bg-gray-50 transition-colors group text-left">
   151тЖТ   151тЖТ   151тЖТ                <div>
   152тЖТ   152тЖТ   152тЖТ                  <p className="text-sm font-medium text-gray-900">{a.label}</p>
   153тЖТ   153тЖТ   153тЖТ                  <p className="text-xs text-gray-400">{a.desc}</p>
   154тЖТ   154тЖТ   154тЖТ                </div>
   155тЖТ   155тЖТ   155тЖТ                <span className="text-gray-300 group-hover:text-[#0B3D2E] transition-colors">тЖТ</span>
   156тЖТ   156тЖТ   156тЖТ              </button>
   157тЖТ   157тЖТ   157тЖТ            ))}
   158тЖТ   158тЖТ   158тЖТ          </div>
   159тЖТ   159тЖТ   159тЖТ        </div>
   160тЖТ   160тЖТ   160тЖТ      </div>
   161тЖТ   161тЖТ   161тЖТ      <div className="bg-white rounded-xl shadow-sm p-6">
   162тЖТ   162тЖТ   162тЖТ        <h3 className="text-base font-semibold text-gray-900 mb-4">Recent Activity</h3>
   163тЖТ   163тЖТ   163тЖТ        <div className="space-y-3">
   164тЖТ   164тЖТ   164тЖТ          {stats.recentActivity.length === 0 && <p className="text-sm text-gray-400 text-center py-6">No recent activity</p>}
   165тЖТ   165тЖТ   165тЖТ          {stats.recentActivity.map((a, i) => (
   166тЖТ   166тЖТ   166тЖТ            <div key={i} className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-colors">
   167тЖТ   167тЖТ   167тЖТ              <span className={`text-[10px] font-semibold px-2 py-0.5 rounded-full ${a.type === "news" ? "bg-blue-50 text-blue-600" : a.type === "bid" ? "bg-amber-50 text-amber-600" : "bg-emerald-50 text-emerald-600"}`}>{a.type}</span>
   168тЖТ   168тЖТ   168тЖТ              <p className="text-sm text-gray-600 flex-1 truncate">{a.message}</p>
   169тЖТ   169тЖТ   169тЖТ              <span className="text-xs text-gray-400 shrink-0">{new Date(a.date).toLocaleDateString("en-US", { month: "short", day: "numeric" })}</span>
   170тЖТ   170тЖТ   170тЖТ            </div>
   171тЖТ   171тЖТ   171тЖТ          ))}
   172тЖТ   172тЖТ   172тЖТ        </div>
   173тЖТ   173тЖТ   173тЖТ      </div>
   174тЖТ   174тЖТ   174тЖТ    </div>
   175тЖТ   175тЖТ   175тЖТ  );
   176тЖТ   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТ/* тФАтФАтФА NEWS LIST тФАтФАтФА */
   179тЖТ   179тЖТ   179тЖТfunction NewsListPage({ nav }: { nav: (p: AdminPage) => void }) {
   180тЖТ   180тЖТ   180тЖТ  const [news, setNews] = useState<NewsItem[]>([]);
   181тЖТ   181тЖТ   181тЖТ  const [search, setSearch] = useState("");
   182тЖТ   182тЖТ   182тЖТ  const [loading, setLoading] = useState(true);
   183тЖТ   183тЖТ   183тЖТ  const load = () => { fetch("/admin/api/news").then(r => r.json()).then(setNews).finally(() => setLoading(false)); };
   184тЖТ   184тЖТ   184тЖТ  useEffect(() => { load(); }, []);
   185тЖТ   185тЖТ   185тЖТ  const handleDelete = async (id: string) => { if (!confirm("Delete this article?")) return; await fetch(`/admin/api/news?id=${id}`, { method: "DELETE" }); load(); };
   186тЖТ   186тЖТ   186тЖТ  const filtered = news.filter(n => n.title.toLowerCase().includes(search.toLowerCase()) || n.category.toLowerCase().includes(search.toLowerCase()));
   187тЖТ   187тЖТ   187тЖТ  if (loading) return <Spinner />;
   188тЖТ   188тЖТ   188тЖТ  return (
   189тЖТ   189тЖТ   189тЖТ    <div className="space-y-6">
   190тЖТ   190тЖТ   190тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   191тЖТ   191тЖТ   191тЖТ        <div><h1 className="text-2xl font-bold text-gray-900">News Management</h1><p className="text-sm text-gray-500 mt-1">{news.length} articles total</p></div>
   192тЖТ   192тЖТ   192тЖТ        <button onClick={() => nav("news-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">я╝Л Add News</button>
   193тЖТ   193тЖТ   193тЖТ      </div>
   194тЖТ   194тЖТ   194тЖТ      <div className="relative max-w-sm">
   195тЖТ   195тЖТ   195тЖТ        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">ЁЯФН</span>
   196тЖТ   196тЖТ   196тЖТ        <input placeholder="Search news..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   197тЖТ   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ   198тЖТ      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   199тЖТ   199тЖТ   199тЖТ        <div className="overflow-x-auto">
   200тЖТ   200тЖТ   200тЖТ          <table className="w-full text-sm">
   201тЖТ   201тЖТ   201тЖТ            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   202тЖТ   202тЖТ   202тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600">Title</th>
   203тЖТ   203тЖТ   203тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden md:table-cell">Category</th>
   204тЖТ   204тЖТ   204тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Date</th>
   205тЖТ   205тЖТ   205тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600">Status</th>
   206тЖТ   206тЖТ   206тЖТ              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   207тЖТ   207тЖТ   207тЖТ            </tr></thead>
   208тЖТ   208тЖТ   208тЖТ            <tbody className="divide-y divide-gray-50">
   209тЖТ   209тЖТ   209тЖТ              {filtered.map(item => (
   210тЖТ   210тЖТ   210тЖТ                <tr key={item.id} className="hover:bg-gray-50/50 transition-colors">
   211тЖТ   211тЖТ   211тЖТ                  <td className="py-3 px-4">
   212тЖТ   212тЖТ   212тЖТ                    <div className="flex items-center gap-2">
   213тЖТ   213тЖТ   213тЖТ                      {item.featured && <span className="bg-[#EAB308]/10 text-[#A16207] text-[10px] px-1.5 py-0.5 rounded font-medium">Featured</span>}
   214тЖТ   214тЖТ   214тЖТ                      <span className="font-medium text-gray-900 truncate max-w-[250px] block">{item.title}</span>
   215тЖТ   215тЖТ   215тЖТ                    </div>
   216тЖТ   216тЖТ   216тЖТ                  </td>
   217тЖТ   217тЖТ   217тЖТ                  <td className="py-3 px-4 hidden md:table-cell"><span className="bg-gray-100 text-gray-700 text-xs px-2 py-0.5 rounded">{item.category}</span></td>
   218тЖТ   218тЖТ   218тЖТ                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{item.date}</td>
   219тЖТ   219тЖТ   219тЖТ                  <td className="py-3 px-4">
   220тЖТ   220тЖТ   220тЖТ                    <span className={`text-xs px-2 py-0.5 rounded ${item.status === "published" ? "bg-green-50 text-green-600" : "bg-gray-100 text-gray-500"}`}>{item.status === "published" ? "ЁЯСБ Published" : "ЁЯЪл Draft"}</span>
   221тЖТ   221тЖТ   221тЖТ                  </td>
   222тЖТ   222тЖТ   222тЖТ                  <td className="py-3 px-4">
   223тЖТ   223тЖТ   223тЖТ                    <div className="flex items-center justify-end gap-1">
   224тЖТ   224тЖТ   224тЖТ                      <button onClick={() => { nav("news-edit"); (window as unknown as { __adminEditId: string }).__adminEditId = item.id; }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-[#0B3D2E] hover:bg-gray-100 transition-colors text-sm">тЬПя╕П</button>
   225тЖТ   225тЖТ   225тЖТ                      <button onClick={() => handleDelete(item.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">ЁЯЧСя╕П</button>
   226тЖТ   226тЖТ   226тЖТ                    </div>
   227тЖТ   227тЖТ   227тЖТ                  </td>
   228тЖТ   228тЖТ   228тЖТ                </tr>
   229тЖТ   229тЖТ   229тЖТ              ))}
   230тЖТ   230тЖТ   230тЖТ              {filtered.length === 0 && <tr><td colSpan={5} className="py-12 text-center text-gray-400">No news articles found.</td></tr>}
   231тЖТ   231тЖТ   231тЖТ            </tbody>
   232тЖТ   232тЖТ   232тЖТ          </table>
   233тЖТ   233тЖТ   233тЖТ        </div>
   234тЖТ   234тЖТ   234тЖТ      </div>
   235тЖТ   235тЖТ   235тЖТ    </div>
   236тЖТ   236тЖТ   236тЖТ  );
   237тЖТ   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ/* тФАтФАтФА NEWS FORM (new + edit) тФАтФАтФА */
   240тЖТ   240тЖТ   240тЖТfunction NewsForm({ editId, onBack }: { editId: string | null; onBack: () => void }) {
   241тЖТ   241тЖТ   241тЖТ  const [loading, setLoading] = useState(!!editId);
   242тЖТ   242тЖТ   242тЖТ  const [saving, setSaving] = useState(false);
   243тЖТ   243тЖТ   243тЖТ  const [form, setForm] = useState({ title: "", summary: "", content: "", category: "Education", author: "", imageUrl: "", featured: false, status: "draft" as "published" | "draft", date: new Date().toISOString().split("T")[0] });
   244тЖТ   244тЖТ   244тЖТ
   245тЖТ   245тЖТ   245тЖТ  useEffect(() => {
   246тЖТ   246тЖТ   246тЖТ    if (!editId) return;
   247тЖТ   247тЖТ   247тЖТ    fetch("/admin/api/news").then(r => r.json()).then((items: NewsItem[]) => {
   248тЖТ   248тЖТ   248тЖТ      const item = items.find(n => n.id === editId);
   249тЖТ   249тЖТ   249тЖТ      if (item) setForm({ title: item.title || "", summary: item.summary || "", content: item.content || "", category: item.category || "Education", author: item.author || "", imageUrl: item.imageUrl || "", featured: item.featured || false, status: item.status || "draft", date: item.date || "" });
   250тЖТ   250тЖТ   250тЖТ    }).finally(() => setLoading(false));
   251тЖТ   251тЖТ   251тЖТ  }, [editId]);
   252тЖТ   252тЖТ   252тЖТ
   253тЖТ   253тЖТ   253тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   254тЖТ   254тЖТ   254тЖТ    e.preventDefault();
   255тЖТ   255тЖТ   255тЖТ    if (!form.title.trim()) return;
   256тЖТ   256тЖТ   256тЖТ    setSaving(true);
   257тЖТ   257тЖТ   257тЖТ    try {
   258тЖТ   258тЖТ   258тЖТ      await fetch("/admin/api/news", { method: editId ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(editId ? { id: editId, ...form } : form) });
   259тЖТ   259тЖТ   259тЖТ      onBack();
   260тЖТ   260тЖТ   260тЖТ    } catch { alert("Failed to save article"); } finally { setSaving(false); }
   261тЖТ   261тЖТ   261тЖТ  };
   262тЖТ   262тЖТ   262тЖТ
   263тЖТ   263тЖТ   263тЖТ  if (loading) return <Spinner />;
   264тЖТ   264тЖТ   264тЖТ  const u = (k: string, v: string | boolean) => setForm({ ...form, [k]: v });
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ  return (
   267тЖТ   267тЖТ   267тЖТ    <div className="max-w-3xl mx-auto space-y-6">
   268тЖТ   268тЖТ   268тЖТ      <div className="flex items-center gap-3">
   269тЖТ   269тЖТ   269тЖТ        <button onClick={onBack} className="text-gray-500 hover:text-gray-900 text-sm">тЖР Back</button>
   270тЖТ   270тЖТ   270тЖТ        <h1 className="text-2xl font-bold text-gray-900">{editId ? "Edit" : "Add"} News Article</h1>
   271тЖТ   271тЖТ   271тЖТ      </div>
   272тЖТ   272тЖТ   272тЖТ      <div className="bg-white rounded-xl shadow-sm p-6">
   273тЖТ   273тЖТ   273тЖТ        <h3 className="text-base font-semibold text-gray-900 mb-4">Article Details</h3>
   274тЖТ   274тЖТ   274тЖТ        <form onSubmit={handleSubmit} className="space-y-5">
   275тЖТ   275тЖТ   275тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Title *</label><input value={form.title} onChange={e => u("title", e.target.value)} placeholder="Enter article title" required className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   276тЖТ   276тЖТ   276тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   277тЖТ   277тЖТ   277тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Category</label><select value={form.category} onChange={e => u("category", e.target.value)} className="w-full h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm">{CATEGORIES.map(c => <option key={c} value={c}>{c}</option>)}</select></div>
   278тЖТ   278тЖТ   278тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Author</label><input value={form.author} onChange={e => u("author", e.target.value)} placeholder="e.g. Communication Office" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   279тЖТ   279тЖТ   279тЖТ          </div>
   280тЖТ   280тЖТ   280тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   281тЖТ   281тЖТ   281тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Publish Date</label><input type="date" value={form.date} onChange={e => u("date", e.target.value)} className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   282тЖТ   282тЖТ   282тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Image URL</label><input value={form.imageUrl} onChange={e => u("imageUrl", e.target.value)} placeholder="https://..." className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   283тЖТ   283тЖТ   283тЖТ          </div>
   284тЖТ   284тЖТ   284тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Summary</label><textarea value={form.summary} onChange={e => u("summary", e.target.value)} placeholder="Brief summary" rows={3} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   285тЖТ   285тЖТ   285тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Full Content</label><textarea value={form.content} onChange={e => u("content", e.target.value)} placeholder="Full article content..." rows={8} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-y" /></div>
   286тЖТ   286тЖТ   286тЖТ          <div className="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
   287тЖТ   287тЖТ   287тЖТ            <div><p className="text-sm font-medium text-gray-700">Featured Article</p><p className="text-xs text-gray-400">Featured articles appear on the homepage</p></div>
   288тЖТ   288тЖТ   288тЖТ            <button type="button" onClick={() => u("featured", !form.featured)} className={`relative w-11 h-6 rounded-full transition-colors ${form.featured ? "bg-[#0B3D2E]" : "bg-gray-300"}`}><span className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full transition-transform shadow-sm ${form.featured ? "translate-x-5" : ""}`} /></button>
   289тЖТ   289тЖТ   289тЖТ          </div>
   290тЖТ   290тЖТ   290тЖТ          <div className="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
   291тЖТ   291тЖТ   291тЖТ            <div><p className="text-sm font-medium text-gray-700">Status</p><p className="text-xs text-gray-400">Draft articles are not public</p></div>
   292тЖТ   292тЖТ   292тЖТ            <select value={form.status} onChange={e => u("status", e.target.value)} className="h-9 rounded-lg border border-gray-200 bg-white px-3 text-sm"><option value="draft">Draft</option><option value="published">Published</option></select>
   293тЖТ   293тЖТ   293тЖТ          </div>
   294тЖТ   294тЖТ   294тЖТ          <div className="flex gap-3 pt-2">
   295тЖТ   295тЖТ   295тЖТ            <button type="submit" disabled={saving || !form.title.trim()} className="bg-[#0B3D2E] hover:bg-[#145A44] disabled:opacity-50 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors">{saving ? "тП│ Saving..." : editId ? "Save Changes" : "Create Article"}</button>
   296тЖТ   296тЖТ   296тЖТ            <button type="button" onClick={onBack} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-5 py-2.5 rounded-lg transition-colors">Cancel</button>
   297тЖТ   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ   298тЖТ        </form>
   299тЖТ   299тЖТ   299тЖТ      </div>
   300тЖТ   300тЖТ   300тЖТ    </div>
   301тЖТ   301тЖТ   301тЖТ  );
   302тЖТ   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ   303тЖТ
   304тЖТ   304тЖТ   304тЖТ/* тФАтФАтФА BIDS LIST тФАтФАтФА */
   305тЖТ   305тЖТ   305тЖТfunction BidsListPage({ nav }: { nav: (p: AdminPage) => void }) {
   306тЖТ   306тЖТ   306тЖТ  const [bids, setBids] = useState<BidItem[]>([]);
   307тЖТ   307тЖТ   307тЖТ  const [search, setSearch] = useState("");
   308тЖТ   308тЖТ   308тЖТ  const [loading, setLoading] = useState(true);
   309тЖТ   309тЖТ   309тЖТ  const load = () => { fetch("/admin/api/bids").then(r => r.json()).then(setBids).finally(() => setLoading(false)); };
   310тЖТ   310тЖТ   310тЖТ  useEffect(() => { load(); }, []);
   311тЖТ   311тЖТ   311тЖТ  const handleDelete = async (id: string) => { if (!confirm("Delete this bid?")) return; await fetch(`/admin/api/bids?id=${id}`, { method: "DELETE" }); load(); };
   312тЖТ   312тЖТ   312тЖТ  const filtered = bids.filter(b => b.title.toLowerCase().includes(search.toLowerCase()));
   313тЖТ   313тЖТ   313тЖТ  const statusColor = (s: string) => s === "Open" ? "bg-green-50 text-green-600" : s === "Closed" ? "bg-gray-100 text-gray-500" : "bg-amber-50 text-amber-600";
   314тЖТ   314тЖТ   314тЖТ  if (loading) return <Spinner />;
   315тЖТ   315тЖТ   315тЖТ  return (
   316тЖТ   316тЖТ   316тЖТ    <div className="space-y-6">
   317тЖТ   317тЖТ   317тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   318тЖТ   318тЖТ   318тЖТ        <div><h1 className="text-2xl font-bold text-gray-900">Bids & Tenders</h1><p className="text-sm text-gray-500 mt-1">{bids.length} total bids</p></div>
   319тЖТ   319тЖТ   319тЖТ        <button onClick={() => nav("bids-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">я╝Л Add Bid</button>
   320тЖТ   320тЖТ   320тЖТ      </div>
   321тЖТ   321тЖТ   321тЖТ      <div className="relative max-w-sm">
   322тЖТ   322тЖТ   322тЖТ        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">ЁЯФН</span>
   323тЖТ   323тЖТ   323тЖТ        <input placeholder="Search bids..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   324тЖТ   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ   325тЖТ      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   326тЖТ   326тЖТ   326тЖТ        <div className="overflow-x-auto">
   327тЖТ   327тЖТ   327тЖТ          <table className="w-full text-sm">
   328тЖТ   328тЖТ   328тЖТ            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   329тЖТ   329тЖТ   329тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600">Title</th>
   330тЖТ   330тЖТ   330тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden md:table-cell">Budget</th>
   331тЖТ   331тЖТ   331тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Deadline</th>
   332тЖТ   332тЖТ   332тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600">Status</th>
   333тЖТ   333тЖТ   333тЖТ              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   334тЖТ   334тЖТ   334тЖТ            </tr></thead>
   335тЖТ   335тЖТ   335тЖТ            <tbody className="divide-y divide-gray-50">
   336тЖТ   336тЖТ   336тЖТ              {filtered.map(item => (
   337тЖТ   337тЖТ   337тЖТ                <tr key={item.id} className="hover:bg-gray-50/50 transition-colors">
   338тЖТ   338тЖТ   338тЖТ                  <td className="py-3 px-4"><span className="font-medium text-gray-900 truncate max-w-[250px] block">{item.title}</span></td>
   339тЖТ   339тЖТ   339тЖТ                  <td className="py-3 px-4 text-gray-600 hidden md:table-cell font-medium">{item.budget}</td>
   340тЖТ   340тЖТ   340тЖТ                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{item.deadline}</td>
   341тЖТ   341тЖТ   341тЖТ                  <td className="py-3 px-4"><span className={`text-xs px-2 py-0.5 rounded ${statusColor(item.status)}`}>{item.status}</span></td>
   342тЖТ   342тЖТ   342тЖТ                  <td className="py-3 px-4">
   343тЖТ   343тЖТ   343тЖТ                    <div className="flex items-center justify-end gap-1">
   344тЖТ   344тЖТ   344тЖТ                      <button onClick={() => { nav("bids-edit"); (window as unknown as { __adminEditId: string }).__adminEditId = item.id; }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-[#0B3D2E] hover:bg-gray-100 transition-colors text-sm">тЬПя╕П</button>
   345тЖТ   345тЖТ   345тЖТ                      <button onClick={() => handleDelete(item.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">ЁЯЧСя╕П</button>
   346тЖТ   346тЖТ   346тЖТ                    </div>
   347тЖТ   347тЖТ   347тЖТ                  </td>
   348тЖТ   348тЖТ   348тЖТ                </tr>
   349тЖТ   349тЖТ   349тЖТ              ))}
   350тЖТ   350тЖТ   350тЖТ              {filtered.length === 0 && <tr><td colSpan={5} className="py-12 text-center text-gray-400">No bids found.</td></tr>}
   351тЖТ   351тЖТ   351тЖТ            </tbody>
   352тЖТ   352тЖТ   352тЖТ          </table>
   353тЖТ   353тЖТ   353тЖТ        </div>
   354тЖТ   354тЖТ   354тЖТ      </div>
   355тЖТ   355тЖТ   355тЖТ    </div>
   356тЖТ   356тЖТ   356тЖТ  );
   357тЖТ   357тЖТ   357тЖТ}
   358тЖТ   358тЖТ   358тЖТ
   359тЖТ   359тЖТ   359тЖТ/* тФАтФАтФА BID FORM (new + edit) тФАтФАтФА */
   360тЖТ   360тЖТ   360тЖТfunction BidForm({ editId, onBack }: { editId: string | null; onBack: () => void }) {
   361тЖТ   361тЖТ   361тЖТ  const [loading, setLoading] = useState(!!editId);
   362тЖТ   362тЖТ   362тЖТ  const [saving, setSaving] = useState(false);
   363тЖТ   363тЖТ   363тЖТ  const [form, setForm] = useState({ title: "", description: "", budget: "", budgetAmount: 0, deadline: "", status: "Open" as "Open" | "Closed" | "Awarded" });
   364тЖТ   364тЖТ   364тЖТ
   365тЖТ   365тЖТ   365тЖТ  useEffect(() => {
   366тЖТ   366тЖТ   366тЖТ    if (!editId) return;
   367тЖТ   367тЖТ   367тЖТ    fetch("/admin/api/bids").then(r => r.json()).then((items: BidItem[]) => {
   368тЖТ   368тЖТ   368тЖТ      const item = items.find(b => b.id === editId);
   369тЖТ   369тЖТ   369тЖТ      if (item) setForm({ title: item.title || "", description: item.description || "", budget: item.budget || "", budgetAmount: item.budgetAmount || 0, deadline: item.deadline || "", status: item.status || "Open" });
   370тЖТ   370тЖТ   370тЖТ    }).finally(() => setLoading(false));
   371тЖТ   371тЖТ   371тЖТ  }, [editId]);
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   374тЖТ   374тЖТ   374тЖТ    e.preventDefault();
   375тЖТ   375тЖТ   375тЖТ    if (!form.title.trim()) return;
   376тЖТ   376тЖТ   376тЖТ    setSaving(true);
   377тЖТ   377тЖТ   377тЖТ    try {
   378тЖТ   378тЖТ   378тЖТ      await fetch("/admin/api/bids", { method: editId ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(editId ? { id: editId, ...form } : form) });
   379тЖТ   379тЖТ   379тЖТ      onBack();
   380тЖТ   380тЖТ   380тЖТ    } catch { alert("Failed to save bid"); } finally { setSaving(false); }
   381тЖТ   381тЖТ   381тЖТ  };
   382тЖТ   382тЖТ   382тЖТ  const u = (k: string, v: string | number) => setForm({ ...form, [k]: v });
   383тЖТ   383тЖТ   383тЖТ  if (loading) return <Spinner />;
   384тЖТ   384тЖТ   384тЖТ
   385тЖТ   385тЖТ   385тЖТ  return (
   386тЖТ   386тЖТ   386тЖТ    <div className="max-w-3xl mx-auto space-y-6">
   387тЖТ   387тЖТ   387тЖТ      <div className="flex items-center gap-3">
   388тЖТ   388тЖТ   388тЖТ        <button onClick={onBack} className="text-gray-500 hover:text-gray-900 text-sm">тЖР Back</button>
   389тЖТ   389тЖТ   389тЖТ        <h1 className="text-2xl font-bold text-gray-900">{editId ? "Edit" : "Add"} Bid / Tender</h1>
   390тЖТ   390тЖТ   390тЖТ      </div>
   391тЖТ   391тЖТ   391тЖТ      <div className="bg-white rounded-xl shadow-sm p-6">
   392тЖТ   392тЖТ   392тЖТ        <h3 className="text-base font-semibold text-gray-900 mb-4">Bid Details</h3>
   393тЖТ   393тЖТ   393тЖТ        <form onSubmit={handleSubmit} className="space-y-5">
   394тЖТ   394тЖТ   394тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Title *</label><input value={form.title} onChange={e => u("title", e.target.value)} placeholder="Enter bid title" required className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   395тЖТ   395тЖТ   395тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Description</label><textarea value={form.description} onChange={e => u("description", e.target.value)} placeholder="Describe the bid..." rows={4} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   396тЖТ   396тЖТ   396тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   397тЖТ   397тЖТ   397тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Budget Label</label><input value={form.budget} onChange={e => u("budget", e.target.value)} placeholder="e.g. ETB 5 Million" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   398тЖТ   398тЖТ   398тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Budget Amount (ETB)</label><input type="number" value={form.budgetAmount || ""} onChange={e => u("budgetAmount", Number(e.target.value))} placeholder="e.g. 5000000" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   399тЖТ   399тЖТ   399тЖТ          </div>
   400тЖТ   400тЖТ   400тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   401тЖТ   401тЖТ   401тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Deadline</label><input type="date" value={form.deadline} onChange={e => u("deadline", e.target.value)} className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   402тЖТ   402тЖТ   402тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Status</label><select value={form.status} onChange={e => u("status", e.target.value)} className="w-full h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm"><option value="Open">Open</option><option value="Closed">Closed</option><option value="Awarded">Awarded</option></select></div>
   403тЖТ   403тЖТ   403тЖТ          </div>
   404тЖТ   404тЖТ   404тЖТ          <div className="flex gap-3 pt-2">
   405тЖТ   405тЖТ   405тЖТ            <button type="submit" disabled={saving || !form.title.trim()} className="bg-[#0B3D2E] hover:bg-[#145A44] disabled:opacity-50 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors">{saving ? "тП│ Saving..." : editId ? "Save Changes" : "Create Bid"}</button>
   406тЖТ   406тЖТ   406тЖТ            <button type="button" onClick={onBack} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-5 py-2.5 rounded-lg transition-colors">Cancel</button>
   407тЖТ   407тЖТ   407тЖТ          </div>
   408тЖТ   408тЖТ   408тЖТ        </form>
   409тЖТ   409тЖТ   409тЖТ      </div>
   410тЖТ   410тЖТ   410тЖТ    </div>
   411тЖТ   411тЖТ   411тЖТ  );
   412тЖТ   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ   413тЖТ
   414тЖТ   414тЖТ   414тЖТ/* тФАтФАтФА VACANCY LIST тФАтФАтФА */
   415тЖТ   415тЖТ   415тЖТfunction VacancyListPage({ nav }: { nav: (p: AdminPage) => void }) {
   416тЖТ   416тЖТ   416тЖТ  const [vacancies, setVacancies] = useState<VacancyItem[]>([]);
   417тЖТ   417тЖТ   417тЖТ  const [search, setSearch] = useState("");
   418тЖТ   418тЖТ   418тЖТ  const [loading, setLoading] = useState(true);
   419тЖТ   419тЖТ   419тЖТ  const load = () => { fetch("/admin/api/vacancies").then(r => r.json()).then(setVacancies).finally(() => setLoading(false)); };
   420тЖТ   420тЖТ   420тЖТ  useEffect(() => { load(); }, []);
   421тЖТ   421тЖТ   421тЖТ  const handleDelete = async (id: string) => { if (!confirm("Delete this vacancy?")) return; await fetch(`/admin/api/vacancies?id=${id}`, { method: "DELETE" }); load(); };
   422тЖТ   422тЖТ   422тЖТ  const filtered = vacancies.filter(v => v.title.toLowerCase().includes(search.toLowerCase()) || v.department.toLowerCase().includes(search.toLowerCase()));
   423тЖТ   423тЖТ   423тЖТ  if (loading) return <Spinner />;
   424тЖТ   424тЖТ   424тЖТ  return (
   425тЖТ   425тЖТ   425тЖТ    <div className="space-y-6">
   426тЖТ   426тЖТ   426тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   427тЖТ   427тЖТ   427тЖТ        <div><h1 className="text-2xl font-bold text-gray-900">Vacancies</h1><p className="text-sm text-gray-500 mt-1">{vacancies.length} total vacancies</p></div>
   428тЖТ   428тЖТ   428тЖТ        <button onClick={() => nav("vacancy-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">я╝Л Add Vacancy</button>
   429тЖТ   429тЖТ   429тЖТ      </div>
   430тЖТ   430тЖТ   430тЖТ      <div className="relative max-w-sm">
   431тЖТ   431тЖТ   431тЖТ        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">ЁЯФН</span>
   432тЖТ   432тЖТ   432тЖТ        <input placeholder="Search vacancies..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   433тЖТ   433тЖТ   433тЖТ      </div>
   434тЖТ   434тЖТ   434тЖТ      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   435тЖТ   435тЖТ   435тЖТ        <div className="overflow-x-auto">
   436тЖТ   436тЖТ   436тЖТ          <table className="w-full text-sm">
   437тЖТ   437тЖТ   437тЖТ            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   438тЖТ   438тЖТ   438тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600">Title</th>
   439тЖТ   439тЖТ   439тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden md:table-cell">Department</th>
   440тЖТ   440тЖТ   440тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Type</th>
   441тЖТ   441тЖТ   441тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Deadline</th>
   442тЖТ   442тЖТ   442тЖТ              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   443тЖТ   443тЖТ   443тЖТ            </tr></thead>
   444тЖТ   444тЖТ   444тЖТ            <tbody className="divide-y divide-gray-50">
   445тЖТ   445тЖТ   445тЖТ              {filtered.map(item => (
   446тЖТ   446тЖТ   446тЖТ                <tr key={item.id} className="hover:bg-gray-50/50 transition-colors">
   447тЖТ   447тЖТ   447тЖТ                  <td className="py-3 px-4"><span className="font-medium text-gray-900 truncate max-w-[250px] block">{item.title}</span></td>
   448тЖТ   448тЖТ   448тЖТ                  <td className="py-3 px-4 text-gray-600 hidden md:table-cell">{item.department}</td>
   449тЖТ   449тЖТ   449тЖТ                  <td className="py-3 px-4 hidden sm:table-cell"><span className="bg-[#0B3D2E] text-white text-xs px-2 py-0.5 rounded">{item.type}</span></td>
   450тЖТ   450тЖТ   450тЖТ                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{item.deadline}</td>
   451тЖТ   451тЖТ   451тЖТ                  <td className="py-3 px-4">
   452тЖТ   452тЖТ   452тЖТ                    <div className="flex items-center justify-end gap-1">
   453тЖТ   453тЖТ   453тЖТ                      <button onClick={() => { nav("vacancy-edit"); (window as unknown as { __adminEditId: string }).__adminEditId = item.id; }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-[#0B3D2E] hover:bg-gray-100 transition-colors text-sm">тЬПя╕П</button>
   454тЖТ   454тЖТ   454тЖТ                      <button onClick={() => handleDelete(item.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">ЁЯЧСя╕П</button>
   455тЖТ   455тЖТ   455тЖТ                    </div>
   456тЖТ   456тЖТ   456тЖТ                  </td>
   457тЖТ   457тЖТ   457тЖТ                </tr>
   458тЖТ   458тЖТ   458тЖТ              ))}
   459тЖТ   459тЖТ   459тЖТ              {filtered.length === 0 && <tr><td colSpan={5} className="py-12 text-center text-gray-400">No vacancies found.</td></tr>}
   460тЖТ   460тЖТ   460тЖТ            </tbody>
   461тЖТ   461тЖТ   461тЖТ          </table>
   462тЖТ   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ   463тЖТ      </div>
   464тЖТ   464тЖТ   464тЖТ    </div>
   465тЖТ   465тЖТ   465тЖТ  );
   466тЖТ   466тЖТ   466тЖТ}
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ/* тФАтФАтФА VACANCY FORM (new + edit) тФАтФАтФА */
   469тЖТ   469тЖТ   469тЖТfunction VacancyForm({ editId, onBack }: { editId: string | null; onBack: () => void }) {
   470тЖТ   470тЖТ   470тЖТ  const [loading, setLoading] = useState(!!editId);
   471тЖТ   471тЖТ   471тЖТ  const [saving, setSaving] = useState(false);
   472тЖТ   472тЖТ   472тЖТ  const [form, setForm] = useState({ title: "", department: "", type: "Full-Time" as "Full-Time" | "Part-Time" | "Contract", deadline: "", description: "", requirements: "" });
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ  useEffect(() => {
   475тЖТ   475тЖТ   475тЖТ    if (!editId) return;
   476тЖТ   476тЖТ   476тЖТ    fetch("/admin/api/vacancies").then(r => r.json()).then((items: VacancyItem[]) => {
   477тЖТ   477тЖТ   477тЖТ      const item = items.find(v => v.id === editId);
   478тЖТ   478тЖТ   478тЖТ      if (item) setForm({ title: item.title || "", department: item.department || "", type: item.type || "Full-Time", deadline: item.deadline || "", description: item.description || "", requirements: item.requirements || "" });
   479тЖТ   479тЖТ   479тЖТ    }).finally(() => setLoading(false));
   480тЖТ   480тЖТ   480тЖТ  }, [editId]);
   481тЖТ   481тЖТ   481тЖТ
   482тЖТ   482тЖТ   482тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   483тЖТ   483тЖТ   483тЖТ    e.preventDefault();
   484тЖТ   484тЖТ   484тЖТ    if (!form.title.trim()) return;
   485тЖТ   485тЖТ   485тЖТ    setSaving(true);
   486тЖТ   486тЖТ   486тЖТ    try {
   487тЖТ   487тЖТ   487тЖТ      await fetch("/admin/api/vacancies", { method: editId ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(editId ? { id: editId, ...form } : form) });
   488тЖТ   488тЖТ   488тЖТ      onBack();
   489тЖТ   489тЖТ   489тЖТ    } catch { alert("Failed to save vacancy"); } finally { setSaving(false); }
   490тЖТ   490тЖТ   490тЖТ  };
   491тЖТ   491тЖТ   491тЖТ  const u = (k: string, v: string) => setForm({ ...form, [k]: v });
   492тЖТ   492тЖТ   492тЖТ  if (loading) return <Spinner />;
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ  return (
   495тЖТ   495тЖТ   495тЖТ    <div className="max-w-3xl mx-auto space-y-6">
   496тЖТ   496тЖТ   496тЖТ      <div className="flex items-center gap-3">
   497тЖТ   497тЖТ   497тЖТ        <button onClick={onBack} className="text-gray-500 hover:text-gray-900 text-sm">тЖР Back</button>
   498тЖТ   498тЖТ   498тЖТ        <h1 className="text-2xl font-bold text-gray-900">{editId ? "Edit" : "Add"} Vacancy</h1>
   499тЖТ   499тЖТ   499тЖТ      </div>
   500тЖТ   500тЖТ   500тЖТ      <div className="bg-white rounded-xl shadow-sm p-6">
   501тЖТ   501тЖТ   501тЖТ        <h3 className="text-base font-semibold text-gray-900 mb-4">Vacancy Details</h3>
   502тЖТ   502тЖТ   502тЖТ        <form onSubmit={handleSubmit} className="space-y-5">
   503тЖТ   503тЖТ   503тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Title *</label><input value={form.title} onChange={e => u("title", e.target.value)} placeholder="e.g. Health Extension Workers" required className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   504тЖТ   504тЖТ   504тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   505тЖТ   505тЖТ   505тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Department</label><input value={form.department} onChange={e => u("department", e.target.value)} placeholder="e.g. Health Office" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   506тЖТ   506тЖТ   506тЖТ            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Type</label><select value={form.type} onChange={e => u("type", e.target.value)} className="w-full h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm"><option value="Full-Time">Full-Time</option><option value="Part-Time">Part-Time</option><option value="Contract">Contract</option></select></div>
   507тЖТ   507тЖТ   507тЖТ          </div>
   508тЖТ   508тЖТ   508тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Application Deadline</label><input type="date" value={form.deadline} onChange={e => u("deadline", e.target.value)} className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   509тЖТ   509тЖТ   509тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Description</label><textarea value={form.description} onChange={e => u("description", e.target.value)} placeholder="Job description..." rows={4} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   510тЖТ   510тЖТ   510тЖТ          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Requirements</label><textarea value={form.requirements} onChange={e => u("requirements", e.target.value)} placeholder="Required qualifications..." rows={3} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   511тЖТ   511тЖТ   511тЖТ          <div className="flex gap-3 pt-2">
   512тЖТ   512тЖТ   512тЖТ            <button type="submit" disabled={saving || !form.title.trim()} className="bg-[#0B3D2E] hover:bg-[#145A44] disabled:opacity-50 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors">{saving ? "тП│ Saving..." : editId ? "Save Changes" : "Create Vacancy"}</button>
   513тЖТ   513тЖТ   513тЖТ            <button type="button" onClick={onBack} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-5 py-2.5 rounded-lg transition-colors">Cancel</button>
   514тЖТ   514тЖТ   514тЖТ          </div>
   515тЖТ   515тЖТ   515тЖТ        </form>
   516тЖТ   516тЖТ   516тЖТ      </div>
   517тЖТ   517тЖТ   517тЖТ    </div>
   518тЖТ   518тЖТ   518тЖТ  );
   519тЖТ   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ/* тФАтФАтФА SUBSCRIBERS тФАтФАтФА */
   522тЖТ   522тЖТ   522тЖТfunction SubscribersPage() {
   523тЖТ   523тЖТ   523тЖТ  const [subscribers, setSubscribers] = useState<Subscriber[]>([]);
   524тЖТ   524тЖТ   524тЖТ  const [search, setSearch] = useState("");
   525тЖТ   525тЖТ   525тЖТ  const [loading, setLoading] = useState(true);
   526тЖТ   526тЖТ   526тЖТ  const load = () => { fetch("/admin/api/subscribers").then(r => r.json()).then(setSubscribers).finally(() => setLoading(false)); };
   527тЖТ   527тЖТ   527тЖТ  useEffect(() => { load(); }, []);
   528тЖТ   528тЖТ   528тЖТ  const handleDelete = async (id: string) => { if (!confirm("Delete this subscriber?")) return; await fetch(`/admin/api/subscribers?id=${id}`, { method: "DELETE" }); load(); };
   529тЖТ   529тЖТ   529тЖТ  const handleExport = () => {
   530тЖТ   530тЖТ   530тЖТ    const csv = ["Email,Subscribed At", ...subscribers.map(s => `${s.email},${s.subscribedAt}`)].join("\n");
   531тЖТ   531тЖТ   531тЖТ    const blob = new Blob([csv], { type: "text/csv" });
   532тЖТ   532тЖТ   532тЖТ    const url = URL.createObjectURL(blob);
   533тЖТ   533тЖТ   533тЖТ    const a = document.createElement("a"); a.href = url; a.download = "subscribers.csv"; a.click();
   534тЖТ   534тЖТ   534тЖТ    URL.revokeObjectURL(url);
   535тЖТ   535тЖТ   535тЖТ  };
   536тЖТ   536тЖТ   536тЖТ  const filtered = subscribers.filter(s => s.email.toLowerCase().includes(search.toLowerCase()));
   537тЖТ   537тЖТ   537тЖТ  if (loading) return <Spinner />;
   538тЖТ   538тЖТ   538тЖТ  return (
   539тЖТ   539тЖТ   539тЖТ    <div className="space-y-6">
   540тЖТ   540тЖТ   540тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   541тЖТ   541тЖТ   541тЖТ        <div><h1 className="text-2xl font-bold text-gray-900">Subscribers</h1><p className="text-sm text-gray-500 mt-1">{subscribers.length} email subscribers</p></div>
   542тЖТ   542тЖТ   542тЖТ        <button onClick={handleExport} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-4 py-2 rounded-lg transition-colors">ЁЯУе Export CSV</button>
   543тЖТ   543тЖТ   543тЖТ      </div>
   544тЖТ   544тЖТ   544тЖТ      <div className="relative max-w-sm">
   545тЖТ   545тЖТ   545тЖТ        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">ЁЯФН</span>
   546тЖТ   546тЖТ   546тЖТ        <input placeholder="Search subscribers..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   547тЖТ   547тЖТ   547тЖТ      </div>
   548тЖТ   548тЖТ   548тЖТ      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   549тЖТ   549тЖТ   549тЖТ        <div className="overflow-x-auto">
   550тЖТ   550тЖТ   550тЖТ          <table className="w-full text-sm">
   551тЖТ   551тЖТ   551тЖТ            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   552тЖТ   552тЖТ   552тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600">Email</th>
   553тЖТ   553тЖТ   553тЖТ              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Subscribed At</th>
   554тЖТ   554тЖТ   554тЖТ              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   555тЖТ   555тЖТ   555тЖТ            </tr></thead>
   556тЖТ   556тЖТ   556тЖТ            <tbody className="divide-y divide-gray-50">
   557тЖТ   557тЖТ   557тЖТ              {filtered.map(sub => (
   558тЖТ   558тЖТ   558тЖТ                <tr key={sub.id} className="hover:bg-gray-50/50 transition-colors">
   559тЖТ   559тЖТ   559тЖТ                  <td className="py-3 px-4">
   560тЖТ   560тЖТ   560тЖТ                    <div className="flex items-center gap-2">
   561тЖТ   561тЖТ   561тЖТ                      <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center shrink-0 text-xs">тЬЙя╕П</div>
   562тЖТ   562тЖТ   562тЖТ                      <span className="font-medium text-gray-900">{sub.email}</span>
   563тЖТ   563тЖТ   563тЖТ                    </div>
   564тЖТ   564тЖТ   564тЖТ                  </td>
   565тЖТ   565тЖТ   565тЖТ                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{new Date(sub.subscribedAt).toLocaleDateString("en-US", { year: "numeric", month: "short", day: "numeric" })}</td>
   566тЖТ   566тЖТ   566тЖТ                  <td className="py-3 px-4"><div className="flex items-center justify-end"><button onClick={() => handleDelete(sub.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">ЁЯЧСя╕П</button></div></td>
   567тЖТ   567тЖТ   567тЖТ                </tr>
   568тЖТ   568тЖТ   568тЖТ              ))}
   569тЖТ   569тЖТ   569тЖТ              {filtered.length === 0 && <tr><td colSpan={3} className="py-12 text-center text-gray-400">No subscribers found.</td></tr>}
   570тЖТ   570тЖТ   570тЖТ            </tbody>
   571тЖТ   571тЖТ   571тЖТ          </table>
   572тЖТ   572тЖТ   572тЖТ        </div>
   573тЖТ   573тЖТ   573тЖТ      </div>
   574тЖТ   574тЖТ   574тЖТ    </div>
   575тЖТ   575тЖТ   575тЖТ  );
   576тЖТ   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ   577тЖТ
   578тЖТ   578тЖТ   578тЖТ/* тФАтФАтФА MENU MANAGER тФАтФАтФА */
   579тЖТ   579тЖТ   579тЖТinterface MenuItem { id: string; label: string; href: string; order: number; children?: { id: string; label: string; href: string; order: number }[]; }
   580тЖТ   580тЖТ   580тЖТ
   581тЖТ   581тЖТ   581тЖТfunction MenusPage() {
   582тЖТ   582тЖТ   582тЖТ  const [menus, setMenus] = useState<MenuItem[]>([]);
   583тЖТ   583тЖТ   583тЖТ  const [loading, setLoading] = useState(true);
   584тЖТ   584тЖТ   584тЖТ  const [saving, setSaving] = useState(false);
   585тЖТ   585тЖТ   585тЖТ  const [saved, setSaved] = useState(false);
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТ  useEffect(() => { fetch("/admin/api/menu").then(r => r.json()).then(d => { setMenus(Array.isArray(d) ? d : []); setLoading(false); }); }, []);
   588тЖТ   588тЖТ   588тЖТ
   589тЖТ   589тЖТ   589тЖТ  const updateMenu = (idx: number, field: string, value: string | number) => {
   590тЖТ   590тЖТ   590тЖТ    const m = [...menus];
   591тЖТ   591тЖТ   591тЖТ    (m[idx] as any)[field] = value;
   592тЖТ   592тЖТ   592тЖТ    setMenus(m); setSaved(false);
   593тЖТ   593тЖТ   593тЖТ  };
   594тЖТ   594тЖТ   594тЖТ  const updateChild = (pIdx: number, cIdx: number, field: string, value: string | number) => {
   595тЖТ   595тЖТ   595тЖТ    const m = [...menus];
   596тЖТ   596тЖТ   596тЖТ    if (m[pIdx].children) { (m[pIdx].children![cIdx] as any)[field] = value; }
   597тЖТ   597тЖТ   597тЖТ    setMenus(m); setSaved(false);
   598тЖТ   598тЖТ   598тЖТ  };
   599тЖТ   599тЖТ   599тЖТ  const addChild = (pIdx: number) => {
   600тЖТ   600тЖТ   600тЖТ    const m = [...menus];
   601тЖТ   601тЖТ   601тЖТ    if (!m[pIdx].children) m[pIdx].children = [];
   602тЖТ   602тЖТ   602тЖТ    m[pIdx].children!.push({ id: Date.now().toString(), label: "New Item", href: "", order: m[pIdx].children!.length });
   603тЖТ   603тЖТ   603тЖТ    setMenus(m); setSaved(false);
   604тЖТ   604тЖТ   604тЖТ  };
   605тЖТ   605тЖТ   605тЖТ  const removeChild = (pIdx: number, cIdx: number) => {
   606тЖТ   606тЖТ   606тЖТ    const m = [...menus];
   607тЖТ   607тЖТ   607тЖТ    m[pIdx].children?.splice(cIdx, 1);
   608тЖТ   608тЖТ   608тЖТ    setMenus(m); setSaved(false);
   609тЖТ   609тЖТ   609тЖТ  };
   610тЖТ   610тЖТ   610тЖТ  const addMenu = () => {
   611тЖТ   611тЖТ   611тЖТ    setMenus([...menus, { id: Date.now().toString(), label: "New Menu", href: "", order: menus.length, children: [] }]);
   612тЖТ   612тЖТ   612тЖТ    setSaved(false);
   613тЖТ   613тЖТ   613тЖТ  };
   614тЖТ   614тЖТ   614тЖТ  const removeMenu = (idx: number) => {
   615тЖТ   615тЖТ   615тЖТ    const m = [...menus]; m.splice(idx, 1);
   616тЖТ   616тЖТ   616тЖТ    setMenus(m); setSaved(false);
   617тЖТ   617тЖТ   617тЖТ  };
   618тЖТ   618тЖТ   618тЖТ  const moveMenu = (idx: number, dir: -1 | 1) => {
   619тЖТ   619тЖТ   619тЖТ    const target = idx + dir;
   620тЖТ   620тЖТ   620тЖТ    if (target < 0 || target >= menus.length) return;
   621тЖТ   621тЖТ   621тЖТ    const m = [...menus];
   622тЖТ   622тЖТ   622тЖТ    [m[idx], m[target]] = [m[target], m[idx]];
   623тЖТ   623тЖТ   623тЖТ    m.forEach((item, i) => item.order = i);
   624тЖТ   624тЖТ   624тЖТ    setMenus(m); setSaved(false);
   625тЖТ   625тЖТ   625тЖТ  };
   626тЖТ   626тЖТ   626тЖТ  const save = async () => {
   627тЖТ   627тЖТ   627тЖТ    setSaving(true);
   628тЖТ   628тЖТ   628тЖТ    try {
   629тЖТ   629тЖТ   629тЖТ      const res = await fetch("/admin/api/menu", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(menus) });
   630тЖТ   630тЖТ   630тЖТ      if (res.ok) { setSaved(true); setTimeout(() => setSaved(false), 3000); }
   631тЖТ   631тЖТ   631тЖТ    } finally { setSaving(false); }
   632тЖТ   632тЖТ   632тЖТ  };
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ  if (loading) return <Spinner />;
   635тЖТ   635тЖТ   635тЖТ
   636тЖТ   636тЖТ   636тЖТ  return (
   637тЖТ   637тЖТ   637тЖТ    <div>
   638тЖТ   638тЖТ   638тЖТ      <div className="flex items-center justify-between mb-6">
   639тЖТ   639тЖТ   639тЖТ        <div><h1 className="text-2xl font-bold text-gray-900">Menu Manager</h1><p className="text-sm text-gray-500 mt-1">Manage navigation menus and sub-menus</p></div>
   640тЖТ   640тЖТ   640тЖТ        <div className="flex gap-2">
   641тЖТ   641тЖТ   641тЖТ          <button onClick={addMenu} className="px-4 py-2 bg-[#0B3D2E] text-white text-sm font-medium rounded-lg hover:bg-[#145A44] transition-colors">+ Add Menu</button>
   642тЖТ   642тЖТ   642тЖТ          <button onClick={save} disabled={saving} className="px-4 py-2 bg-[#EAB308] text-[#0B3D2E] text-sm font-bold rounded-lg hover:bg-[#CA8A04] transition-colors disabled:opacity-60 flex items-center gap-2">
   643тЖТ   643тЖТ   643тЖТ            {saving ? "Saving..." : saved ? "тЬУ Saved!" : "ЁЯТ╛ Save All"}
   644тЖТ   644тЖТ   644тЖТ          </button>
   645тЖТ   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ   646тЖТ      </div>
   647тЖТ   647тЖТ   647тЖТ      <div className="space-y-4">
   648тЖТ   648тЖТ   648тЖТ        {menus.map((menu, idx) => (
   649тЖТ   649тЖТ   649тЖТ          <div key={menu.id} className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
   650тЖТ   650тЖТ   650тЖТ            <div className="p-4 border-b border-gray-50 flex items-center gap-3 flex-wrap">
   651тЖТ   651тЖТ   651тЖТ              <div className="flex flex-col gap-1">
   652тЖТ   652тЖТ   652тЖТ                <input type="text" value={menu.label} onChange={e => updateMenu(idx, "label", e.target.value)} className="text-sm font-bold text-gray-900 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors w-48" />
   653тЖТ   653тЖТ   653тЖТ                <input type="text" value={menu.href} onChange={e => updateMenu(idx, "href", e.target.value)} className="text-xs text-gray-400 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors w-48" placeholder="Page ID (href)" />
   654тЖТ   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ   655тЖТ              <div className="ml-auto flex items-center gap-1">
   656тЖТ   656тЖТ   656тЖТ                <span className="text-[10px] text-gray-400 mr-1">Order: {idx}</span>
   657тЖТ   657тЖТ   657тЖТ                <button onClick={() => moveMenu(idx, -1)} disabled={idx === 0} className="w-7 h-7 rounded border border-gray-200 flex items-center justify-center text-gray-400 hover:bg-gray-50 disabled:opacity-30 text-xs">тЖС</button>
   658тЖТ   658тЖТ   658тЖТ                <button onClick={() => moveMenu(idx, 1)} disabled={idx === menus.length - 1} className="w-7 h-7 rounded border border-gray-200 flex items-center justify-center text-gray-400 hover:bg-gray-50 disabled:opacity-30 text-xs">тЖУ</button>
   659тЖТ   659тЖТ   659тЖТ                <button onClick={() => addChild(idx)} className="ml-1 px-2.5 py-1 text-xs font-medium text-[#0B3D2E] bg-[#F0FDF4] rounded-lg hover:bg-[#dcfce7] transition-colors">+ Sub</button>
   660тЖТ   660тЖТ   660тЖТ                <button onClick={() => removeMenu(idx)} className="ml-1 px-2.5 py-1 text-xs font-medium text-red-600 bg-red-50 rounded-lg hover:bg-red-100 transition-colors">Delete</button>
   661тЖТ   661тЖТ   661тЖТ              </div>
   662тЖТ   662тЖТ   662тЖТ            </div>
   663тЖТ   663тЖТ   663тЖТ            {menu.children && menu.children.length > 0 && (
   664тЖТ   664тЖТ   664тЖТ              <div className="divide-y divide-gray-50">
   665тЖТ   665тЖТ   665тЖТ                {menu.children.map((child, cIdx) => (
   666тЖТ   666тЖТ   666тЖТ                  <div key={child.id} className="px-4 py-3 ml-8 flex items-center gap-3">
   667тЖТ   667тЖТ   667тЖТ                    <span className="text-gray-300 text-xs">тЖ│</span>
   668тЖТ   668тЖТ   668тЖТ                    <div className="flex flex-col gap-0.5 flex-1 min-w-0">
   669тЖТ   669тЖТ   669тЖТ                      <input type="text" value={child.label} onChange={e => updateChild(idx, cIdx, "label", e.target.value)} className="text-sm text-gray-700 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors" />
   670тЖТ   670тЖТ   670тЖТ                      <input type="text" value={child.href} onChange={e => updateChild(idx, cIdx, "href", e.target.value)} className="text-xs text-gray-400 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors w-48" placeholder="Page ID (href)" />
   671тЖТ   671тЖТ   671тЖТ                    </div>
   672тЖТ   672тЖТ   672тЖТ                    <button onClick={() => removeChild(idx, cIdx)} className="px-2 py-0.5 text-xs text-red-500 hover:bg-red-50 rounded transition-colors">Remove</button>
   673тЖТ   673тЖТ   673тЖТ                  </div>
   674тЖТ   674тЖТ   674тЖТ                ))}
   675тЖТ   675тЖТ   675тЖТ              </div>
   676тЖТ   676тЖТ   676тЖТ            )}
   677тЖТ   677тЖТ   677тЖТ          </div>
   678тЖТ   678тЖТ   678тЖТ        ))}
   679тЖТ   679тЖТ   679тЖТ      </div>
   680тЖТ   680тЖТ   680тЖТ    </div>
   681тЖТ   681тЖТ   681тЖТ  );
   682тЖТ   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ   683тЖТ
   684тЖТ   684тЖТ   684тЖТ/* тФАтФАтФА APPLICATIONS PAGE тФАтФАтФА */
   685тЖТ   685тЖТ   685тЖТinterface ApplicationItem { id: string; fullName: string; email: string; phone: string; gender: string; education: string; institution: string; experienceYears: string; currentEmployer: string; currentPosition: string; keyQualifications: string; cvName: string; coverLetterName: string; vacancyTitle: string; vacancyId: string; appliedAt: string; status: string; }
   686тЖТ   686тЖТ   686тЖТ
   687тЖТ   687тЖТ   687тЖТfunction ApplicationsPage() {
   688тЖТ   688тЖТ   688тЖТ  const [apps, setApps] = useState<ApplicationItem[]>([]);
   689тЖТ   689тЖТ   689тЖТ  const [selected, setSelected] = useState<ApplicationItem | null>(null);
   690тЖТ   690тЖТ   690тЖТ  const [loading, setLoading] = useState(true);
   691тЖТ   691тЖТ   691тЖТ  const [search, setSearch] = useState("");
   692тЖТ   692тЖТ   692тЖТ
   693тЖТ   693тЖТ   693тЖТ  useEffect(() => {
   694тЖТ   694тЖТ   694тЖТ    try {
   695тЖТ   695тЖТ   695тЖТ      const d = localStorage.getItem("amharasint_applications");
   696тЖТ   696тЖТ   696тЖТ      setApps(d ? JSON.parse(d) : []);
   697тЖТ   697тЖТ   697тЖТ    } catch { setApps([]); }
   698тЖТ   698тЖТ   698тЖТ    setLoading(false);
   699тЖТ   699тЖТ   699тЖТ  }, []);
   700тЖТ   700тЖТ   700тЖТ
   701тЖТ   701тЖТ   701тЖТ  const updateStatus = (id: string, status: string) => {
   702тЖТ   702тЖТ   702тЖТ    const updated = apps.map(a => a.id === id ? { ...a, status } : a);
   703тЖТ   703тЖТ   703тЖТ    setApps(updated);
   704тЖТ   704тЖТ   704тЖТ    localStorage.setItem("amharasint_applications", JSON.stringify(updated));
   705тЖТ   705тЖТ   705тЖТ  };
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ  const deleteApp = (id: string) => {
   708тЖТ   708тЖТ   708тЖТ    if (!confirm("Delete this application?")) return;
   709тЖТ   709тЖТ   709тЖТ    const updated = apps.filter(a => a.id !== id);
   710тЖТ   710тЖТ   710тЖТ    setApps(updated);
   711тЖТ   711тЖТ   711тЖТ    localStorage.setItem("amharasint_applications", JSON.stringify(updated));
   712тЖТ   712тЖТ   712тЖТ    if (selected?.id === id) setSelected(null);
   713тЖТ   713тЖТ   713тЖТ  };
   714тЖТ   714тЖТ   714тЖТ
   715тЖТ   715тЖТ   715тЖТ  const filtered = apps.filter(a =>
   716тЖТ   716тЖТ   716тЖТ    a.fullName.toLowerCase().includes(search.toLowerCase()) ||
   717тЖТ   717тЖТ   717тЖТ    a.email.toLowerCase().includes(search.toLowerCase()) ||
   718тЖТ   718тЖТ   718тЖТ    a.vacancyTitle.toLowerCase().includes(search.toLowerCase())
   719тЖТ   719тЖТ   719тЖТ  );
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ  if (loading) return <Spinner />;
   722тЖТ   722тЖТ   722тЖТ
   723тЖТ   723тЖТ   723тЖТ  return (
   724тЖТ   724тЖТ   724тЖТ    <div className="space-y-6">
   725тЖТ   725тЖТ   725тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   726тЖТ   726тЖТ   726тЖТ        <div><h1 className="text-2xl font-bold text-gray-900">Applications Management</h1><p className="text-sm text-gray-500 mt-1">{apps.length} total applications received</p></div>
   727тЖТ   727тЖТ   727тЖТ        <div className="flex gap-2">
   728тЖТ   728тЖТ   728тЖТ          {["Under Review", "Shortlisted", "Interviewed", "Rejected"].map(s => (
   729тЖТ   729тЖТ   729тЖТ            <span key={s} className="text-xs px-2.5 py-1 rounded-full bg-gray-100 text-gray-600 font-medium">{s}: {apps.filter(a => a.status === s).length}</span>
   730тЖТ   730тЖТ   730тЖТ          ))}
   731тЖТ   731тЖТ   731тЖТ        </div>
   732тЖТ   732тЖТ   732тЖТ      </div>
   733тЖТ   733тЖТ   733тЖТ      <div className="relative max-w-sm">
   734тЖТ   734тЖТ   734тЖТ        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">ЁЯФН</span>
   735тЖТ   735тЖТ   735тЖТ        <input placeholder="Search by name, email, or position..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   736тЖТ   736тЖТ   736тЖТ      </div>
   737тЖТ   737тЖТ   737тЖТ
   738тЖТ   738тЖТ   738тЖТ      {selected ? (
   739тЖТ   739тЖТ   739тЖТ        <div className="bg-white rounded-xl shadow-sm p-6">
   740тЖТ   740тЖТ   740тЖТ          <button onClick={() => setSelected(null)} className="text-sm text-gray-500 hover:text-gray-900 mb-4 flex items-center gap-1">тЖР Back to list</button>
   741тЖТ   741тЖТ   741тЖТ          <div className="grid md:grid-cols-2 gap-6">
   742тЖТ   742тЖТ   742тЖТ            <div className="space-y-4">
   743тЖТ   743тЖТ   743тЖТ              <h3 className="text-lg font-bold text-gray-900">{selected.fullName}</h3>
   744тЖТ   744тЖТ   744тЖТ              <div className="space-y-2">
   745тЖТ   745тЖТ   745тЖТ                {[
   746тЖТ   746тЖТ   746тЖТ                  ["Email", selected.email], ["Phone", selected.phone], ["Gender", selected.gender],
   747тЖТ   747тЖТ   747тЖТ                  ["Education", selected.education], ["Institution", selected.institution],
   748тЖТ   748тЖТ   748тЖТ                  ["Experience", selected.experienceYears], ["Current Employer", selected.currentEmployer || "N/A"],
   749тЖТ   749тЖТ   749тЖТ                  ["Current Position", selected.currentPosition || "N/A"],
   750тЖТ   750тЖТ   750тЖТ                ].map(([k, v]) => (
   751тЖТ   751тЖТ   751тЖТ                  <div key={k} className="flex justify-between py-1.5 border-b border-gray-50 last:border-0">
   752тЖТ   752тЖТ   752тЖТ                    <span className="text-sm text-gray-500">{k}</span><span className="text-sm font-medium text-gray-900">{v || "N/A"}</span>
   753тЖТ   753тЖТ   753тЖТ                  </div>
   754тЖТ   754тЖТ   754тЖТ                ))}
   755тЖТ   755тЖТ   755тЖТ              </div>
   756тЖТ   756тЖТ   756тЖТ            </div>
   757тЖТ   757тЖТ   757тЖТ            <div className="space-y-4">
   758тЖТ   758тЖТ   758тЖТ              <div className="bg-gray-50 rounded-xl p-4">
   759тЖТ   759тЖТ   759тЖТ                <h4 className="text-sm font-bold text-gray-700 mb-2">Applied For</h4>
   760тЖТ   760тЖТ   760тЖТ                <p className="text-base font-bold text-[#0B3D2E]">{selected.vacancyTitle}</p>
   761тЖТ   761тЖТ   761тЖТ                <p className="text-xs text-gray-500 mt-1">Applied: {new Date(selected.appliedAt).toLocaleString()}</p>
   762тЖТ   762тЖТ   762тЖТ              </div>
   763тЖТ   763тЖТ   763тЖТ              <div className="bg-gray-50 rounded-xl p-4">
   764тЖТ   764тЖТ   764тЖТ                <h4 className="text-sm font-bold text-gray-700 mb-2">Key Qualifications</h4>
   765тЖТ   765тЖТ   765тЖТ                <p className="text-sm text-gray-600">{selected.keyQualifications}</p>
   766тЖТ   766тЖТ   766тЖТ              </div>
   767тЖТ   767тЖТ   767тЖТ              <div className="bg-gray-50 rounded-xl p-4">
   768тЖТ   768тЖТ   768тЖТ                <h4 className="text-sm font-bold text-gray-700 mb-2">Documents</h4>
   769тЖТ   769тЖТ   769тЖТ                <p className="text-sm text-gray-600">CV: {selected.cvName}</p>
   770тЖТ   770тЖТ   770тЖТ                <p className="text-sm text-gray-600">Cover Letter: {selected.coverLetterName}</p>
   771тЖТ   771тЖТ   771тЖТ              </div>
   772тЖТ   772тЖТ   772тЖТ              <div className="flex gap-2">
   773тЖТ   773тЖТ   773тЖТ                {["Under Review", "Shortlisted", "Interviewed", "Rejected"].map(s => (
   774тЖТ   774тЖТ   774тЖТ                  <button key={s} onClick={() => updateStatus(selected.id, s)}
   775тЖТ   775тЖТ   775тЖТ                    className={`px-3 py-1.5 text-xs font-medium rounded-lg transition-colors ${selected.status === s ? (s === "Rejected" ? "bg-red-100 text-red-700" : "bg-[#0B3D2E] text-white") : "bg-gray-100 text-gray-600 hover:bg-gray-200"}`}>
   776тЖТ   776тЖТ   776тЖТ                    {s}
   777тЖТ   777тЖТ   777тЖТ                  </button>
   778тЖТ   778тЖТ   778тЖТ                ))}
   779тЖТ   779тЖТ   779тЖТ              </div>
   780тЖТ   780тЖТ   780тЖТ            </div>
   781тЖТ   781тЖТ   781тЖТ          </div>
   782тЖТ   782тЖТ   782тЖТ        </div>
   783тЖТ   783тЖТ   783тЖТ      ) : (
   784тЖТ   784тЖТ   784тЖТ        <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   785тЖТ   785тЖТ   785тЖТ          <div className="overflow-x-auto">
   786тЖТ   786тЖТ   786тЖТ            <table className="w-full text-sm">
   787тЖТ   787тЖТ   787тЖТ              <thead className="bg-gray-50 border-b border-gray-100">
   788тЖТ   788тЖТ   788тЖТ                <tr>
   789тЖТ   789тЖТ   789тЖТ                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider">Applicant</th>
   790тЖТ   790тЖТ   790тЖТ                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider hidden md:table-cell">Position</th>
   791тЖТ   791тЖТ   791тЖТ                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider hidden lg:table-cell">Education</th>
   792тЖТ   792тЖТ   792тЖТ                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider">Status</th>
   793тЖТ   793тЖТ   793тЖТ                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider hidden sm:table-cell">Date</th>
   794тЖТ   794тЖТ   794тЖТ                  <th className="py-3 px-4"></th>
   795тЖТ   795тЖТ   795тЖТ                </tr>
   796тЖТ   796тЖТ   796тЖТ              </thead>
   797тЖТ   797тЖТ   797тЖТ              <tbody className="divide-y divide-gray-50">
   798тЖТ   798тЖТ   798тЖТ                {filtered.map(app => (
   799тЖТ   799тЖТ   799тЖТ                  <tr key={app.id} className="hover:bg-gray-50 transition-colors cursor-pointer" onClick={() => setSelected(app)}>
   800тЖТ   800тЖТ   800тЖТ                    <td className="py-3 px-4">
   801тЖТ   801тЖТ   801тЖТ                      <div className="flex items-center gap-3">
   802тЖТ   802тЖТ   802тЖТ                        <div className="w-8 h-8 rounded-full bg-[#0B3D2E] text-white flex items-center justify-center shrink-0 text-xs font-bold">{app.fullName.split(" ").map(n => n[0]).join("")}</div>
   803тЖТ   803тЖТ   803тЖТ                        <div><span className="font-medium text-gray-900">{app.fullName}</span><div className="text-xs text-gray-400">{app.email}</div></div>
   804тЖТ   804тЖТ   804тЖТ                      </div>
   805тЖТ   805тЖТ   805тЖТ                    </td>
   806тЖТ   806тЖТ   806тЖТ                    <td className="py-3 px-4 text-gray-600 hidden md:table-cell">{app.vacancyTitle}</td>
   807тЖТ   807тЖТ   807тЖТ                    <td className="py-3 px-4 text-gray-500 hidden lg:table-cell">{app.education}</td>
   808тЖТ   808тЖТ   808тЖТ                    <td className="py-3 px-4">
   809тЖТ   809тЖТ   809тЖТ                      <span className={`text-xs font-semibold px-2.5 py-1 rounded-full ${app.status === "Shortlisted" || app.status === "Interviewed" ? "bg-green-50 text-green-700" : app.status === "Rejected" ? "bg-red-50 text-red-600" : "bg-amber-50 text-amber-700"}`}>{app.status}</span>
   810тЖТ   810тЖТ   810тЖТ                    </td>
   811тЖТ   811тЖТ   811тЖТ                    <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{new Date(app.appliedAt).toLocaleDateString()}</td>
   812тЖТ   812тЖТ   812тЖТ                    <td className="py-3 px-4"><button onClick={(e) => { e.stopPropagation(); deleteApp(app.id); }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">ЁЯЧСя╕П</button></td>
   813тЖТ   813тЖТ   813тЖТ                  </tr>
   814тЖТ   814тЖТ   814тЖТ                ))}
   815тЖТ   815тЖТ   815тЖТ                {filtered.length === 0 && <tr><td colSpan={6} className="py-12 text-center text-gray-400">No applications found.</td></tr>}
   816тЖТ   816тЖТ   816тЖТ              </tbody>
   817тЖТ   817тЖТ   817тЖТ            </table>
   818тЖТ   818тЖТ   818тЖТ          </div>
   819тЖТ   819тЖТ   819тЖТ        </div>
   820тЖТ   820тЖТ   820тЖТ      )}
   821тЖТ   821тЖТ   821тЖТ    </div>
   822тЖТ   822тЖТ   822тЖТ  );
   823тЖТ   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ   824тЖТ
   825тЖТ   825тЖТ   825тЖТ/* тФАтФАтФА SETTINGS тФАтФАтФА */
   826тЖТ   826тЖТ   826тЖТfunction SettingsPage() {
   827тЖТ   827тЖТ   827тЖТ  return (
   828тЖТ   828тЖТ   828тЖТ    <div className="space-y-6 max-w-2xl">
   829тЖТ   829тЖТ   829тЖТ      <div><h1 className="text-2xl font-bold text-gray-900">Settings</h1><p className="text-sm text-gray-500 mt-1">Admin panel configuration</p></div>
   830тЖТ   830тЖТ   830тЖТ      <div className="bg-white rounded-xl shadow-sm p-6">
   831тЖТ   831тЖТ   831тЖТ        <h3 className="text-base font-semibold text-gray-900 mb-4">System Information</h3>
   832тЖТ   832тЖТ   832тЖТ        <div className="space-y-4">
   833тЖТ   833тЖТ   833тЖТ          {[["Application", "Amhara Sint Woreda Portal"], ["Version", "1.0.0"], ["Framework", "Next.js 16"], ["Storage", "JSON File Storage"]].map(([k, v]) => (
   834тЖТ   834тЖТ   834тЖТ            <div key={k} className="flex items-center justify-between py-2 border-b border-gray-50 last:border-0">
   835тЖТ   835тЖТ   835тЖТ              <span className="text-sm text-gray-600">{k}</span>
   836тЖТ   836тЖТ   836тЖТ              <span className="text-sm font-medium text-gray-900">{v}</span>
   837тЖТ   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ   838тЖТ          ))}
   839тЖТ   839тЖТ   839тЖТ        </div>
   840тЖТ   840тЖТ   840тЖТ      </div>
   841тЖТ   841тЖТ   841тЖТ      <div className="bg-white rounded-xl shadow-sm p-6">
   842тЖТ   842тЖТ   842тЖТ        <h3 className="text-base font-semibold text-gray-900 mb-2">Admin Access</h3>
   843тЖТ   843тЖТ   843тЖТ        <p className="text-sm text-gray-500">Admin authentication is password-based. The password is configured via the <code className="bg-gray-100 text-gray-700 px-1.5 py-0.5 rounded text-xs mx-1">ADMIN_PASSWORD</code> environment variable.</p>
   844тЖТ   844тЖТ   844тЖТ      </div>
   845тЖТ   845тЖТ   845тЖТ    </div>
   846тЖТ   846тЖТ   846тЖТ  );
   847тЖТ   847тЖТ   847тЖТ}
   848тЖТ   848тЖТ   848тЖТ
   849тЖТ   849тЖТ   849тЖТ/* тФАтФАтФА MAIN тФАтФАтФА */
   850тЖТ   850тЖТ   850тЖТexport default function AdminPage() {
   851тЖТ   851тЖТ   851тЖТ  const [page, setPage] = useState<AdminPage>("dashboard");
   852тЖТ   852тЖТ   852тЖТ  const [editId, setEditId] = useState<string | null>(null);
   853тЖТ   853тЖТ   853тЖТ
   854тЖТ   854тЖТ   854тЖТ  const nav = useCallback((p: AdminPage) => {
   855тЖТ   855тЖТ   855тЖТ    if (p === "news-edit" || p === "bids-edit" || p === "vacancy-edit") {
   856тЖТ   856тЖТ   856тЖТ      setEditId((window as unknown as { __adminEditId: string }).__adminEditId || null);
   857тЖТ   857тЖТ   857тЖТ    } else {
   858тЖТ   858тЖТ   858тЖТ      setEditId(null);
   859тЖТ   859тЖТ   859тЖТ    }
   860тЖТ   860тЖТ   860тЖТ    setPage(p);
   861тЖТ   861тЖТ   861тЖТ    // close mobile sidebar
   862тЖТ   862тЖТ   862тЖТ    const s = document.getElementById("admin-sidebar");
   863тЖТ   863тЖТ   863тЖТ    const o = document.getElementById("sidebar-overlay");
   864тЖТ   864тЖТ   864тЖТ    if (s) s.classList.add("-translate-x-full");
   865тЖТ   865тЖТ   865тЖТ    if (o) o.classList.add("hidden");
   866тЖТ   866тЖТ   866тЖТ  }, []);
   867тЖТ   867тЖТ   867тЖТ
   868тЖТ   868тЖТ   868тЖТ  const handleLogout = async () => {
   869тЖТ   869тЖТ   869тЖТ    await fetch("/admin/api/logout", { method: "POST" });
   870тЖТ   870тЖТ   870тЖТ    window.location.href = "/admin/login";
   871тЖТ   871тЖТ   871тЖТ  };
   872тЖТ   872тЖТ   872тЖТ
   873тЖТ   873тЖТ   873тЖТ  return (
   874тЖТ   874тЖТ   874тЖТ    <div className="min-h-screen flex bg-gray-50">
   875тЖТ   875тЖТ   875тЖТ      <Sidebar page={page} nav={nav} onLogout={handleLogout} />
   876тЖТ   876тЖТ   876тЖТ      <div className="flex-1 flex flex-col min-h-screen lg:ml-64">
   877тЖТ   877тЖТ   877тЖТ        <header className="sticky top-0 z-30 bg-white border-b border-gray-200 px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   878тЖТ   878тЖТ   878тЖТ          <div className="flex items-center gap-3">
   879тЖТ   879тЖТ   879тЖТ            <button onClick={() => { const s = document.getElementById("admin-sidebar"); if (s) s.classList.toggle("-translate-x-full"); const o = document.getElementById("sidebar-overlay"); if (o) o.classList.toggle("hidden"); }} className="lg:hidden p-2 rounded-lg hover:bg-gray-100 text-gray-600" aria-label="Toggle menu">
   880тЖТ   880тЖТ   880тЖТ              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
   881тЖТ   881тЖТ   881тЖТ            </button>
   882тЖТ   882тЖТ   882тЖТ            <div>
   883тЖТ   883тЖТ   883тЖТ              <h2 className="text-sm font-semibold text-gray-900">Amhara Sint Woreda</h2>
   884тЖТ   884тЖТ   884тЖТ              <p className="text-xs text-gray-400">Administration Panel</p>
   885тЖТ   885тЖТ   885тЖТ            </div>
   886тЖТ   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ   887тЖТ          <div className="flex items-center gap-3">
   888тЖТ   888тЖТ   888тЖТ            <form action="/admin/api/logout" method="POST"><button type="submit" className="text-xs text-red-500 hover:text-red-700 flex items-center gap-1 transition-colors">
   889тЖТ   889тЖТ   889тЖТ              <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
   890тЖТ   890тЖТ   890тЖТ              Logout
   891тЖТ   891тЖТ   891тЖТ            </button></form>
   892тЖТ   892тЖТ   892тЖТ            <a href="/" target="_blank" className="text-xs text-gray-500 hover:text-[#0B3D2E] flex items-center gap-1 transition-colors">View Website <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg></a>
   893тЖТ   893тЖТ   893тЖТ          </div>
   894тЖТ   894тЖТ   894тЖТ        </header>
   895тЖТ   895тЖТ   895тЖТ        <main className="flex-1 p-4 sm:p-6 lg:p-8">
   896тЖТ   896тЖТ   896тЖТ          {page === "dashboard" && <DashboardPage nav={nav} />}
   897тЖТ   897тЖТ   897тЖТ          {page === "news" && <NewsListPage nav={nav} />}
   898тЖТ   898тЖТ   898тЖТ          {page === "news-new" && <NewsForm editId={null} onBack={() => nav("news")} />}
   899тЖТ   899тЖТ   899тЖТ          {page === "news-edit" && <NewsForm editId={editId} onBack={() => nav("news")} />}
   900тЖТ   900тЖТ   900тЖТ          {page === "bids" && <BidsListPage nav={nav} />}
   901тЖТ   901тЖТ   901тЖТ          {page === "bids-new" && <BidForm editId={null} onBack={() => nav("bids")} />}
   902тЖТ   902тЖТ   902тЖТ          {page === "bids-edit" && <BidForm editId={editId} onBack={() => nav("bids")} />}
   903тЖТ   903тЖТ   903тЖТ          {page === "vacancy" && <VacancyListPage nav={nav} />}
   904тЖТ   904тЖТ   904тЖТ          {page === "vacancy-new" && <VacancyForm editId={null} onBack={() => nav("vacancy")} />}
   905тЖТ   905тЖТ   905тЖТ          {page === "vacancy-edit" && <VacancyForm editId={editId} onBack={() => nav("vacancy")} />}
   906тЖТ   906тЖТ   906тЖТ          {page === "subscribers" && <SubscribersPage />}
   907тЖТ   907тЖТ   907тЖТ          {page === "menus" && <MenusPage />}
   908тЖТ   908тЖТ   908тЖТ          {page === "applications" && <ApplicationsPage />}
   909тЖТ   909тЖТ   909тЖТ          {page === "settings" && <SettingsPage />}
   910тЖТ   910тЖТ   910тЖТ        </main>
   911тЖТ   911тЖТ   911тЖТ      </div>
   912тЖТ   912тЖТ   912тЖТ    </div>
   913тЖТ   913тЖТ   913тЖТ  );
   914тЖТ   914тЖТ   914тЖТ}