     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState, useCallback } from "react";
     4в†’     4в†’
     5в†’     5в†’/* в”Ђв”Ђв”Ђ types в”Ђв”Ђв”Ђ */
     6в†’     6в†’type AdminPage = "dashboard" | "news" | "news-new" | "news-edit" | "bids" | "bids-new" | "bids-edit" | "vacancy" | "vacancy-new" | "vacancy-edit" | "menus" | "applications" | "subscribers" | "settings";
     7в†’     7в†’
     8в†’     8в†’interface DashboardStats {
     9в†’     9в†’  totalNews: number;
    10в†’    10в†’  totalBids: number;
    11в†’    11в†’  totalVacancies: number;
    12в†’    12в†’  totalSubscribers: number;
    13в†’    13в†’  openBids: number;
    14в†’    14в†’  publishedNews: number;
    15в†’    15в†’  newsByMonth: Record<string, number>;
    16в†’    16в†’  recentActivity: { type: string; message: string; date: string }[];
    17в†’    17в†’}
    18в†’    18в†’
    19в†’    19в†’interface NewsItem { id: string; title: string; summary: string; category: string; author: string; status: string; featured: boolean; date: string; content?: string; imageUrl?: string; }
    20в†’    20в†’interface BidItem { id: string; title: string; description: string; budget: string; budgetAmount: number; deadline: string; status: string; }
    21в†’    21в†’interface VacancyItem { id: string; title: string; department: string; type: string; deadline: string; description?: string; requirements?: string; }
    22в†’    22в†’interface Subscriber { id: string; email: string; subscribedAt: string; }
    23в†’    23в†’
    24в†’    24в†’const CATEGORIES = ["Education", "Health", "Agriculture", "Infrastructure", "Governance", "Water", "Finance", "Transport", "Other"];
    25в†’    25в†’const MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    26в†’    26в†’
    27в†’    27в†’/* в”Ђв”Ђв”Ђ spinner в”Ђв”Ђв”Ђ */
    28в†’    28в†’function Spinner() {
    29в†’    29в†’  return <div className="flex items-center justify-center h-64"><div className="w-8 h-8 border-[3px] border-[#0B3D2E]/20 border-t-[#0B3D2E] rounded-full animate-spin" /></div>;
    30в†’    30в†’}
    31в†’    31в†’
    32в†’    32в†’/* в”Ђв”Ђв”Ђ SIDEBAR в”Ђв”Ђв”Ђ */
    33в†’    33в†’function Sidebar({ page, nav, onLogout }: { page: AdminPage; nav: (p: AdminPage) => void; onLogout: () => void }) {
    34в†’    34в†’  const items: { label: string; key: AdminPage; icon: string }[] = [
    35в†’    35в†’    { label: "Dashboard", key: "dashboard", icon: "рџ“Љ" },
    36в†’    36в†’    { label: "News", key: "news", icon: "рџ“°" },
    37в†’    37в†’    { label: "Bids & Tenders", key: "bids", icon: "рџ’ј" },
    38в†’    38в†’    { label: "Vacancies", key: "vacancy", icon: "рџ“‹" },
    39в†’    39в†’    { label: "Menu Manager", key: "menus", icon: "рџ“‘" },
    40в†’    40в†’    { label: "Applications", key: "applications", icon: "рџ“‹" },
    41в†’    41в†’    { label: "Subscribers", key: "subscribers", icon: "вњ‰пёЏ" },
    42в†’    42в†’    { label: "Settings", key: "settings", icon: "вљ™пёЏ" },
    43в†’    43в†’  ];
    44в†’    44в†’
    45в†’    45в†’  const active = (key: AdminPage) => {
    46в†’    46в†’    if (key === "dashboard") return page === "dashboard";
    47в†’    47в†’    return page === key || page === (key + "-new" as AdminPage) || page === (key + "-edit" as AdminPage);
    48в†’    48в†’  };
    49в†’    49в†’
    50в†’    50в†’  return (
    51в†’    51в†’    <>
    52в†’    52в†’      <div id="sidebar-overlay" className="fixed inset-0 bg-black/50 z-40 hidden lg:hidden" onClick={() => { const s = document.getElementById("admin-sidebar"); const o = document.getElementById("sidebar-overlay"); if (s) s.classList.add("-translate-x-full"); if (o) o.classList.add("hidden"); }} />
    53в†’    53в†’      <aside id="admin-sidebar" className="fixed top-0 left-0 z-50 w-64 h-screen bg-[#0B3D2E] flex flex-col -translate-x-full lg:translate-x-0 transition-transform duration-300">
    54в†’    54в†’        <div className="h-16 flex items-center justify-between px-5 border-b border-white/10">
    55в†’    55в†’          <button onClick={() => nav("dashboard")} className="flex items-center gap-3">
    56в†’    56в†’            <img src="/logo.png" alt="AS" className="w-9 h-9 rounded-lg shadow-md ring-1 ring-white/20 object-contain" />
    57в†’    57в†’            <div>
    58в†’    58в†’              <div className="text-white font-bold text-sm leading-tight">Admin Panel</div>
    59в†’    59в†’              <div className="text-[#86EFAC] text-[10px] font-medium">Amhara Sint</div>
    60в†’    60в†’            </div>
    61в†’    61в†’          </button>
    62в†’    62в†’          <button onClick={() => { const s = document.getElementById("admin-sidebar"); const o = document.getElementById("sidebar-overlay"); if (s) s.classList.add("-translate-x-full"); if (o) o.classList.add("hidden"); }} className="lg:hidden text-white/60 hover:text-white p-1">вњ•</button>
    63в†’    63в†’        </div>
    64в†’    64в†’        <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
    65в†’    65в†’          {items.map((item) => (
    66в†’    66в†’            <button key={item.key} onClick={() => nav(item.key)} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 ${active(item.key) ? "bg-[#EAB308]/15 text-[#EAB308]" : "text-white/60 hover:text-white hover:bg-white/8"}`}>
    67в†’    67в†’              <span className="w-[18px] text-center shrink-0">{item.icon}</span>
    68в†’    68в†’              {item.label}
    69в†’    69в†’            </button>
    70в†’    70в†’          ))}
    71в†’    71в†’        </nav>
    72в†’    72в†’        <div className="px-3 pb-4 space-y-1 border-t border-white/10 pt-3">
    73в†’    73в†’          <a href="/" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-white/60 hover:text-white hover:bg-white/8 transition-all duration-200">
    74в†’    74в†’            <span className="w-[18px] text-center">в†—</span> Back to Website
    75в†’    75в†’          </a>
    76в†’    76в†’          <button onClick={onLogout} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-red-300/80 hover:text-red-300 hover:bg-red-500/10 transition-all duration-200">
    77в†’    77в†’            <span className="w-[18px] text-center">в†©</span> Logout
    78в†’    78в†’          </button>
    79в†’    79в†’        </div>
    80в†’    80в†’      </aside>
    81в†’    81в†’    </>
    82в†’    82в†’  );
    83в†’    83в†’}
    84в†’    84в†’
    85в†’    85в†’/* в”Ђв”Ђв”Ђ DASHBOARD в”Ђв”Ђв”Ђ */
    86в†’    86в†’function DashboardPage({ nav }: { nav: (p: AdminPage) => void }) {
    87в†’    87в†’  const [stats, setStats] = useState<DashboardStats | null>(null);
    88в†’    88в†’  useEffect(() => { fetch("/admin/api/stats").then(r => r.json()).then(setStats); }, []);
    89в†’    89в†’  if (!stats) return <Spinner />;
    90в†’    90в†’
    91в†’    91в†’  const maxCount = Math.max(...Object.values(stats.newsByMonth), 1);
    92в†’    92в†’  const barData = MONTHS.map((m, i) => { const key = `2026-${String(i + 1).padStart(2, "0")}`; return { month: m, count: stats.newsByMonth[key] || 0 }; });
    93в†’    93в†’
    94в†’    94в†’  const cards = [
    95в†’    95в†’    { label: "Total News", value: stats.totalNews, icon: "рџ“°", bg: "bg-[#0B3D2E]", click: () => nav("news") },
    96в†’    96в†’    { label: "Total Bids", value: stats.totalBids, icon: "рџ’ј", bg: "bg-amber-50", click: () => nav("bids") },
    97в†’    97в†’    { label: "Vacancies", value: stats.totalVacancies, icon: "рџ“‹", bg: "bg-emerald-50", click: () => nav("vacancy") },
    98в†’    98в†’    { label: "Subscribers", value: stats.totalSubscribers, icon: "вњ‰пёЏ", bg: "bg-rose-50", click: () => nav("subscribers") },
    99в†’    99в†’  ];
   100в†’   100в†’
   101в†’   101в†’  const actions = [
   102в†’   102в†’    { label: "Add News", desc: "Create a new news article", page: "news-new" as AdminPage },
   103в†’   103в†’    { label: "Add Bid", desc: "Post a new tender", page: "bids-new" as AdminPage },
   104в†’   104в†’    { label: "Add Vacancy", desc: "Post a job opening", page: "vacancy-new" as AdminPage },
   105в†’   105в†’    { label: "View Subscribers", desc: "Manage email list", page: "subscribers" as AdminPage },
   106в†’   106в†’  ];
   107в†’   107в†’
   108в†’   108в†’  return (
   109в†’   109в†’    <div className="space-y-6">
   110в†’   110в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   111в†’   111в†’        <div>
   112в†’   112в†’          <h1 className="text-2xl font-bold text-gray-900">Dashboard</h1>
   113в†’   113в†’          <p className="text-sm text-gray-500 mt-1">Overview of your woreda administration</p>
   114в†’   114в†’        </div>
   115в†’   115в†’        <div className="flex gap-2">
   116в†’   116в†’          <button onClick={() => nav("news-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">пј‹ New Post</button>
   117в†’   117в†’          <button onClick={() => nav("bids-new")} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-4 py-2 rounded-lg transition-colors">пј‹ New Bid</button>
   118в†’   118в†’        </div>
   119в†’   119в†’      </div>
   120в†’   120в†’      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   121в†’   121в†’        {cards.map((c) => (
   122в†’   122в†’          <button key={c.label} onClick={c.click} className="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-5 text-left">
   123в†’   123в†’            <div className="flex items-center justify-between">
   124в†’   124в†’              <div>
   125в†’   125в†’                <p className="text-xs font-medium text-gray-400 uppercase tracking-wider">{c.label}</p>
   126в†’   126в†’                <p className="text-2xl font-bold text-gray-900 mt-1">{c.value}</p>
   127в†’   127в†’              </div>
   128в†’   128в†’              <div className={`w-11 h-11 rounded-xl ${c.bg} flex items-center justify-center text-lg`}>{c.icon}</div>
   129в†’   129в†’            </div>
   130в†’   130в†’          </button>
   131в†’   131в†’        ))}
   132в†’   132в†’      </div>
   133в†’   133в†’      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   134в†’   134в†’        <div className="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
   135в†’   135в†’          <h3 className="text-base font-semibold text-gray-900 flex items-center gap-2">рџ“€ Posts Over Time</h3>
   136в†’   136в†’          <div className="flex items-end gap-2 h-48 mt-4">
   137в†’   137в†’            {barData.map((d) => (
   138в†’   138в†’              <div key={d.month} className="flex-1 flex flex-col items-center gap-1">
   139в†’   139в†’                <span className="text-[10px] text-gray-400 font-medium">{d.count > 0 ? d.count : ""}</span>
   140в†’   140в†’                <div className="w-full rounded-t-md transition-all duration-500 min-h-[4px]" style={{ height: `${Math.max((d.count / maxCount) * 100, 4)}%`, backgroundColor: d.count > 0 ? "#0B3D2E" : "#f3f4f6" }} />
   141в†’   141в†’                <span className="text-[10px] text-gray-400">{d.month}</span>
   142в†’   142в†’              </div>
   143в†’   143в†’            ))}
   144в†’   144в†’          </div>
   145в†’   145в†’        </div>
   146в†’   146в†’        <div className="bg-white rounded-xl shadow-sm p-6">
   147в†’   147в†’          <h3 className="text-base font-semibold text-gray-900 mb-4">Quick Actions</h3>
   148в†’   148в†’          <div className="space-y-2">
   149в†’   149в†’            {actions.map((a) => (
   150в†’   150в†’              <button key={a.page} onClick={() => nav(a.page)} className="w-full flex items-center justify-between p-3 rounded-xl hover:bg-gray-50 transition-colors group text-left">
   151в†’   151в†’                <div>
   152в†’   152в†’                  <p className="text-sm font-medium text-gray-900">{a.label}</p>
   153в†’   153в†’                  <p className="text-xs text-gray-400">{a.desc}</p>
   154в†’   154в†’                </div>
   155в†’   155в†’                <span className="text-gray-300 group-hover:text-[#0B3D2E] transition-colors">в†’</span>
   156в†’   156в†’              </button>
   157в†’   157в†’            ))}
   158в†’   158в†’          </div>
   159в†’   159в†’        </div>
   160в†’   160в†’      </div>
   161в†’   161в†’      <div className="bg-white rounded-xl shadow-sm p-6">
   162в†’   162в†’        <h3 className="text-base font-semibold text-gray-900 mb-4">Recent Activity</h3>
   163в†’   163в†’        <div className="space-y-3">
   164в†’   164в†’          {stats.recentActivity.length === 0 && <p className="text-sm text-gray-400 text-center py-6">No recent activity</p>}
   165в†’   165в†’          {stats.recentActivity.map((a, i) => (
   166в†’   166в†’            <div key={i} className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-colors">
   167в†’   167в†’              <span className={`text-[10px] font-semibold px-2 py-0.5 rounded-full ${a.type === "news" ? "bg-blue-50 text-blue-600" : a.type === "bid" ? "bg-amber-50 text-amber-600" : "bg-emerald-50 text-emerald-600"}`}>{a.type}</span>
   168в†’   168в†’              <p className="text-sm text-gray-600 flex-1 truncate">{a.message}</p>
   169в†’   169в†’              <span className="text-xs text-gray-400 shrink-0">{new Date(a.date).toLocaleDateString("en-US", { month: "short", day: "numeric" })}</span>
   170в†’   170в†’            </div>
   171в†’   171в†’          ))}
   172в†’   172в†’        </div>
   173в†’   173в†’      </div>
   174в†’   174в†’    </div>
   175в†’   175в†’  );
   176в†’   176в†’}
   177в†’   177в†’
   178в†’   178в†’/* в”Ђв”Ђв”Ђ NEWS LIST в”Ђв”Ђв”Ђ */
   179в†’   179в†’function NewsListPage({ nav }: { nav: (p: AdminPage) => void }) {
   180в†’   180в†’  const [news, setNews] = useState<NewsItem[]>([]);
   181в†’   181в†’  const [search, setSearch] = useState("");
   182в†’   182в†’  const [loading, setLoading] = useState(true);
   183в†’   183в†’  const load = () => { fetch("/admin/api/news").then(r => r.json()).then(setNews).finally(() => setLoading(false)); };
   184в†’   184в†’  useEffect(() => { load(); }, []);
   185в†’   185в†’  const handleDelete = async (id: string) => { if (!confirm("Delete this article?")) return; await fetch(`/admin/api/news?id=${id}`, { method: "DELETE" }); load(); };
   186в†’   186в†’  const filtered = news.filter(n => n.title.toLowerCase().includes(search.toLowerCase()) || n.category.toLowerCase().includes(search.toLowerCase()));
   187в†’   187в†’  if (loading) return <Spinner />;
   188в†’   188в†’  return (
   189в†’   189в†’    <div className="space-y-6">
   190в†’   190в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   191в†’   191в†’        <div><h1 className="text-2xl font-bold text-gray-900">News Management</h1><p className="text-sm text-gray-500 mt-1">{news.length} articles total</p></div>
   192в†’   192в†’        <button onClick={() => nav("news-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">пј‹ Add News</button>
   193в†’   193в†’      </div>
   194в†’   194в†’      <div className="relative max-w-sm">
   195в†’   195в†’        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">рџ”Ќ</span>
   196в†’   196в†’        <input placeholder="Search news..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   197в†’   197в†’      </div>
   198в†’   198в†’      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   199в†’   199в†’        <div className="overflow-x-auto">
   200в†’   200в†’          <table className="w-full text-sm">
   201в†’   201в†’            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   202в†’   202в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600">Title</th>
   203в†’   203в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden md:table-cell">Category</th>
   204в†’   204в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Date</th>
   205в†’   205в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600">Status</th>
   206в†’   206в†’              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   207в†’   207в†’            </tr></thead>
   208в†’   208в†’            <tbody className="divide-y divide-gray-50">
   209в†’   209в†’              {filtered.map(item => (
   210в†’   210в†’                <tr key={item.id} className="hover:bg-gray-50/50 transition-colors">
   211в†’   211в†’                  <td className="py-3 px-4">
   212в†’   212в†’                    <div className="flex items-center gap-2">
   213в†’   213в†’                      {item.featured && <span className="bg-[#EAB308]/10 text-[#A16207] text-[10px] px-1.5 py-0.5 rounded font-medium">Featured</span>}
   214в†’   214в†’                      <span className="font-medium text-gray-900 truncate max-w-[250px] block">{item.title}</span>
   215в†’   215в†’                    </div>
   216в†’   216в†’                  </td>
   217в†’   217в†’                  <td className="py-3 px-4 hidden md:table-cell"><span className="bg-gray-100 text-gray-700 text-xs px-2 py-0.5 rounded">{item.category}</span></td>
   218в†’   218в†’                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{item.date}</td>
   219в†’   219в†’                  <td className="py-3 px-4">
   220в†’   220в†’                    <span className={`text-xs px-2 py-0.5 rounded ${item.status === "published" ? "bg-green-50 text-green-600" : "bg-gray-100 text-gray-500"}`}>{item.status === "published" ? "рџ‘Ѓ Published" : "рџљ« Draft"}</span>
   221в†’   221в†’                  </td>
   222в†’   222в†’                  <td className="py-3 px-4">
   223в†’   223в†’                    <div className="flex items-center justify-end gap-1">
   224в†’   224в†’                      <button onClick={() => { nav("news-edit"); (window as unknown as { __adminEditId: string }).__adminEditId = item.id; }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-[#0B3D2E] hover:bg-gray-100 transition-colors text-sm">вњЏпёЏ</button>
   225в†’   225в†’                      <button onClick={() => handleDelete(item.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">рџ—‘пёЏ</button>
   226в†’   226в†’                    </div>
   227в†’   227в†’                  </td>
   228в†’   228в†’                </tr>
   229в†’   229в†’              ))}
   230в†’   230в†’              {filtered.length === 0 && <tr><td colSpan={5} className="py-12 text-center text-gray-400">No news articles found.</td></tr>}
   231в†’   231в†’            </tbody>
   232в†’   232в†’          </table>
   233в†’   233в†’        </div>
   234в†’   234в†’      </div>
   235в†’   235в†’    </div>
   236в†’   236в†’  );
   237в†’   237в†’}
   238в†’   238в†’
   239в†’   239в†’/* в”Ђв”Ђв”Ђ NEWS FORM (new + edit) в”Ђв”Ђв”Ђ */
   240в†’   240в†’function NewsForm({ editId, onBack }: { editId: string | null; onBack: () => void }) {
   241в†’   241в†’  const [loading, setLoading] = useState(!!editId);
   242в†’   242в†’  const [saving, setSaving] = useState(false);
   243в†’   243в†’  const [form, setForm] = useState({ title: "", summary: "", content: "", category: "Education", author: "", imageUrl: "", featured: false, status: "draft" as "published" | "draft", date: new Date().toISOString().split("T")[0] });
   244в†’   244в†’
   245в†’   245в†’  useEffect(() => {
   246в†’   246в†’    if (!editId) return;
   247в†’   247в†’    fetch("/admin/api/news").then(r => r.json()).then((items: NewsItem[]) => {
   248в†’   248в†’      const item = items.find(n => n.id === editId);
   249в†’   249в†’      if (item) setForm({ title: item.title || "", summary: item.summary || "", content: item.content || "", category: item.category || "Education", author: item.author || "", imageUrl: item.imageUrl || "", featured: item.featured || false, status: item.status || "draft", date: item.date || "" });
   250в†’   250в†’    }).finally(() => setLoading(false));
   251в†’   251в†’  }, [editId]);
   252в†’   252в†’
   253в†’   253в†’  const handleSubmit = async (e: React.FormEvent) => {
   254в†’   254в†’    e.preventDefault();
   255в†’   255в†’    if (!form.title.trim()) return;
   256в†’   256в†’    setSaving(true);
   257в†’   257в†’    try {
   258в†’   258в†’      await fetch("/admin/api/news", { method: editId ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(editId ? { id: editId, ...form } : form) });
   259в†’   259в†’      onBack();
   260в†’   260в†’    } catch { alert("Failed to save article"); } finally { setSaving(false); }
   261в†’   261в†’  };
   262в†’   262в†’
   263в†’   263в†’  if (loading) return <Spinner />;
   264в†’   264в†’  const u = (k: string, v: string | boolean) => setForm({ ...form, [k]: v });
   265в†’   265в†’
   266в†’   266в†’  return (
   267в†’   267в†’    <div className="max-w-3xl mx-auto space-y-6">
   268в†’   268в†’      <div className="flex items-center gap-3">
   269в†’   269в†’        <button onClick={onBack} className="text-gray-500 hover:text-gray-900 text-sm">в†ђ Back</button>
   270в†’   270в†’        <h1 className="text-2xl font-bold text-gray-900">{editId ? "Edit" : "Add"} News Article</h1>
   271в†’   271в†’      </div>
   272в†’   272в†’      <div className="bg-white rounded-xl shadow-sm p-6">
   273в†’   273в†’        <h3 className="text-base font-semibold text-gray-900 mb-4">Article Details</h3>
   274в†’   274в†’        <form onSubmit={handleSubmit} className="space-y-5">
   275в†’   275в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Title *</label><input value={form.title} onChange={e => u("title", e.target.value)} placeholder="Enter article title" required className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   276в†’   276в†’          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   277в†’   277в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Category</label><select value={form.category} onChange={e => u("category", e.target.value)} className="w-full h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm">{CATEGORIES.map(c => <option key={c} value={c}>{c}</option>)}</select></div>
   278в†’   278в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Author</label><input value={form.author} onChange={e => u("author", e.target.value)} placeholder="e.g. Communication Office" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   279в†’   279в†’          </div>
   280в†’   280в†’          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   281в†’   281в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Publish Date</label><input type="date" value={form.date} onChange={e => u("date", e.target.value)} className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   282в†’   282в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Image URL</label><input value={form.imageUrl} onChange={e => u("imageUrl", e.target.value)} placeholder="https://..." className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   283в†’   283в†’          </div>
   284в†’   284в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Summary</label><textarea value={form.summary} onChange={e => u("summary", e.target.value)} placeholder="Brief summary" rows={3} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   285в†’   285в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Full Content</label><textarea value={form.content} onChange={e => u("content", e.target.value)} placeholder="Full article content..." rows={8} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-y" /></div>
   286в†’   286в†’          <div className="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
   287в†’   287в†’            <div><p className="text-sm font-medium text-gray-700">Featured Article</p><p className="text-xs text-gray-400">Featured articles appear on the homepage</p></div>
   288в†’   288в†’            <button type="button" onClick={() => u("featured", !form.featured)} className={`relative w-11 h-6 rounded-full transition-colors ${form.featured ? "bg-[#0B3D2E]" : "bg-gray-300"}`}><span className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full transition-transform shadow-sm ${form.featured ? "translate-x-5" : ""}`} /></button>
   289в†’   289в†’          </div>
   290в†’   290в†’          <div className="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
   291в†’   291в†’            <div><p className="text-sm font-medium text-gray-700">Status</p><p className="text-xs text-gray-400">Draft articles are not public</p></div>
   292в†’   292в†’            <select value={form.status} onChange={e => u("status", e.target.value)} className="h-9 rounded-lg border border-gray-200 bg-white px-3 text-sm"><option value="draft">Draft</option><option value="published">Published</option></select>
   293в†’   293в†’          </div>
   294в†’   294в†’          <div className="flex gap-3 pt-2">
   295в†’   295в†’            <button type="submit" disabled={saving || !form.title.trim()} className="bg-[#0B3D2E] hover:bg-[#145A44] disabled:opacity-50 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors">{saving ? "вЏі Saving..." : editId ? "Save Changes" : "Create Article"}</button>
   296в†’   296в†’            <button type="button" onClick={onBack} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-5 py-2.5 rounded-lg transition-colors">Cancel</button>
   297в†’   297в†’          </div>
   298в†’   298в†’        </form>
   299в†’   299в†’      </div>
   300в†’   300в†’    </div>
   301в†’   301в†’  );
   302в†’   302в†’}
   303в†’   303в†’
   304в†’   304в†’/* в”Ђв”Ђв”Ђ BIDS LIST в”Ђв”Ђв”Ђ */
   305в†’   305в†’function BidsListPage({ nav }: { nav: (p: AdminPage) => void }) {
   306в†’   306в†’  const [bids, setBids] = useState<BidItem[]>([]);
   307в†’   307в†’  const [search, setSearch] = useState("");
   308в†’   308в†’  const [loading, setLoading] = useState(true);
   309в†’   309в†’  const load = () => { fetch("/admin/api/bids").then(r => r.json()).then(setBids).finally(() => setLoading(false)); };
   310в†’   310в†’  useEffect(() => { load(); }, []);
   311в†’   311в†’  const handleDelete = async (id: string) => { if (!confirm("Delete this bid?")) return; await fetch(`/admin/api/bids?id=${id}`, { method: "DELETE" }); load(); };
   312в†’   312в†’  const filtered = bids.filter(b => b.title.toLowerCase().includes(search.toLowerCase()));
   313в†’   313в†’  const statusColor = (s: string) => s === "Open" ? "bg-green-50 text-green-600" : s === "Closed" ? "bg-gray-100 text-gray-500" : "bg-amber-50 text-amber-600";
   314в†’   314в†’  if (loading) return <Spinner />;
   315в†’   315в†’  return (
   316в†’   316в†’    <div className="space-y-6">
   317в†’   317в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   318в†’   318в†’        <div><h1 className="text-2xl font-bold text-gray-900">Bids & Tenders</h1><p className="text-sm text-gray-500 mt-1">{bids.length} total bids</p></div>
   319в†’   319в†’        <button onClick={() => nav("bids-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">пј‹ Add Bid</button>
   320в†’   320в†’      </div>
   321в†’   321в†’      <div className="relative max-w-sm">
   322в†’   322в†’        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">рџ”Ќ</span>
   323в†’   323в†’        <input placeholder="Search bids..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   324в†’   324в†’      </div>
   325в†’   325в†’      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   326в†’   326в†’        <div className="overflow-x-auto">
   327в†’   327в†’          <table className="w-full text-sm">
   328в†’   328в†’            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   329в†’   329в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600">Title</th>
   330в†’   330в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden md:table-cell">Budget</th>
   331в†’   331в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Deadline</th>
   332в†’   332в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600">Status</th>
   333в†’   333в†’              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   334в†’   334в†’            </tr></thead>
   335в†’   335в†’            <tbody className="divide-y divide-gray-50">
   336в†’   336в†’              {filtered.map(item => (
   337в†’   337в†’                <tr key={item.id} className="hover:bg-gray-50/50 transition-colors">
   338в†’   338в†’                  <td className="py-3 px-4"><span className="font-medium text-gray-900 truncate max-w-[250px] block">{item.title}</span></td>
   339в†’   339в†’                  <td className="py-3 px-4 text-gray-600 hidden md:table-cell font-medium">{item.budget}</td>
   340в†’   340в†’                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{item.deadline}</td>
   341в†’   341в†’                  <td className="py-3 px-4"><span className={`text-xs px-2 py-0.5 rounded ${statusColor(item.status)}`}>{item.status}</span></td>
   342в†’   342в†’                  <td className="py-3 px-4">
   343в†’   343в†’                    <div className="flex items-center justify-end gap-1">
   344в†’   344в†’                      <button onClick={() => { nav("bids-edit"); (window as unknown as { __adminEditId: string }).__adminEditId = item.id; }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-[#0B3D2E] hover:bg-gray-100 transition-colors text-sm">вњЏпёЏ</button>
   345в†’   345в†’                      <button onClick={() => handleDelete(item.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">рџ—‘пёЏ</button>
   346в†’   346в†’                    </div>
   347в†’   347в†’                  </td>
   348в†’   348в†’                </tr>
   349в†’   349в†’              ))}
   350в†’   350в†’              {filtered.length === 0 && <tr><td colSpan={5} className="py-12 text-center text-gray-400">No bids found.</td></tr>}
   351в†’   351в†’            </tbody>
   352в†’   352в†’          </table>
   353в†’   353в†’        </div>
   354в†’   354в†’      </div>
   355в†’   355в†’    </div>
   356в†’   356в†’  );
   357в†’   357в†’}
   358в†’   358в†’
   359в†’   359в†’/* в”Ђв”Ђв”Ђ BID FORM (new + edit) в”Ђв”Ђв”Ђ */
   360в†’   360в†’function BidForm({ editId, onBack }: { editId: string | null; onBack: () => void }) {
   361в†’   361в†’  const [loading, setLoading] = useState(!!editId);
   362в†’   362в†’  const [saving, setSaving] = useState(false);
   363в†’   363в†’  const [form, setForm] = useState({ title: "", description: "", budget: "", budgetAmount: 0, deadline: "", status: "Open" as "Open" | "Closed" | "Awarded" });
   364в†’   364в†’
   365в†’   365в†’  useEffect(() => {
   366в†’   366в†’    if (!editId) return;
   367в†’   367в†’    fetch("/admin/api/bids").then(r => r.json()).then((items: BidItem[]) => {
   368в†’   368в†’      const item = items.find(b => b.id === editId);
   369в†’   369в†’      if (item) setForm({ title: item.title || "", description: item.description || "", budget: item.budget || "", budgetAmount: item.budgetAmount || 0, deadline: item.deadline || "", status: item.status || "Open" });
   370в†’   370в†’    }).finally(() => setLoading(false));
   371в†’   371в†’  }, [editId]);
   372в†’   372в†’
   373в†’   373в†’  const handleSubmit = async (e: React.FormEvent) => {
   374в†’   374в†’    e.preventDefault();
   375в†’   375в†’    if (!form.title.trim()) return;
   376в†’   376в†’    setSaving(true);
   377в†’   377в†’    try {
   378в†’   378в†’      await fetch("/admin/api/bids", { method: editId ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(editId ? { id: editId, ...form } : form) });
   379в†’   379в†’      onBack();
   380в†’   380в†’    } catch { alert("Failed to save bid"); } finally { setSaving(false); }
   381в†’   381в†’  };
   382в†’   382в†’  const u = (k: string, v: string | number) => setForm({ ...form, [k]: v });
   383в†’   383в†’  if (loading) return <Spinner />;
   384в†’   384в†’
   385в†’   385в†’  return (
   386в†’   386в†’    <div className="max-w-3xl mx-auto space-y-6">
   387в†’   387в†’      <div className="flex items-center gap-3">
   388в†’   388в†’        <button onClick={onBack} className="text-gray-500 hover:text-gray-900 text-sm">в†ђ Back</button>
   389в†’   389в†’        <h1 className="text-2xl font-bold text-gray-900">{editId ? "Edit" : "Add"} Bid / Tender</h1>
   390в†’   390в†’      </div>
   391в†’   391в†’      <div className="bg-white rounded-xl shadow-sm p-6">
   392в†’   392в†’        <h3 className="text-base font-semibold text-gray-900 mb-4">Bid Details</h3>
   393в†’   393в†’        <form onSubmit={handleSubmit} className="space-y-5">
   394в†’   394в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Title *</label><input value={form.title} onChange={e => u("title", e.target.value)} placeholder="Enter bid title" required className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   395в†’   395в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Description</label><textarea value={form.description} onChange={e => u("description", e.target.value)} placeholder="Describe the bid..." rows={4} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   396в†’   396в†’          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   397в†’   397в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Budget Label</label><input value={form.budget} onChange={e => u("budget", e.target.value)} placeholder="e.g. ETB 5 Million" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   398в†’   398в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Budget Amount (ETB)</label><input type="number" value={form.budgetAmount || ""} onChange={e => u("budgetAmount", Number(e.target.value))} placeholder="e.g. 5000000" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   399в†’   399в†’          </div>
   400в†’   400в†’          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   401в†’   401в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Deadline</label><input type="date" value={form.deadline} onChange={e => u("deadline", e.target.value)} className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   402в†’   402в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Status</label><select value={form.status} onChange={e => u("status", e.target.value)} className="w-full h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm"><option value="Open">Open</option><option value="Closed">Closed</option><option value="Awarded">Awarded</option></select></div>
   403в†’   403в†’          </div>
   404в†’   404в†’          <div className="flex gap-3 pt-2">
   405в†’   405в†’            <button type="submit" disabled={saving || !form.title.trim()} className="bg-[#0B3D2E] hover:bg-[#145A44] disabled:opacity-50 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors">{saving ? "вЏі Saving..." : editId ? "Save Changes" : "Create Bid"}</button>
   406в†’   406в†’            <button type="button" onClick={onBack} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-5 py-2.5 rounded-lg transition-colors">Cancel</button>
   407в†’   407в†’          </div>
   408в†’   408в†’        </form>
   409в†’   409в†’      </div>
   410в†’   410в†’    </div>
   411в†’   411в†’  );
   412в†’   412в†’}
   413в†’   413в†’
   414в†’   414в†’/* в”Ђв”Ђв”Ђ VACANCY LIST в”Ђв”Ђв”Ђ */
   415в†’   415в†’function VacancyListPage({ nav }: { nav: (p: AdminPage) => void }) {
   416в†’   416в†’  const [vacancies, setVacancies] = useState<VacancyItem[]>([]);
   417в†’   417в†’  const [search, setSearch] = useState("");
   418в†’   418в†’  const [loading, setLoading] = useState(true);
   419в†’   419в†’  const load = () => { fetch("/admin/api/vacancies").then(r => r.json()).then(setVacancies).finally(() => setLoading(false)); };
   420в†’   420в†’  useEffect(() => { load(); }, []);
   421в†’   421в†’  const handleDelete = async (id: string) => { if (!confirm("Delete this vacancy?")) return; await fetch(`/admin/api/vacancies?id=${id}`, { method: "DELETE" }); load(); };
   422в†’   422в†’  const filtered = vacancies.filter(v => v.title.toLowerCase().includes(search.toLowerCase()) || v.department.toLowerCase().includes(search.toLowerCase()));
   423в†’   423в†’  if (loading) return <Spinner />;
   424в†’   424в†’  return (
   425в†’   425в†’    <div className="space-y-6">
   426в†’   426в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   427в†’   427в†’        <div><h1 className="text-2xl font-bold text-gray-900">Vacancies</h1><p className="text-sm text-gray-500 mt-1">{vacancies.length} total vacancies</p></div>
   428в†’   428в†’        <button onClick={() => nav("vacancy-new")} className="bg-[#EAB308] hover:bg-[#CA8A04] text-[#0B3D2E] text-sm font-semibold shadow-sm px-4 py-2 rounded-lg transition-colors">пј‹ Add Vacancy</button>
   429в†’   429в†’      </div>
   430в†’   430в†’      <div className="relative max-w-sm">
   431в†’   431в†’        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">рџ”Ќ</span>
   432в†’   432в†’        <input placeholder="Search vacancies..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   433в†’   433в†’      </div>
   434в†’   434в†’      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   435в†’   435в†’        <div className="overflow-x-auto">
   436в†’   436в†’          <table className="w-full text-sm">
   437в†’   437в†’            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   438в†’   438в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600">Title</th>
   439в†’   439в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden md:table-cell">Department</th>
   440в†’   440в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Type</th>
   441в†’   441в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Deadline</th>
   442в†’   442в†’              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   443в†’   443в†’            </tr></thead>
   444в†’   444в†’            <tbody className="divide-y divide-gray-50">
   445в†’   445в†’              {filtered.map(item => (
   446в†’   446в†’                <tr key={item.id} className="hover:bg-gray-50/50 transition-colors">
   447в†’   447в†’                  <td className="py-3 px-4"><span className="font-medium text-gray-900 truncate max-w-[250px] block">{item.title}</span></td>
   448в†’   448в†’                  <td className="py-3 px-4 text-gray-600 hidden md:table-cell">{item.department}</td>
   449в†’   449в†’                  <td className="py-3 px-4 hidden sm:table-cell"><span className="bg-[#0B3D2E] text-white text-xs px-2 py-0.5 rounded">{item.type}</span></td>
   450в†’   450в†’                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{item.deadline}</td>
   451в†’   451в†’                  <td className="py-3 px-4">
   452в†’   452в†’                    <div className="flex items-center justify-end gap-1">
   453в†’   453в†’                      <button onClick={() => { nav("vacancy-edit"); (window as unknown as { __adminEditId: string }).__adminEditId = item.id; }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-[#0B3D2E] hover:bg-gray-100 transition-colors text-sm">вњЏпёЏ</button>
   454в†’   454в†’                      <button onClick={() => handleDelete(item.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">рџ—‘пёЏ</button>
   455в†’   455в†’                    </div>
   456в†’   456в†’                  </td>
   457в†’   457в†’                </tr>
   458в†’   458в†’              ))}
   459в†’   459в†’              {filtered.length === 0 && <tr><td colSpan={5} className="py-12 text-center text-gray-400">No vacancies found.</td></tr>}
   460в†’   460в†’            </tbody>
   461в†’   461в†’          </table>
   462в†’   462в†’        </div>
   463в†’   463в†’      </div>
   464в†’   464в†’    </div>
   465в†’   465в†’  );
   466в†’   466в†’}
   467в†’   467в†’
   468в†’   468в†’/* в”Ђв”Ђв”Ђ VACANCY FORM (new + edit) в”Ђв”Ђв”Ђ */
   469в†’   469в†’function VacancyForm({ editId, onBack }: { editId: string | null; onBack: () => void }) {
   470в†’   470в†’  const [loading, setLoading] = useState(!!editId);
   471в†’   471в†’  const [saving, setSaving] = useState(false);
   472в†’   472в†’  const [form, setForm] = useState({ title: "", department: "", type: "Full-Time" as "Full-Time" | "Part-Time" | "Contract", deadline: "", description: "", requirements: "" });
   473в†’   473в†’
   474в†’   474в†’  useEffect(() => {
   475в†’   475в†’    if (!editId) return;
   476в†’   476в†’    fetch("/admin/api/vacancies").then(r => r.json()).then((items: VacancyItem[]) => {
   477в†’   477в†’      const item = items.find(v => v.id === editId);
   478в†’   478в†’      if (item) setForm({ title: item.title || "", department: item.department || "", type: item.type || "Full-Time", deadline: item.deadline || "", description: item.description || "", requirements: item.requirements || "" });
   479в†’   479в†’    }).finally(() => setLoading(false));
   480в†’   480в†’  }, [editId]);
   481в†’   481в†’
   482в†’   482в†’  const handleSubmit = async (e: React.FormEvent) => {
   483в†’   483в†’    e.preventDefault();
   484в†’   484в†’    if (!form.title.trim()) return;
   485в†’   485в†’    setSaving(true);
   486в†’   486в†’    try {
   487в†’   487в†’      await fetch("/admin/api/vacancies", { method: editId ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(editId ? { id: editId, ...form } : form) });
   488в†’   488в†’      onBack();
   489в†’   489в†’    } catch { alert("Failed to save vacancy"); } finally { setSaving(false); }
   490в†’   490в†’  };
   491в†’   491в†’  const u = (k: string, v: string) => setForm({ ...form, [k]: v });
   492в†’   492в†’  if (loading) return <Spinner />;
   493в†’   493в†’
   494в†’   494в†’  return (
   495в†’   495в†’    <div className="max-w-3xl mx-auto space-y-6">
   496в†’   496в†’      <div className="flex items-center gap-3">
   497в†’   497в†’        <button onClick={onBack} className="text-gray-500 hover:text-gray-900 text-sm">в†ђ Back</button>
   498в†’   498в†’        <h1 className="text-2xl font-bold text-gray-900">{editId ? "Edit" : "Add"} Vacancy</h1>
   499в†’   499в†’      </div>
   500в†’   500в†’      <div className="bg-white rounded-xl shadow-sm p-6">
   501в†’   501в†’        <h3 className="text-base font-semibold text-gray-900 mb-4">Vacancy Details</h3>
   502в†’   502в†’        <form onSubmit={handleSubmit} className="space-y-5">
   503в†’   503в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Title *</label><input value={form.title} onChange={e => u("title", e.target.value)} placeholder="e.g. Health Extension Workers" required className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   504в†’   504в†’          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   505в†’   505в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Department</label><input value={form.department} onChange={e => u("department", e.target.value)} placeholder="e.g. Health Office" className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   506в†’   506в†’            <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Type</label><select value={form.type} onChange={e => u("type", e.target.value)} className="w-full h-10 rounded-lg border border-gray-200 bg-white px-3 text-sm"><option value="Full-Time">Full-Time</option><option value="Part-Time">Part-Time</option><option value="Contract">Contract</option></select></div>
   507в†’   507в†’          </div>
   508в†’   508в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Application Deadline</label><input type="date" value={form.deadline} onChange={e => u("deadline", e.target.value)} className="w-full h-10 px-3 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" /></div>
   509в†’   509в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Description</label><textarea value={form.description} onChange={e => u("description", e.target.value)} placeholder="Job description..." rows={4} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   510в†’   510в†’          <div className="space-y-2"><label className="text-sm font-medium text-gray-700">Requirements</label><textarea value={form.requirements} onChange={e => u("requirements", e.target.value)} placeholder="Required qualifications..." rows={3} className="w-full px-3 py-2 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E] resize-none" /></div>
   511в†’   511в†’          <div className="flex gap-3 pt-2">
   512в†’   512в†’            <button type="submit" disabled={saving || !form.title.trim()} className="bg-[#0B3D2E] hover:bg-[#145A44] disabled:opacity-50 text-white font-semibold text-sm px-5 py-2.5 rounded-lg transition-colors">{saving ? "вЏі Saving..." : editId ? "Save Changes" : "Create Vacancy"}</button>
   513в†’   513в†’            <button type="button" onClick={onBack} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-5 py-2.5 rounded-lg transition-colors">Cancel</button>
   514в†’   514в†’          </div>
   515в†’   515в†’        </form>
   516в†’   516в†’      </div>
   517в†’   517в†’    </div>
   518в†’   518в†’  );
   519в†’   519в†’}
   520в†’   520в†’
   521в†’   521в†’/* в”Ђв”Ђв”Ђ SUBSCRIBERS в”Ђв”Ђв”Ђ */
   522в†’   522в†’function SubscribersPage() {
   523в†’   523в†’  const [subscribers, setSubscribers] = useState<Subscriber[]>([]);
   524в†’   524в†’  const [search, setSearch] = useState("");
   525в†’   525в†’  const [loading, setLoading] = useState(true);
   526в†’   526в†’  const load = () => { fetch("/admin/api/subscribers").then(r => r.json()).then(setSubscribers).finally(() => setLoading(false)); };
   527в†’   527в†’  useEffect(() => { load(); }, []);
   528в†’   528в†’  const handleDelete = async (id: string) => { if (!confirm("Delete this subscriber?")) return; await fetch(`/admin/api/subscribers?id=${id}`, { method: "DELETE" }); load(); };
   529в†’   529в†’  const handleExport = () => {
   530в†’   530в†’    const csv = ["Email,Subscribed At", ...subscribers.map(s => `${s.email},${s.subscribedAt}`)].join("\n");
   531в†’   531в†’    const blob = new Blob([csv], { type: "text/csv" });
   532в†’   532в†’    const url = URL.createObjectURL(blob);
   533в†’   533в†’    const a = document.createElement("a"); a.href = url; a.download = "subscribers.csv"; a.click();
   534в†’   534в†’    URL.revokeObjectURL(url);
   535в†’   535в†’  };
   536в†’   536в†’  const filtered = subscribers.filter(s => s.email.toLowerCase().includes(search.toLowerCase()));
   537в†’   537в†’  if (loading) return <Spinner />;
   538в†’   538в†’  return (
   539в†’   539в†’    <div className="space-y-6">
   540в†’   540в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   541в†’   541в†’        <div><h1 className="text-2xl font-bold text-gray-900">Subscribers</h1><p className="text-sm text-gray-500 mt-1">{subscribers.length} email subscribers</p></div>
   542в†’   542в†’        <button onClick={handleExport} className="border border-gray-200 hover:bg-gray-50 text-sm font-semibold px-4 py-2 rounded-lg transition-colors">рџ“Ґ Export CSV</button>
   543в†’   543в†’      </div>
   544в†’   544в†’      <div className="relative max-w-sm">
   545в†’   545в†’        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">рџ”Ќ</span>
   546в†’   546в†’        <input placeholder="Search subscribers..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   547в†’   547в†’      </div>
   548в†’   548в†’      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   549в†’   549в†’        <div className="overflow-x-auto">
   550в†’   550в†’          <table className="w-full text-sm">
   551в†’   551в†’            <thead><tr className="bg-gray-50/80 border-b border-gray-100">
   552в†’   552в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600">Email</th>
   553в†’   553в†’              <th className="text-left py-3 px-4 font-semibold text-gray-600 hidden sm:table-cell">Subscribed At</th>
   554в†’   554в†’              <th className="text-right py-3 px-4 font-semibold text-gray-600">Actions</th>
   555в†’   555в†’            </tr></thead>
   556в†’   556в†’            <tbody className="divide-y divide-gray-50">
   557в†’   557в†’              {filtered.map(sub => (
   558в†’   558в†’                <tr key={sub.id} className="hover:bg-gray-50/50 transition-colors">
   559в†’   559в†’                  <td className="py-3 px-4">
   560в†’   560в†’                    <div className="flex items-center gap-2">
   561в†’   561в†’                      <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center shrink-0 text-xs">вњ‰пёЏ</div>
   562в†’   562в†’                      <span className="font-medium text-gray-900">{sub.email}</span>
   563в†’   563в†’                    </div>
   564в†’   564в†’                  </td>
   565в†’   565в†’                  <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{new Date(sub.subscribedAt).toLocaleDateString("en-US", { year: "numeric", month: "short", day: "numeric" })}</td>
   566в†’   566в†’                  <td className="py-3 px-4"><div className="flex items-center justify-end"><button onClick={() => handleDelete(sub.id)} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">рџ—‘пёЏ</button></div></td>
   567в†’   567в†’                </tr>
   568в†’   568в†’              ))}
   569в†’   569в†’              {filtered.length === 0 && <tr><td colSpan={3} className="py-12 text-center text-gray-400">No subscribers found.</td></tr>}
   570в†’   570в†’            </tbody>
   571в†’   571в†’          </table>
   572в†’   572в†’        </div>
   573в†’   573в†’      </div>
   574в†’   574в†’    </div>
   575в†’   575в†’  );
   576в†’   576в†’}
   577в†’   577в†’
   578в†’   578в†’/* в”Ђв”Ђв”Ђ MENU MANAGER в”Ђв”Ђв”Ђ */
   579в†’   579в†’interface MenuItem { id: string; label: string; href: string; order: number; children?: { id: string; label: string; href: string; order: number }[]; }
   580в†’   580в†’
   581в†’   581в†’function MenusPage() {
   582в†’   582в†’  const [menus, setMenus] = useState<MenuItem[]>([]);
   583в†’   583в†’  const [loading, setLoading] = useState(true);
   584в†’   584в†’  const [saving, setSaving] = useState(false);
   585в†’   585в†’  const [saved, setSaved] = useState(false);
   586в†’   586в†’
   587в†’   587в†’  useEffect(() => { fetch("/admin/api/menu").then(r => r.json()).then(d => { setMenus(Array.isArray(d) ? d : []); setLoading(false); }); }, []);
   588в†’   588в†’
   589в†’   589в†’  const updateMenu = (idx: number, field: string, value: string | number) => {
   590в†’   590в†’    const m = [...menus];
   591в†’   591в†’    (m[idx] as any)[field] = value;
   592в†’   592в†’    setMenus(m); setSaved(false);
   593в†’   593в†’  };
   594в†’   594в†’  const updateChild = (pIdx: number, cIdx: number, field: string, value: string | number) => {
   595в†’   595в†’    const m = [...menus];
   596в†’   596в†’    if (m[pIdx].children) { (m[pIdx].children![cIdx] as any)[field] = value; }
   597в†’   597в†’    setMenus(m); setSaved(false);
   598в†’   598в†’  };
   599в†’   599в†’  const addChild = (pIdx: number) => {
   600в†’   600в†’    const m = [...menus];
   601в†’   601в†’    if (!m[pIdx].children) m[pIdx].children = [];
   602в†’   602в†’    m[pIdx].children!.push({ id: Date.now().toString(), label: "New Item", href: "", order: m[pIdx].children!.length });
   603в†’   603в†’    setMenus(m); setSaved(false);
   604в†’   604в†’  };
   605в†’   605в†’  const removeChild = (pIdx: number, cIdx: number) => {
   606в†’   606в†’    const m = [...menus];
   607в†’   607в†’    m[pIdx].children?.splice(cIdx, 1);
   608в†’   608в†’    setMenus(m); setSaved(false);
   609в†’   609в†’  };
   610в†’   610в†’  const addMenu = () => {
   611в†’   611в†’    setMenus([...menus, { id: Date.now().toString(), label: "New Menu", href: "", order: menus.length, children: [] }]);
   612в†’   612в†’    setSaved(false);
   613в†’   613в†’  };
   614в†’   614в†’  const removeMenu = (idx: number) => {
   615в†’   615в†’    const m = [...menus]; m.splice(idx, 1);
   616в†’   616в†’    setMenus(m); setSaved(false);
   617в†’   617в†’  };
   618в†’   618в†’  const moveMenu = (idx: number, dir: -1 | 1) => {
   619в†’   619в†’    const target = idx + dir;
   620в†’   620в†’    if (target < 0 || target >= menus.length) return;
   621в†’   621в†’    const m = [...menus];
   622в†’   622в†’    [m[idx], m[target]] = [m[target], m[idx]];
   623в†’   623в†’    m.forEach((item, i) => item.order = i);
   624в†’   624в†’    setMenus(m); setSaved(false);
   625в†’   625в†’  };
   626в†’   626в†’  const save = async () => {
   627в†’   627в†’    setSaving(true);
   628в†’   628в†’    try {
   629в†’   629в†’      const res = await fetch("/admin/api/menu", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(menus) });
   630в†’   630в†’      if (res.ok) { setSaved(true); setTimeout(() => setSaved(false), 3000); }
   631в†’   631в†’    } finally { setSaving(false); }
   632в†’   632в†’  };
   633в†’   633в†’
   634в†’   634в†’  if (loading) return <Spinner />;
   635в†’   635в†’
   636в†’   636в†’  return (
   637в†’   637в†’    <div>
   638в†’   638в†’      <div className="flex items-center justify-between mb-6">
   639в†’   639в†’        <div><h1 className="text-2xl font-bold text-gray-900">Menu Manager</h1><p className="text-sm text-gray-500 mt-1">Manage navigation menus and sub-menus</p></div>
   640в†’   640в†’        <div className="flex gap-2">
   641в†’   641в†’          <button onClick={addMenu} className="px-4 py-2 bg-[#0B3D2E] text-white text-sm font-medium rounded-lg hover:bg-[#145A44] transition-colors">+ Add Menu</button>
   642в†’   642в†’          <button onClick={save} disabled={saving} className="px-4 py-2 bg-[#EAB308] text-[#0B3D2E] text-sm font-bold rounded-lg hover:bg-[#CA8A04] transition-colors disabled:opacity-60 flex items-center gap-2">
   643в†’   643в†’            {saving ? "Saving..." : saved ? "вњ“ Saved!" : "рџ’ѕ Save All"}
   644в†’   644в†’          </button>
   645в†’   645в†’        </div>
   646в†’   646в†’      </div>
   647в†’   647в†’      <div className="space-y-4">
   648в†’   648в†’        {menus.map((menu, idx) => (
   649в†’   649в†’          <div key={menu.id} className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
   650в†’   650в†’            <div className="p-4 border-b border-gray-50 flex items-center gap-3 flex-wrap">
   651в†’   651в†’              <div className="flex flex-col gap-1">
   652в†’   652в†’                <input type="text" value={menu.label} onChange={e => updateMenu(idx, "label", e.target.value)} className="text-sm font-bold text-gray-900 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors w-48" />
   653в†’   653в†’                <input type="text" value={menu.href} onChange={e => updateMenu(idx, "href", e.target.value)} className="text-xs text-gray-400 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors w-48" placeholder="Page ID (href)" />
   654в†’   654в†’              </div>
   655в†’   655в†’              <div className="ml-auto flex items-center gap-1">
   656в†’   656в†’                <span className="text-[10px] text-gray-400 mr-1">Order: {idx}</span>
   657в†’   657в†’                <button onClick={() => moveMenu(idx, -1)} disabled={idx === 0} className="w-7 h-7 rounded border border-gray-200 flex items-center justify-center text-gray-400 hover:bg-gray-50 disabled:opacity-30 text-xs">в†‘</button>
   658в†’   658в†’                <button onClick={() => moveMenu(idx, 1)} disabled={idx === menus.length - 1} className="w-7 h-7 rounded border border-gray-200 flex items-center justify-center text-gray-400 hover:bg-gray-50 disabled:opacity-30 text-xs">в†“</button>
   659в†’   659в†’                <button onClick={() => addChild(idx)} className="ml-1 px-2.5 py-1 text-xs font-medium text-[#0B3D2E] bg-[#F0FDF4] rounded-lg hover:bg-[#dcfce7] transition-colors">+ Sub</button>
   660в†’   660в†’                <button onClick={() => removeMenu(idx)} className="ml-1 px-2.5 py-1 text-xs font-medium text-red-600 bg-red-50 rounded-lg hover:bg-red-100 transition-colors">Delete</button>
   661в†’   661в†’              </div>
   662в†’   662в†’            </div>
   663в†’   663в†’            {menu.children && menu.children.length > 0 && (
   664в†’   664в†’              <div className="divide-y divide-gray-50">
   665в†’   665в†’                {menu.children.map((child, cIdx) => (
   666в†’   666в†’                  <div key={child.id} className="px-4 py-3 ml-8 flex items-center gap-3">
   667в†’   667в†’                    <span className="text-gray-300 text-xs">в†і</span>
   668в†’   668в†’                    <div className="flex flex-col gap-0.5 flex-1 min-w-0">
   669в†’   669в†’                      <input type="text" value={child.label} onChange={e => updateChild(idx, cIdx, "label", e.target.value)} className="text-sm text-gray-700 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors" />
   670в†’   670в†’                      <input type="text" value={child.href} onChange={e => updateChild(idx, cIdx, "href", e.target.value)} className="text-xs text-gray-400 bg-transparent border-b border-transparent hover:border-gray-200 focus:border-[#0B3D2E] focus:outline-none px-1 py-0.5 transition-colors w-48" placeholder="Page ID (href)" />
   671в†’   671в†’                    </div>
   672в†’   672в†’                    <button onClick={() => removeChild(idx, cIdx)} className="px-2 py-0.5 text-xs text-red-500 hover:bg-red-50 rounded transition-colors">Remove</button>
   673в†’   673в†’                  </div>
   674в†’   674в†’                ))}
   675в†’   675в†’              </div>
   676в†’   676в†’            )}
   677в†’   677в†’          </div>
   678в†’   678в†’        ))}
   679в†’   679в†’      </div>
   680в†’   680в†’    </div>
   681в†’   681в†’  );
   682в†’   682в†’}
   683в†’   683в†’
   684в†’   684в†’/* в”Ђв”Ђв”Ђ APPLICATIONS PAGE в”Ђв”Ђв”Ђ */
   685в†’   685в†’interface ApplicationItem { id: string; fullName: string; email: string; phone: string; gender: string; education: string; institution: string; experienceYears: string; currentEmployer: string; currentPosition: string; keyQualifications: string; cvName: string; coverLetterName: string; vacancyTitle: string; vacancyId: string; appliedAt: string; status: string; }
   686в†’   686в†’
   687в†’   687в†’function ApplicationsPage() {
   688в†’   688в†’  const [apps, setApps] = useState<ApplicationItem[]>([]);
   689в†’   689в†’  const [selected, setSelected] = useState<ApplicationItem | null>(null);
   690в†’   690в†’  const [loading, setLoading] = useState(true);
   691в†’   691в†’  const [search, setSearch] = useState("");
   692в†’   692в†’
   693в†’   693в†’  useEffect(() => {
   694в†’   694в†’    try {
   695в†’   695в†’      const d = localStorage.getItem("amharasint_applications");
   696в†’   696в†’      setApps(d ? JSON.parse(d) : []);
   697в†’   697в†’    } catch { setApps([]); }
   698в†’   698в†’    setLoading(false);
   699в†’   699в†’  }, []);
   700в†’   700в†’
   701в†’   701в†’  const updateStatus = (id: string, status: string) => {
   702в†’   702в†’    const updated = apps.map(a => a.id === id ? { ...a, status } : a);
   703в†’   703в†’    setApps(updated);
   704в†’   704в†’    localStorage.setItem("amharasint_applications", JSON.stringify(updated));
   705в†’   705в†’  };
   706в†’   706в†’
   707в†’   707в†’  const deleteApp = (id: string) => {
   708в†’   708в†’    if (!confirm("Delete this application?")) return;
   709в†’   709в†’    const updated = apps.filter(a => a.id !== id);
   710в†’   710в†’    setApps(updated);
   711в†’   711в†’    localStorage.setItem("amharasint_applications", JSON.stringify(updated));
   712в†’   712в†’    if (selected?.id === id) setSelected(null);
   713в†’   713в†’  };
   714в†’   714в†’
   715в†’   715в†’  const filtered = apps.filter(a =>
   716в†’   716в†’    a.fullName.toLowerCase().includes(search.toLowerCase()) ||
   717в†’   717в†’    a.email.toLowerCase().includes(search.toLowerCase()) ||
   718в†’   718в†’    a.vacancyTitle.toLowerCase().includes(search.toLowerCase())
   719в†’   719в†’  );
   720в†’   720в†’
   721в†’   721в†’  if (loading) return <Spinner />;
   722в†’   722в†’
   723в†’   723в†’  return (
   724в†’   724в†’    <div className="space-y-6">
   725в†’   725в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   726в†’   726в†’        <div><h1 className="text-2xl font-bold text-gray-900">Applications Management</h1><p className="text-sm text-gray-500 mt-1">{apps.length} total applications received</p></div>
   727в†’   727в†’        <div className="flex gap-2">
   728в†’   728в†’          {["Under Review", "Shortlisted", "Interviewed", "Rejected"].map(s => (
   729в†’   729в†’            <span key={s} className="text-xs px-2.5 py-1 rounded-full bg-gray-100 text-gray-600 font-medium">{s}: {apps.filter(a => a.status === s).length}</span>
   730в†’   730в†’          ))}
   731в†’   731в†’        </div>
   732в†’   732в†’      </div>
   733в†’   733в†’      <div className="relative max-w-sm">
   734в†’   734в†’        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">рџ”Ќ</span>
   735в†’   735в†’        <input placeholder="Search by name, email, or position..." value={search} onChange={e => setSearch(e.target.value)} className="w-full pl-9 pr-3 h-10 rounded-lg border border-gray-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#0B3D2E]/20 focus:border-[#0B3D2E]" />
   736в†’   736в†’      </div>
   737в†’   737в†’
   738в†’   738в†’      {selected ? (
   739в†’   739в†’        <div className="bg-white rounded-xl shadow-sm p-6">
   740в†’   740в†’          <button onClick={() => setSelected(null)} className="text-sm text-gray-500 hover:text-gray-900 mb-4 flex items-center gap-1">в†ђ Back to list</button>
   741в†’   741в†’          <div className="grid md:grid-cols-2 gap-6">
   742в†’   742в†’            <div className="space-y-4">
   743в†’   743в†’              <h3 className="text-lg font-bold text-gray-900">{selected.fullName}</h3>
   744в†’   744в†’              <div className="space-y-2">
   745в†’   745в†’                {[
   746в†’   746в†’                  ["Email", selected.email], ["Phone", selected.phone], ["Gender", selected.gender],
   747в†’   747в†’                  ["Education", selected.education], ["Institution", selected.institution],
   748в†’   748в†’                  ["Experience", selected.experienceYears], ["Current Employer", selected.currentEmployer || "N/A"],
   749в†’   749в†’                  ["Current Position", selected.currentPosition || "N/A"],
   750в†’   750в†’                ].map(([k, v]) => (
   751в†’   751в†’                  <div key={k} className="flex justify-between py-1.5 border-b border-gray-50 last:border-0">
   752в†’   752в†’                    <span className="text-sm text-gray-500">{k}</span><span className="text-sm font-medium text-gray-900">{v || "N/A"}</span>
   753в†’   753в†’                  </div>
   754в†’   754в†’                ))}
   755в†’   755в†’              </div>
   756в†’   756в†’            </div>
   757в†’   757в†’            <div className="space-y-4">
   758в†’   758в†’              <div className="bg-gray-50 rounded-xl p-4">
   759в†’   759в†’                <h4 className="text-sm font-bold text-gray-700 mb-2">Applied For</h4>
   760в†’   760в†’                <p className="text-base font-bold text-[#0B3D2E]">{selected.vacancyTitle}</p>
   761в†’   761в†’                <p className="text-xs text-gray-500 mt-1">Applied: {new Date(selected.appliedAt).toLocaleString()}</p>
   762в†’   762в†’              </div>
   763в†’   763в†’              <div className="bg-gray-50 rounded-xl p-4">
   764в†’   764в†’                <h4 className="text-sm font-bold text-gray-700 mb-2">Key Qualifications</h4>
   765в†’   765в†’                <p className="text-sm text-gray-600">{selected.keyQualifications}</p>
   766в†’   766в†’              </div>
   767в†’   767в†’              <div className="bg-gray-50 rounded-xl p-4">
   768в†’   768в†’                <h4 className="text-sm font-bold text-gray-700 mb-2">Documents</h4>
   769в†’   769в†’                <p className="text-sm text-gray-600">CV: {selected.cvName}</p>
   770в†’   770в†’                <p className="text-sm text-gray-600">Cover Letter: {selected.coverLetterName}</p>
   771в†’   771в†’              </div>
   772в†’   772в†’              <div className="flex gap-2">
   773в†’   773в†’                {["Under Review", "Shortlisted", "Interviewed", "Rejected"].map(s => (
   774в†’   774в†’                  <button key={s} onClick={() => updateStatus(selected.id, s)}
   775в†’   775в†’                    className={`px-3 py-1.5 text-xs font-medium rounded-lg transition-colors ${selected.status === s ? (s === "Rejected" ? "bg-red-100 text-red-700" : "bg-[#0B3D2E] text-white") : "bg-gray-100 text-gray-600 hover:bg-gray-200"}`}>
   776в†’   776в†’                    {s}
   777в†’   777в†’                  </button>
   778в†’   778в†’                ))}
   779в†’   779в†’              </div>
   780в†’   780в†’            </div>
   781в†’   781в†’          </div>
   782в†’   782в†’        </div>
   783в†’   783в†’      ) : (
   784в†’   784в†’        <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   785в†’   785в†’          <div className="overflow-x-auto">
   786в†’   786в†’            <table className="w-full text-sm">
   787в†’   787в†’              <thead className="bg-gray-50 border-b border-gray-100">
   788в†’   788в†’                <tr>
   789в†’   789в†’                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider">Applicant</th>
   790в†’   790в†’                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider hidden md:table-cell">Position</th>
   791в†’   791в†’                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider hidden lg:table-cell">Education</th>
   792в†’   792в†’                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider">Status</th>
   793в†’   793в†’                  <th className="text-left py-3 px-4 font-semibold text-gray-500 text-xs uppercase tracking-wider hidden sm:table-cell">Date</th>
   794в†’   794в†’                  <th className="py-3 px-4"></th>
   795в†’   795в†’                </tr>
   796в†’   796в†’              </thead>
   797в†’   797в†’              <tbody className="divide-y divide-gray-50">
   798в†’   798в†’                {filtered.map(app => (
   799в†’   799в†’                  <tr key={app.id} className="hover:bg-gray-50 transition-colors cursor-pointer" onClick={() => setSelected(app)}>
   800в†’   800в†’                    <td className="py-3 px-4">
   801в†’   801в†’                      <div className="flex items-center gap-3">
   802в†’   802в†’                        <div className="w-8 h-8 rounded-full bg-[#0B3D2E] text-white flex items-center justify-center shrink-0 text-xs font-bold">{app.fullName.split(" ").map(n => n[0]).join("")}</div>
   803в†’   803в†’                        <div><span className="font-medium text-gray-900">{app.fullName}</span><div className="text-xs text-gray-400">{app.email}</div></div>
   804в†’   804в†’                      </div>
   805в†’   805в†’                    </td>
   806в†’   806в†’                    <td className="py-3 px-4 text-gray-600 hidden md:table-cell">{app.vacancyTitle}</td>
   807в†’   807в†’                    <td className="py-3 px-4 text-gray-500 hidden lg:table-cell">{app.education}</td>
   808в†’   808в†’                    <td className="py-3 px-4">
   809в†’   809в†’                      <span className={`text-xs font-semibold px-2.5 py-1 rounded-full ${app.status === "Shortlisted" || app.status === "Interviewed" ? "bg-green-50 text-green-700" : app.status === "Rejected" ? "bg-red-50 text-red-600" : "bg-amber-50 text-amber-700"}`}>{app.status}</span>
   810в†’   810в†’                    </td>
   811в†’   811в†’                    <td className="py-3 px-4 text-gray-500 hidden sm:table-cell">{new Date(app.appliedAt).toLocaleDateString()}</td>
   812в†’   812в†’                    <td className="py-3 px-4"><button onClick={(e) => { e.stopPropagation(); deleteApp(app.id); }} className="h-8 w-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors text-sm">рџ—‘пёЏ</button></td>
   813в†’   813в†’                  </tr>
   814в†’   814в†’                ))}
   815в†’   815в†’                {filtered.length === 0 && <tr><td colSpan={6} className="py-12 text-center text-gray-400">No applications found.</td></tr>}
   816в†’   816в†’              </tbody>
   817в†’   817в†’            </table>
   818в†’   818в†’          </div>
   819в†’   819в†’        </div>
   820в†’   820в†’      )}
   821в†’   821в†’    </div>
   822в†’   822в†’  );
   823в†’   823в†’}
   824в†’   824в†’
   825в†’   825в†’/* в”Ђв”Ђв”Ђ SETTINGS в”Ђв”Ђв”Ђ */
   826в†’   826в†’function SettingsPage() {
   827в†’   827в†’  return (
   828в†’   828в†’    <div className="space-y-6 max-w-2xl">
   829в†’   829в†’      <div><h1 className="text-2xl font-bold text-gray-900">Settings</h1><p className="text-sm text-gray-500 mt-1">Admin panel configuration</p></div>
   830в†’   830в†’      <div className="bg-white rounded-xl shadow-sm p-6">
   831в†’   831в†’        <h3 className="text-base font-semibold text-gray-900 mb-4">System Information</h3>
   832в†’   832в†’        <div className="space-y-4">
   833в†’   833в†’          {[["Application", "Amhara Sint Woreda Portal"], ["Version", "1.0.0"], ["Framework", "Next.js 16"], ["Storage", "JSON File Storage"]].map(([k, v]) => (
   834в†’   834в†’            <div key={k} className="flex items-center justify-between py-2 border-b border-gray-50 last:border-0">
   835в†’   835в†’              <span className="text-sm text-gray-600">{k}</span>
   836в†’   836в†’              <span className="text-sm font-medium text-gray-900">{v}</span>
   837в†’   837в†’            </div>
   838в†’   838в†’          ))}
   839в†’   839в†’        </div>
   840в†’   840в†’      </div>
   841в†’   841в†’      <div className="bg-white rounded-xl shadow-sm p-6">
   842в†’   842в†’        <h3 className="text-base font-semibold text-gray-900 mb-2">Admin Access</h3>
   843в†’   843в†’        <p className="text-sm text-gray-500">Admin authentication is password-based. The password is configured via the <code className="bg-gray-100 text-gray-700 px-1.5 py-0.5 rounded text-xs mx-1">ADMIN_PASSWORD</code> environment variable.</p>
   844в†’   844в†’      </div>
   845в†’   845в†’    </div>
   846в†’   846в†’  );
   847в†’   847в†’}
   848в†’   848в†’
   849в†’   849в†’/* в”Ђв”Ђв”Ђ MAIN в”Ђв”Ђв”Ђ */
   850в†’   850в†’export default function AdminPage() {
   851в†’   851в†’  const [page, setPage] = useState<AdminPage>("dashboard");
   852в†’   852в†’  const [editId, setEditId] = useState<string | null>(null);
   853в†’   853в†’
   854в†’   854в†’  const nav = useCallback((p: AdminPage) => {
   855в†’   855в†’    if (p === "news-edit" || p === "bids-edit" || p === "vacancy-edit") {
   856в†’   856в†’      setEditId((window as unknown as { __adminEditId: string }).__adminEditId || null);
   857в†’   857в†’    } else {
   858в†’   858в†’      setEditId(null);
   859в†’   859в†’    }
   860в†’   860в†’    setPage(p);
   861в†’   861в†’    // close mobile sidebar
   862в†’   862в†’    const s = document.getElementById("admin-sidebar");
   863в†’   863в†’    const o = document.getElementById("sidebar-overlay");
   864в†’   864в†’    if (s) s.classList.add("-translate-x-full");
   865в†’   865в†’    if (o) o.classList.add("hidden");
   866в†’   866в†’  }, []);
   867в†’   867в†’
   868в†’   868в†’  const handleLogout = async () => {
   869в†’   869в†’    await fetch("/admin/api/logout", { method: "POST" });
   870в†’   870в†’    window.location.href = "/admin/login";
   871в†’   871в†’  };
   872в†’   872в†’
   873в†’   873в†’  return (
   874в†’   874в†’    <div className="min-h-screen flex bg-gray-50">
   875в†’   875в†’      <Sidebar page={page} nav={nav} onLogout={handleLogout} />
   876в†’   876в†’      <div className="flex-1 flex flex-col min-h-screen lg:ml-64">
   877в†’   877в†’        <header className="sticky top-0 z-30 bg-white border-b border-gray-200 px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   878в†’   878в†’          <div className="flex items-center gap-3">
   879в†’   879в†’            <button onClick={() => { const s = document.getElementById("admin-sidebar"); if (s) s.classList.toggle("-translate-x-full"); const o = document.getElementById("sidebar-overlay"); if (o) o.classList.toggle("hidden"); }} className="lg:hidden p-2 rounded-lg hover:bg-gray-100 text-gray-600" aria-label="Toggle menu">
   880в†’   880в†’              <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
   881в†’   881в†’            </button>
   882в†’   882в†’            <div>
   883в†’   883в†’              <h2 className="text-sm font-semibold text-gray-900">Amhara Sint Woreda</h2>
   884в†’   884в†’              <p className="text-xs text-gray-400">Administration Panel</p>
   885в†’   885в†’            </div>
   886в†’   886в†’          </div>
   887в†’   887в†’          <div className="flex items-center gap-3">
   888в†’   888в†’            <form action="/admin/api/logout" method="POST"><button type="submit" className="text-xs text-red-500 hover:text-red-700 flex items-center gap-1 transition-colors">
   889в†’   889в†’              <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
   890в†’   890в†’              Logout
   891в†’   891в†’            </button></form>
   892в†’   892в†’            <a href="/" target="_blank" className="text-xs text-gray-500 hover:text-[#0B3D2E] flex items-center gap-1 transition-colors">View Website <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg></a>
   893в†’   893в†’          </div>
   894в†’   894в†’        </header>
   895в†’   895в†’        <main className="flex-1 p-4 sm:p-6 lg:p-8">
   896в†’   896в†’          {page === "dashboard" && <DashboardPage nav={nav} />}
   897в†’   897в†’          {page === "news" && <NewsListPage nav={nav} />}
   898в†’   898в†’          {page === "news-new" && <NewsForm editId={null} onBack={() => nav("news")} />}
   899в†’   899в†’          {page === "news-edit" && <NewsForm editId={editId} onBack={() => nav("news")} />}
   900в†’   900в†’          {page === "bids" && <BidsListPage nav={nav} />}
   901в†’   901в†’          {page === "bids-new" && <BidForm editId={null} onBack={() => nav("bids")} />}
   902в†’   902в†’          {page === "bids-edit" && <BidForm editId={editId} onBack={() => nav("bids")} />}
   903в†’   903в†’          {page === "vacancy" && <VacancyListPage nav={nav} />}
   904в†’   904в†’          {page === "vacancy-new" && <VacancyForm editId={null} onBack={() => nav("vacancy")} />}
   905в†’   905в†’          {page === "vacancy-edit" && <VacancyForm editId={editId} onBack={() => nav("vacancy")} />}
   906в†’   906в†’          {page === "subscribers" && <SubscribersPage />}
   907в†’   907в†’          {page === "menus" && <MenusPage />}
   908в†’   908в†’          {page === "applications" && <ApplicationsPage />}
   909в†’   909в†’          {page === "settings" && <SettingsPage />}
   910в†’   910в†’        </main>
   911в†’   911в†’      </div>
   912в†’   912в†’    </div>
   913в†’   913в†’  );
   914в†’   914в†’}